('ओं', 108)
('ए', 65)
('इयों', 31)
('ई', 22)
('ं', 6)
('आ', 5)
('०अ', 5)
('एं', 5)
('ईं', 4)
('०ए', 4)
('०ई', 3)
('०आ', 3)
('इस', 2)
('ओ', 2)
('इयां', 2)
('०ओं', 2)
('स', 2)
('इसमें', 1)
('इनमें', 1)
('इन्हें', 1)
('०अवाल', 1)
('०ओस', 1)
('इसका', 1)
('इसने', 1)
('इससे', 1)
('इसी', 1)
('अता', 1)
('उझे', 1)
('न्द्रीय', 1)
('न्द्र', 1)
('आत', 1)
('इसे', 1)
('एरे', 1)
('इसके', 1)
('ंति', 1)
('इन', 1)
('०उफ़िया', 1)
('०उफिया', 1)
('आरी', 1)
('एरी', 1)
('०उर्ग', 1)
('०अती', 1)
('आरे', 1)
('इन्होंने', 1)
('इसकी', 1)
('इसको', 1)
('ंतीस', 1)
('उओं', 1)
('आरा', 1)
('०अछाड़', 1)
('ंधेरे', 1)
('इनको', 1)
('०इयों', 1)
('०ईज़', 1)
('इनसे', 1)
('ंधेरा', 1)
('०आबला', 1)
('न्तरण', 1)
