('oM', 108)
('e', 65)
('iyoM', 31)
('I', 22)
('M', 6)
('A', 5)
('0a', 5)
('eM', 5)
('IM', 4)
('0e', 4)
('0I', 3)
('0A', 3)
('isa', 2)
('o', 2)
('iyAM', 2)
('0oM', 2)
('sa', 2)
('isameM', 1)
('inameM', 1)
('inheM', 1)
('0avAla', 1)
('0osa', 1)
('isakA', 1)
('isane', 1)
('isase', 1)
('isI', 1)
('atA', 1)
('uJe', 1)
('ndrIya', 1)
('ndra', 1)
('Ata', 1)
('ise', 1)
('ere', 1)
('isake', 1)
('Mti', 1)
('ina', 1)
('0uP0iyA', 1)
('0uPiyA', 1)
('ArI', 1)
('erI', 1)
('0urga', 1)
('0atI', 1)
('Are', 1)
('inhoMne', 1)
('isakI', 1)
('isako', 1)
('MtIsa', 1)
('uoM', 1)
('ArA', 1)
('0aCAq0a', 1)
('MDere', 1)
('inako', 1)
('0iyoM', 1)
('0Ij0a', 1)
('inase', 1)
('MDerA', 1)
('0AbalA', 1)
('ntaraRa', 1)
