a</w>
e</w>
I</w>
A</w>
ar
M</w>
an
ah
ke</w>
Ar
ara</w>
sa
eM</w>
hE
at
o</w>
ak
meM</w>
ra</w>
al
An
kI</w>
oM</w>
ki
se</w>
sa</w>
yA</w>
aM
am
ne</w>
ta</w>
ko</w>
Al
Ara</w>
kA</w>
ka</w>
hE</w>
Ora</w>
kar
pr
na</w>
il
av
ya</w>
ana</w>
ane</w>
li
Am
ap
para</w>
vi
ga
ki</w>
q0
da</w>
yA
as
wa</w>
un
BI</w>
Ana</w>
rah
Aj
de
AM
ho
ab
ag
kara</w>
ba
iy
At
aha</w>
i</w>
pa
aka</w>
iM
va</w>
ala</w>
ga</w>
di
eM
ik
bA
isa</w>
Sa</w>
IM</w>
ata</w>
anA</w>
saM
la</w>
Ay
eka</w>
Ah
atA</w>
lie</w>
ahIM</w>
sam
hEM</w>
isa
sA
le
ka
Ap
Ra</w>
Ala</w>
ama</w>
ma</w>
aj
ita</w>
ur
nahIM</w>
ika</w>
sar
kah
ate</w>
mu
pra
hu
hI</w>
ArI</w>
rI</w>
ni
ca</w>
Ane</w>
par
Ta</w>
qa</w>
Ama</w>
dI</w>
sI</w>
tA</w>
ra
pah
AI</w>
in
Av
aD
ale</w>
ku
ho</w>
TA</w>
ko
kiyA</w>
ja</w>
aba</w>
hEM
to</w>
0</w>
iyoM</w>
aya</w>
lo
re
rA
kAr
Ur
aMt
U</w>
ad
yaha</w>
pa</w>
vAl
pA
anI</w>
aRa</w>
kahA</w>
karane</w>
bAda</w>
mah
yo
jA
lag
aà
it
eg
ye</w>
vA
var
ri
AyA</w>
wI</w>
tar
sak
rAj
sATa</w>
akz
sI
deSa</w>
gayA</w>
Iya</w>
st
ro
mil
sw
lA
BA
jA</w>
Pa</w>
ba</w>
ek
Aja</w>
atI</w>
et
akAra</w>
ac
mE
taka</w>
aS
pu
kA
hoM
me
BAr
aw
dar
bI
ke
kz
rahA</w>
Q0
jI
q0a</w>
ha</w>
lI</w>
Ka</w>
iyA</w>
apane</w>
ina</w>
ti</w>
su
20
na
ban
ila</w>
prat
jAt
rahe</w>
pI
eS
hue</w>
sT
usa
kina</w>
AnI</w>
Da</w>
ilA
hoMne</w>
Ca</w>
AnA</w>
Ina</w>
si
rahI</w>
AM</w>
jo</w>
do
ake</w>
mo
ArA</w>
isake</w>
mI
lekina</w>
se
iv
unhoMne</w>
sA</w>
diyA</w>
nA</w>
upa
wI
yU
be
jan
siM
aq0
akara</w>
goM</w>
mA
sarakAra</w>
alI</w>
vaha</w>
pat
kuCa</w>
Ese</w>
pUr
jar
alA</w>
ham
uk
za</w>
ut
Apa</w>
Are</w>
akI</w>
EM
5</w>
bah
wr
bat
TI</w>
hone</w>
maM
el
yak
tA
anu
uM
dA</w>
pahale</w>
hA
dU
tI</w>
nir
so
apanI</w>
baM
em
wara</w>
va
gaI</w>
pAr
ahAM</w>
hog
eMg
lisa</w>
noM</w>
cAh
aMtrI</w>
ul
q0I</w>
mO
aB
vAle</w>
jI</w>
8</w>
2</w>
201
u</w>
logoM</w>
vI
rU
ira</w>
koI</w>
ela</w>
pulisa</w>
avA
siMha</w>
te</w>
AMg
karate</w>
Ava</w>
iS
ada</w>
sah
aR
agara</w>
is
eMd
1</w>
po
rA</w>
iyA
BArata</w>
pI</w>
heM</w>
viS
Ag
dil
arI</w>
kam
Pil
ay
taraha</w>
deK
pU
bo
6</w>
AI
nI</w>
kisI</w>
Or
pi
bac
ud
Te</w>
AD
3</w>
bi
bAra</w>
mA</w>
iMga</w>
hara</w>
kaM
’</w>
eSa</w>
jAn
esa
mAm
asa
raK
aP
mAra</w>
4</w>
sAm
gae</w>
lekara</w>
cAra</w>
har
jaba</w>
viD
cun
Sana</w>
sAla</w>
unake</w>
bAta</w>
q0A</w>
ewa</w>
ilA</w>
samaya</w>
uta</w>
rupa
sk
do</w>
dv
kaI</w>
le</w>
Ata</w>
qI
Sik
Sur
up
AoM</w>
ey
dI
bara</w>
deS
rI
aDik
saBI</w>
mAn
pradeSa</w>
avAra</w>
mAr
go
9</w>
cal
resa</w>
7</w>
unheM</w>
ta
oq0a</w>
ow
batAyA</w>
isase</w>
baQ0
j0
Sar
kAma</w>
ava</w>
TI
dina</w>
sU
bE
KilA
jAtA</w>
um
SA
oj
rik
muK
ce</w>
paM
bar
akArI</w>
lA</w>
aK
Aha</w>
kzet
ora</w>
dvArA</w>
pahuM
Pira</w>
Alaya</w>
Aro
ako</w>
Ad
akA</w>
we
akoM</w>
vAlI</w>
AMca</w>
hama</w>
huA</w>
Ku
akza</w>
kAMg
EsA</w>
kI
bahuta</w>
saba
im
gar
kumAra</w>
yoM</w>
kal
huI</w>
bal
anA
ie</w>
niy
cu
gAM
00</w>
q0e</w>
gr
ne
isameM</w>
nik
ura</w>
jam
~</w>
egA</w>
liyA</w>
nI
iz
karanA</w>
pAsa</w>
Una</w>
unakI</w>
AroM</w>
dillI</w>
roM</w>
jAne</w>
loga</w>
dOr
Ate</w>
amaMtrI</w>
rwa</w>
ve</w>
kaMp
sabase</w>
kAMgresa</w>
nAma</w>
qI</w>
Wa</w>
mEM</w>
swa</w>
kE
vaj
rav
tI
mi
de</w>
ivAra</w>
ve
qiyA</w>
Ae</w>
AS
hotA</w>
gu
aga
avas
BArat
ci
lI
kyA</w>
ise</w>
P0
anI
pArwI</w>
eMdra</w>
gi
aga</w>
Pilma</w>
eva
BAga</w>
awa</w>
aDy
rUpa</w>
TA
kAra</w>
vI</w>
aMg
usake</w>
usa</w>
re</w>
war
Te
evaM</w>
BU
je
sakatA</w>
dUsar
Gaw
ema</w>
donoM</w>
cA</w>
zwr
BA</w>
yoga</w>
dOrAna</w>
bad
sakate</w>
bIca</w>
PE
Gara</w>
sur
te
Ita</w>
iSa</w>
PI</w>
BAratIya</w>
eMwa</w>
sun
cunAva</w>
AlA</w>
esa</w>
kama</w>
mAmale</w>
qi
SurU</w>
jab
apura</w>
AtA</w>
cI</w>
jyA
wIma</w>
acC
hat
yahAM</w>
vara</w>
car
taTA</w>
vo</w>
pE
kAryak
AnoM</w>
hAl
kie</w>
zw
Ila</w>
ati</w>
Ura</w>
mar
kAraRa</w>
rama</w>
yu
Apako</w>
Sikz
kzetra</w>
SAm
ju
kap
ahI</w>
Ula</w>
use</w>
bu
hU
tE
AriyoM</w>
bAj
Bar
pur
tara</w>
Dy
man
nA
SAmila</w>
Kar
vy
pras
aàr
qiy
kaà
hotI</w>
PI
AvA</w>
sAra</w>
piC
pari
rAjya</w>
cO
karoq0a</w>
sat
AlI</w>
bAre</w>
bI</w>
Dar
KilAPa</w>
eMge</w>
anya</w>
Ajap
ameM</w>
jag
iMd
ft
prak
jyAdA</w>
qaà
bEW
jal
Akara</w>
en
Ira</w>
Sah
jU
modI</w>
rAzwr
dene</w>
rupaye</w>
Par
DI</w>
aDika</w>
jArI</w>
tIna</w>
Ba</w>
asa</w>
yAlaya</w>
vA</w>
Ikz
praD
vahIM</w>
19
jAeg
gayA
vana</w>
Iba</w>
gal
aq
aroM</w>
yAt
BAjap
iyAM</w>
je</w>
Dana</w>
naI</w>
bEM
liK
vE
canA</w>
karatA</w>
Je</w>
laq0
varza</w>
eSana</w>
hogA</w>
apanA</w>
Ai
Mki</w>
mAM
ram
pe
jana</w>
qara</w>
aJ
dara</w>
saP
diK
maj
Ayoj
vikA
iti</w>
kAPI</w>
Asa</w>
kyo
jo
haj
ist
akzA</w>
Ir
ma
du
yAM
sakatI</w>
BAjapA</w>
jAnakArI</w>
das
maMtrI</w>
amAna</w>
laM
aBI</w>
wA</w>
tEy
kis
viBAga</w>
AK
tAb
dana</w>
arT
ukta</w>
mahilA</w>
isakA</w>
cala</w>
pUrva</w>
muJe</w>
pUrI</w>
paq0
piCale</w>
jY
kaMpanI</w>
yog
dAna</w>
kyoMki</w>
naj
aki</w>
qe
rAh
Apa
baq0I</w>
nar
kist
mAna</w>
sE
korwa</w>
eyara</w>
jabaki</w>
vyak
mI</w>
mIqiyA</w>
AtI</w>
banA</w>
kareM</w>
sal
jEse</w>
anusAra</w>
paw
coM</w>
asT
sana</w>
nyA
prati
EsI</w>
lAKa</w>
20</w>
nav
we</w>
anoM</w>
una</w>
pAkist
kf
sap
gaW
saMbaM
deM</w>
sAmane</w>
Po
vikAsa</w>
mad
ame
dD
cAr
his
eMge
aMtr
sv
gata</w>
10</w>
jilA</w>
isalie</w>
muKy
isI</w>
mutAb
hAra</w>
hi
unakA</w>
doM</w>
Apta</w>
cAhie</w>
eja</w>
kiyA
Ayaka</w>
Mga</w>
paQ0
Age</w>
alA
tah
cI
RA</w>
qiyo</w>
prA
gur
usakI</w>
darja</w>
jAMca</w>
ase</w>
uW
aMbara</w>
samaJ
alaga</w>
gAMva</w>
mutAbika</w>
lagA</w>
pUrA</w>
ti
As
SarmA</w>
jin
rupae</w>
netA</w>
So
Kab
pAnI</w>
pram
sek
net
jisameM</w>
aMq
rana</w>
abaM
Ul
us
isakI</w>
AMki</w>
mata</w>
egI</w>
vak
jil
Aba</w>
nO
sir
sadI</w>
yAp
ummI
CAt
vid
pratiS
rak
Go
mere</w>
alAvA</w>
Si
RI</w>
Bav
gA
pro
IM
sara</w>
jAtI</w>
jahAM</w>
BAz
karIba</w>
cita</w>
kaS
uKa</w>
dAra</w>
dinoM</w>
–</w>
pratiSata</w>
riyA</w>
karaRa</w>
praDAn
jIvana</w>
banAne</w>
yoj
Co
San
sAM
Urata</w>
mila</w>
muKyamaMtrI</w>
mat
ula</w>
sAh
vyavas
aDyakza</w>
batA</w>
WI</w>
PEsa
BAv
parivAra</w>
vAr
yAta</w>
uttara</w>
pAkistAna</w>
avA</w>
vas
akar
ena
die</w>
wsa</w>
aloM</w>
bana</w>
mac
bAt
vajaha</w>
mahilA
mEca</w>
qA
ArT
SI</w>
rAta</w>
samas
dun
diyA
qA</w>
co
vAlA</w>
baMda</w>
asI</w>
Aropa</w>
sO
vala</w>
caM
aMga</w>
jAte</w>
a’</w>
dUsare</w>
GawanA</w>
muM
mOjU
baq0e</w>
laà
kAn
kad
Ayata</w>
PIsadI</w>
hamAre</w>
bAhara</w>
raP
bAjAra</w>
ej
taba</w>
Ale</w>
kahanA</w>
baà
kAm
pAMca</w>
gay
15</w>
pahuMc
BI
Kuda</w>
hote</w>
nagara</w>
maMdi
50</w>
jalI</w>
karake</w>
avAna</w>
Apake</w>
bAr
mAt
yAd
usane</w>
yojanA</w>
raha</w>
rAma</w>
K0
praDAnamaMtrI</w>
prati</w>
gaI
sab
viro
wana</w>
svA
pahalI</w>
bin
baccoM</w>
rAjanI
Adi</w>
kit
Q0a</w>
istem
istemAla</w>
EMqa</w>
Ayar
ati
sirPa</w>
UM
hAlAMki</w>
dra</w>
mud
ameri
cAl
kaBI</w>
liye</w>
kAM
Bag
bijalI</w>
koM</w>
Ena</w>
SrI
kaSmI
mOta</w>
vAla</w>
egI
prApta</w>
vIqiyo</w>
wi
bas
aMqa</w>
jaya</w>
Kel
aMta</w>
bEMka</w>
sTAna</w>
nirmA
jisase</w>
prav
viSe
koS
Dita</w>
adAra</w>
Aya</w>
no
rahane</w>
vit
AR
baढ़
Ada</w>
krik
saMK
Kat
hajAra</w>
jAy
200
duniyA</w>
aBiy
rAzwrIya</w>
badal
dArI</w>
dete</w>
avi
AtaM
tika</w>
oga</w>
jisake</w>
DAr
amI</w>
tEyAra</w>
aDikAriyoM</w>
iwa</w>
DI
yad
SikzA</w>
raPt
stara</w>
parIkz
PA
rAm
apr
mahI
nirmARa</w>
AeM</w>
pak
10
ru
lene</w>
alab
Bara</w>
ripo
mahat
tOra</w>
Ko
kAryakrama</w>
patA</w>
aDikArI</w>
AhI</w>
SrI</w>
pad
pA</w>
mAMga</w>
Goz
kArya</w>
zaRa</w>
saMG
darSana</w>
milI</w>
hEisa</w>
najara</w>
maMdira</w>
hiM
aspat
riy
kevala</w>
gaM
surakzA</w>
Ce</w>
jAe</w>
kaSmIra</w>
agI</w>
bA</w>
keMdra</w>
vAra</w>
ahA
kula</w>
Se
skUla</w>
asI
saBA</w>
bala</w>
viB
12</w>
utpA
sadas
usakA</w>
varz
weswa</w>
Kela</w>
asaBA</w>
mAl
AMta</w>
avarI</w>
cuke</w>
rikaàr
hUM</w>
mEM
hameM</w>
nae</w>
baq0A</w>
Ara
18</w>
inna</w>
honA</w>
mana</w>
raà
aMtar
janatA</w>
saba</w>
kewa</w>
2018</w>
q0oM</w>
BAg
dur
wre
yU</w>
gAMDI</w>
AmI</w>
pUre</w>
sarakArI</w>
muKya</w>
samAja</w>
san
tara
me</w>
eyar
BAva</w>
wU
avar
hogI</w>
ji
Uta</w>
karatI</w>
koSiSa</w>
jisa</w>
to
SAsana</w>
viBinna</w>
ca
yadi</w>
baI</w>
mAmalA</w>
vAh
baje</w>
maS
krikewa</w>
pada</w>
dUra</w>
Suk
Ika</w>
ge
GA
30</w>
balki</w>
jepI</w>
itanA</w>
toM</w>
tahata</w>
seM
saq0
yAtrA</w>
mEMne</w>
Sala</w>
rIya</w>
hAs
DyAna</w>
min
25
qala</w>
aT
Aye</w>
ksa</w>
Sahara</w>
Asa
lana</w>
wiMga</w>
Kaq0
jAnA</w>
AcAra</w>
BArI</w>
nyU
laga
prI
Pi
bEWaka</w>
mahilAoM</w>
taraPa</w>
baha</w>
karmac
kaMpan
qo
upalab
behat
niS
Be
yAsa</w>
pICe</w>
giraPt
25</w>
ema
iMqiyA</w>
Bo
deSoM</w>
ce
kAry
Baga</w>
yAna</w>
maMtr
grAma</w>
pramuKa</w>
apUr
vahAM</w>
jagaha</w>
KarI
jay
paMjA
binA</w>
saMKyA</w>
fti</w>
nak
lakz
prakAra</w>
kahate</w>
vaka</w>
maD
lagaBaga</w>
avAI</w>
kan
vita</w>
bIjepI</w>
To
vyavasTA</w>
calate</w>
sTita</w>
Ayoga</w>
mak
kO
egA
viz
som
yAdava</w>
jim
viSva</w>
Pow
kAl
viDAn
tas
madada</w>
Pona</w>
milA</w>
bAl
arA</w>
wala</w>
vo
vf
gA</w>
cE
ge</w>
Suru
arA
mADy
patnI</w>
sta</w>
ahA~</w>
AbAda</w>
sTiti</w>
vyakti</w>
raj
tu
jIta</w>
Ayojita</w>
UrI</w>
acCI</w>
gI</w>
kas
Ave
ADAra</w>
iye</w>
ikA</w>
KAna</w>
asala</w>
acCA</w>
pareS
pan
samarT
Su
qe</w>
mahIne</w>
hokara</w>
zwa</w>
pAl
deKA</w>
apati</w>
rqa</w>
lagatA</w>
apAla</w>
vAda</w>
majab
gE
nahI</w>
viDAnasaBA</w>
cyA</w>
sUcanA</w>
ras
deKa</w>
kadama</w>
riporwa</w>
pUC
ril
eta</w>
AdeSa</w>
Uda</w>
iMg
eMsa</w>
nAr
hal
subaha</w>
itA</w>
senA</w>
pakza</w>
SAdI</w>
jise</w>
vAloM</w>
somavAra</w>
cIna</w>
paMc
sahita</w>
kAb
gae
11</w>
rE
paq0A</w>
kisAnoM</w>
AyA
anATa</w>
k0
aBin
pahuMca</w>
sevA</w>
parIkzA</w>
gaWana</w>
basa</w>
mano
ApakI</w>
wA
Kabara</w>
gI
araRa</w>
ikala</w>
rAv
vAsa</w>
hatyA</w>
bil
nig
patra</w>
hA</w>
jile</w>
hAla</w>
Ayad
amerikA</w>
banAyA</w>
has
mOjUda</w>
pasa</w>
P0a</w>
tiyoM</w>
KoM</w>
jara</w>
cAhi
Di</w>
sTAn
aRA</w>
merI</w>
AjI</w>
Ela</w>
raKA</w>
qaà</w>
Ayojana</w>
Sak
loka
nAg
aMda</w>
dUsarI</w>
aMtra</w>
hAr
lagAt
mas
be</w>
kfz
jAegA</w>
jarUrata</w>
Seyara</w>
calA</w>
àP
tam
vidy
iMwar
gujar
Cow
mal
lara</w>
viSeza</w>
lagAtAra</w>
lagAyA</w>
kila</w>
kArrav
vyAp
lE
ima</w>
viroDa</w>
peSa</w>
keMd
kareM
izWa</w>
urI</w>
paMjAba</w>
mOke</w>
aspatAla</w>
nAm
lqa</w>
udDa</w>
swre
eq
civa</w>
jimme
nuk
deKate</w>
21</w>
hogI
cukI</w>
yahI</w>
uw
hin
vart
hariyA
jul
kImata</w>
prayoga</w>
hissA</w>
daS
vApasa</w>
maMgal
saMB
PEsalA</w>
kyoM</w>
aMkA</w>
woM</w>
Siv
tAna</w>
Do
hAsila</w>
sada</w>
aq0a</w>
yogI</w>
uc
kArravAI</w>
asara</w>
dakz
KU
behatara</w>
aBiyAna</w>
haw
AvaS
KA</w>
Ija</w>
liKA</w>
100</w>
muMbaI</w>
tra</w>
jala</w>
atI
saha
darS
borqa</w>
alo
000</w>
swara</w>
sahI</w>
viDAyaka</w>
rAS
gaR
sac
tAoM</w>
pasaM
qAl
GozaRA</w>
aprEla</w>
ya
bane</w>
jat
bayAna</w>
yAnI</w>
mahAr
kAryakar
rAM
gayI</w>
lagI</w>
rAhula</w>
raRa</w>
samiti</w>
pitA</w>
samasyA</w>
kaMpaniyoM</w>
praS
grAm
saMGa</w>
pradarSana</w>
ASa</w>
soSala</w>
eMqa</w>
gara</w>
raKane</w>
param
apUrRa</w>
ana
jAegA
deKane</w>
pal
2019</w>
kAro
Ahe
karav
yukta</w>
tak
pAM
BUmi
nareMdra</w>
saMsk
raR
wE
lak
milane</w>
iyo
maMgalavAra</w>
karI</w>
maMtrAlaya</w>
Tam
cAhate</w>
nah
hATa</w>
vicAra</w>
sAPa</w>
jela</w>
nala</w>
mADyama</w>
hariyARA</w>
WA
kab
Aga</w>
Aj0
carcA</w>
vAsI</w>
sva
j0a</w>
BagavAna</w>
hEunhoMne</w>
mU
eSan
niv
hogA
bihAra</w>
hiMd
lage</w>
savAla</w>
mukAb
tarI
jalda</w>
pAla</w>
deM
mArca</w>
javA
miS
zwra</w>
joM</w>
upalabDa</w>
gaye</w>
kiMga</w>
are</w>
kamI</w>
saMg
12
dala</w>
mahA
cAhie
avAdI</w>
16</w>
devI</w>
now
sadasya</w>
varga</w>
àPa</w>
mAnA</w>
uttar
SikAyata</w>
saMbaMDa</w>
kala</w>
nam
lABa</w>
tasvI
lo</w>
wIvI</w>
adAl
alAina</w>
teja</w>
Ayara</w>
varizWa</w>
eP
asA
sTAp
Coq0a</w>
Caha</w>
kAnUna</w>
BUmikA</w>
jIt
laga</w>
jav
ummIda</w>
dDa</w>
dakzi
vu
lAla</w>
unase</w>
eka
pl
cU
buD
vitta</w>
ArTika</w>
moM</w>
lO
kEse</w>
avasara</w>
saq0aka</w>
PA</w>
bAvaj
bAvajUda</w>
lEMqa</w>
AyI</w>
dal
ayana</w>
pahac
WIka</w>
deSaka</w>
yAMnI</w>
iMt
jamIna</w>
upayoga</w>
sp
SI
lav
praBA
19</w>
yUr
mIwara</w>
rASi</w>
netAoM</w>
raM
nukas
leK
yatA</w>
BAzA</w>
vikewa</w>
samarTana</w>
tIsar
nigama</w>
pariv
kzetroM</w>
Katma</w>
dab
ameMwa</w>
2016</w>
jYAna</w>
ela
amatA</w>
bAtac
eSvara</w>
cehar
minawa</w>
SA</w>
sit
SanivAra</w>
muS
Darma</w>
AjA</w>
banane</w>
sAta</w>
tejI</w>
iyana</w>
liyA
viSv
Sab
skr
SAy
lokasaBA</w>
ADik
suviD
bAtacIta</w>
weqa</w>
DA</w>
hamArI</w>
apa</w>
qaàk
Upa</w>
vasa</w>
lagAne</w>
SuruAta</w>
itanI</w>
waP
geMd
avAda</w>
ajY
cit
alatA</w>
rAjasT
ahAla</w>
sAi
siwI</w>
yUni
BAI</w>
haà
amar
gala</w>
naMbara</w>
suprI
kilo
giraPtAra</w>
upasT
ekwara</w>
praSAsana</w>
GaM
24</w>
Dara</w>
gaQ0a</w>
lAi
meM
Atm
AvoM</w>
De</w>
skrIna</w>
17</w>
wro
Upara</w>
df
grAmI
KilAq0I</w>
alaba</w>
prabaM
raMga</w>
gf
H</w>
netft
vapUrRa</w>
vfdD
Sat
van
kisa</w>
prastA
mAMg
ravivAra</w>
ummId
upA
AMdo
rAjanIti</w>
jarUrI</w>
sama</w>
rahate</w>
praDAna</w>
cara</w>
atoM</w>
julAI</w>
qiMga</w>
vuqa</w>
ekwa</w>
usI</w>
adAlata</w>
baj
hada</w>
kEM
bita</w>
balle
DAra</w>
divasa</w>
cA
deva</w>
pasaMda</w>
tat
ArI
duk
laq0akI</w>
bewI</w>
riS
jah
rAzwrapati</w>
11
Avara</w>
buDavAra</w>
tAki</w>
anuz
priy
hana</w>
pahalA</w>
suprIma</w>
dera</w>
Bra
yAda</w>
mUl
tAl
nukasAna</w>
vakta</w>
ane
netftva</w>
aMdara</w>
jAna</w>
adI
nAgar
pahacAna</w>
Anya</w>
pUrRa</w>
Avedana</w>
pAW
q0ane</w>
denA</w>
ple
ken
merA</w>
nirR
sAr
kisAna</w>
TAnA</w>
pIema</w>
199
sTya</w>
nivAsI</w>
aq0I</w>
AnaMda</w>
cukA</w>
SAma</w>
jAkara</w>
pariz
amA</w>
leM</w>
ase
izya</w>
rAjy
ejeM
apI
asta</w>
svI
pArI</w>
saMgaWana</w>
patrak
Dan
gaMB
banI</w>
lete</w>
Usa</w>
26</w>
mobA
soM</w>
ayA
Dam
pakz
Gar
prATam
ate
umra</w>
svar
mahatvapUrRa</w>
atA
ekSana</w>
eSanala</w>
àn
ye
he</w>
rAjanItika</w>
SAn
kiye</w>
hamale</w>
sTAnIya</w>
vijaya</w>
mAtA</w>
Uwa</w>
bul
nAw
wrE
aMtara</w>
usase</w>
maI</w>
paS
qak
sImA</w>
