a</w>
e</w>
I</w>
A</w>
ar
M</w>
an
ah
ke</w>
Ar
ara</w>
sa
eM</w>
hE
at
o</w>
ak
meM</w>
ra</w>
al
An
kI</w>
oM</w>
ki
se</w>
sa</w>
yA</w>
aM
am
ne</w>
ta</w>
ko</w>
Al
Ara</w>
kA</w>
ka</w>
hE</w>
Ora</w>
kar
pr
na</w>
il
av
ya</w>
ana</w>
ane</w>
li
Am
ap
para</w>
vi
ga
ki</w>
q0
da</w>
yA
as
wa</w>
un
BI</w>
Ana</w>
rah
Aj
de
AM
ho
ab
ag
kara</w>
ba
iy
At
aha</w>
i</w>
pa
aka</w>
iM
va</w>
ala</w>
ga</w>
di
eM
ik
bA
isa</w>
Sa</w>
IM</w>
ata</w>
anA</w>
saM
la</w>
Ay
eka</w>
Ah
atA</w>
lie</w>
ahIM</w>
sam
hEM</w>
isa
sA
le
ka
Ap
Ra</w>
Ala</w>
ama</w>
ma</w>
aj
ita</w>
ur
nahIM</w>
ika</w>
sar
kah
ate</w>
mu
pra
hu
hI</w>
ArI</w>
rI</w>
ni
ca</w>
Ane</w>
par
Ta</w>
qa</w>
Ama</w>
dI</w>
sI</w>
tA</w>
ra
pah
AI</w>
in
Av
aD
ale</w>
ku
ho</w>
TA</w>
ko
kiyA</w>
ja</w>
aba</w>
hEM
to</w>
0</w>
iyoM</w>
aya</w>
lo
re
rA
kAr
Ur
aMt
U</w>
ad
yaha</w>
pa</w>
vAl
pA
anI</w>
aRa</w>
kahA</w>
karane</w>
bAda</w>
mah
yo
jA
lag
aà
it
eg
ye</w>
vA
var
ri
AyA</w>
wI</w>
tar
sak
rAj
sATa</w>
akz
sI
deSa</w>
gayA</w>
Iya</w>
st
ro
mil
sw
lA
BA
jA</w>
Pa</w>
ba</w>
ek
Aja</w>
atI</w>
et
akAra</w>
ac
mE
taka</w>
aS
pu
kA
hoM
me
BAr
aw
dar
bI
ke
kz
rahA</w>
Q0
jI
q0a</w>
ha</w>
lI</w>
Ka</w>
iyA</w>
apane</w>
ina</w>
ti</w>
su
20
na
ban
ila</w>
prat
jAt
rahe</w>
pI
eS
hue</w>
sT
usa
kina</w>
AnI</w>
Da</w>
ilA
hoMne</w>
Ca</w>
AnA</w>
Ina</w>
si
rahI</w>
AM</w>
jo</w>
do
ake</w>
mo
ArA</w>
isake</w>
mI
lekina</w>
se
iv
unhoMne</w>
sA</w>
diyA</w>
nA</w>
upa
wI
yU
be
jan
siM
aq0
akara</w>
goM</w>
mA
sarakAra</w>
alI</w>
vaha</w>
pat
kuCa</w>
Ese</w>
pUr
jar
alA</w>
ham
uk
za</w>
ut
Apa</w>
Are</w>
akI</w>
EM
5</w>
bah
wr
bat
TI</w>
hone</w>
maM
el
yak
tA
anu
uM
dA</w>
pahale</w>
hA
dU
tI</w>
nir
so
apanI</w>
baM
em
wara</w>
va
gaI</w>
pAr
ahAM</w>
hog
eMg
lisa</w>
noM</w>
cAh
aMtrI</w>
ul
q0I</w>
mO
aB
vAle</w>
jI</w>
8</w>
2</w>
201
u</w>
logoM</w>
vI
rU
ira</w>
koI</w>
ela</w>
pulisa</w>
avA
siMha</w>
te</w>
AMg
karate</w>
Ava</w>
iS
ada</w>
sah
aR
agara</w>
is
eMd
1</w>
po
rA</w>
iyA
BArata</w>
pI</w>
heM</w>
viS
Ag
dil
arI</w>
kam
Pil
ay
taraha</w>
deK
pU
bo
6</w>
AI
nI</w>
kisI</w>
Or
pi
bac
ud
Te</w>
AD
3</w>
bi
bAra</w>
mA</w>
iMga</w>
hara</w>
kaM
’</w>
eSa</w>
jAn
esa
mAm
asa
raK
aP
mAra</w>
4</w>
sAm
gae</w>
lekara</w>
cAra</w>
har
jaba</w>
viD
cun
Sana</w>
sAla</w>
unake</w>
bAta</w>
q0A</w>
ewa</w>
ilA</w>
samaya</w>
uta</w>
rupa
sk
do</w>
dv
kaI</w>
le</w>
Ata</w>
qI
Sik
Sur
up
AoM</w>
ey
dI
bara</w>
deS
rI
aDik
saBI</w>
mAn
pradeSa</w>
avAra</w>
mAr
go
9</w>
cal
resa</w>
7</w>
unheM</w>
ta
oq0a</w>
ow
batAyA</w>
isase</w>
baQ0
j0
Sar
kAma</w>
ava</w>
TI
dina</w>
sU
bE
KilA
jAtA</w>
um
SA
oj
rik
muK
ce</w>
paM
bar
akArI</w>
lA</w>
aK
Aha</w>
kzet
ora</w>
dvArA</w>
pahuM
Pira</w>
Alaya</w>
Aro
ako</w>
Ad
akA</w>
we
akoM</w>
vAlI</w>
AMca</w>
hama</w>
huA</w>
Ku
akza</w>
kAMg
EsA</w>
kI
bahuta</w>
saba
im
gar
kumAra</w>
yoM</w>
kal
huI</w>
bal
anA
ie</w>
niy
cu
gAM
00</w>
q0e</w>
gr
ne
isameM</w>
nik
ura</w>
jam
~</w>
egA</w>
liyA</w>
nI
iz
karanA</w>
pAsa</w>
Una</w>
unakI</w>
AroM</w>
dillI</w>
roM</w>
jAne</w>
loga</w>
dOr
Ate</w>
amaMtrI</w>
rwa</w>
ve</w>
kaMp
sabase</w>
kAMgresa</w>
nAma</w>
qI</w>
Wa</w>
mEM</w>
swa</w>
kE
vaj
rav
tI
mi
de</w>
ivAra</w>
ve
qiyA</w>
Ae</w>
AS
hotA</w>
gu
aga
avas
BArat
ci
lI
kyA</w>
ise</w>
P0
anI
pArwI</w>
eMdra</w>
gi
aga</w>
Pilma</w>
eva
BAga</w>
awa</w>
aDy
rUpa</w>
TA
kAra</w>
vI</w>
aMg
usake</w>
usa</w>
re</w>
war
Te
evaM</w>
BU
je
sakatA</w>
dUsar
Gaw
ema</w>
donoM</w>
cA</w>
zwr
BA</w>
yoga</w>
dOrAna</w>
bad
sakate</w>
bIca</w>
PE
Gara</w>
sur
te
Ita</w>
iSa</w>
PI</w>
BAratIya</w>
eMwa</w>
sun
cunAva</w>
AlA</w>
esa</w>
kama</w>
mAmale</w>
qi
SurU</w>
jab
apura</w>
AtA</w>
cI</w>
jyA
wIma</w>
acC
hat
yahAM</w>
vara</w>
car
taTA</w>
vo</w>
pE
kAryak
AnoM</w>
hAl
kie</w>
zw
Ila</w>
ati</w>
Ura</w>
mar
kAraRa</w>
rama</w>
yu
Apako</w>
Sikz
kzetra</w>
SAm
ju
kap
ahI</w>
Ula</w>
use</w>
bu
hU
tE
AriyoM</w>
bAj
Bar
pur
tara</w>
Dy
man
nA
SAmila</w>
Kar
vy
pras
aàr
qiy
kaà
hotI</w>
PI
AvA</w>
sAra</w>
piC
pari
rAjya</w>
cO
karoq0a</w>
sat
AlI</w>
bAre</w>
bI</w>
Dar
KilAPa</w>
eMge</w>
anya</w>
Ajap
ameM</w>
jag
iMd
ft
prak
jyAdA</w>
qaà
bEW
jal
Akara</w>
en
Ira</w>
Sah
jU
modI</w>
rAzwr
dene</w>
rupaye</w>
Par
DI</w>
aDika</w>
jArI</w>
tIna</w>
Ba</w>
asa</w>
yAlaya</w>
vA</w>
Ikz
praD
vahIM</w>
19
jAeg
gayA
vana</w>
Iba</w>
gal
aq
aroM</w>
yAt
BAjap
iyAM</w>
je</w>
Dana</w>
naI</w>
bEM
liK
vE
canA</w>
karatA</w>
Je</w>
laq0
varza</w>
eSana</w>
hogA</w>
apanA</w>
Ai
Mki</w>
mAM
ram
pe
jana</w>
qara</w>
aJ
dara</w>
saP
diK
maj
Ayoj
vikA
iti</w>
kAPI</w>
Asa</w>
kyo
jo
haj
ist
akzA</w>
Ir
ma
du
yAM
sakatI</w>
BAjapA</w>
jAnakArI</w>
das
maMtrI</w>
amAna</w>
laM
aBI</w>
wA</w>
tEy
kis
viBAga</w>
AK
tAb
dana</w>
arT
ukta</w>
mahilA</w>
isakA</w>
cala</w>
pUrva</w>
muJe</w>
pUrI</w>
paq0
piCale</w>
jY
kaMpanI</w>
yog
dAna</w>
kyoMki</w>
naj
aki</w>
qe
rAh
Apa
baq0I</w>
nar
kist
mAna</w>
sE
korwa</w>
eyara</w>
jabaki</w>
vyak
mI</w>
mIqiyA</w>
AtI</w>
banA</w>
kareM</w>
sal
jEse</w>
anusAra</w>
paw
coM</w>
asT
sana</w>
nyA
prati
EsI</w>
lAKa</w>
20</w>
nav
we</w>
anoM</w>
una</w>
pAkist
kf
sap
gaW
saMbaM
deM</w>
sAmane</w>
Po
vikAsa</w>
mad
ame
dD
cAr
his
eMge
aMtr
sv
gata</w>
10</w>
jilA</w>
isalie</w>
muKy
isI</w>
mutAb
hAra</w>
hi
unakA</w>
doM</w>
Apta</w>
cAhie</w>
eja</w>
kiyA
Ayaka</w>
Mga</w>
paQ0
Age</w>
alA
tah
cI
RA</w>
qiyo</w>
prA
gur
usakI</w>
darja</w>
jAMca</w>
ase</w>
uW
aMbara</w>
samaJ
alaga</w>
gAMva</w>
mutAbika</w>
lagA</w>
pUrA</w>
ti
As
SarmA</w>
jin
rupae</w>
netA</w>
So
Kab
pAnI</w>
pram
sek
net
jisameM</w>
aMq
rana</w>
abaM
Ul
us
isakI</w>
AMki</w>
mata</w>
egI</w>
vak
jil
Aba</w>
nO
sir
sadI</w>
yAp
ummI
CAt
vid
pratiS
rak
Go
mere</w>
alAvA</w>
Si
RI</w>
Bav
gA
pro
IM
sara</w>
jAtI</w>
jahAM</w>
BAz
karIba</w>
cita</w>
kaS
uKa</w>
dAra</w>
dinoM</w>
–</w>
pratiSata</w>
riyA</w>
karaRa</w>
praDAn
jIvana</w>
banAne</w>
yoj
Co
San
sAM
Urata</w>
mila</w>
muKyamaMtrI</w>
mat
ula</w>
sAh
vyavas
aDyakza</w>
batA</w>
WI</w>
PEsa
BAv
parivAra</w>
vAr
yAta</w>
uttara</w>
pAkistAna</w>
avA</w>
vas
akar
ena
die</w>
wsa</w>
aloM</w>
bana</w>
mac
bAt
vajaha</w>
mahilA
mEca</w>
qA
ArT
SI</w>
rAta</w>
samas
dun
diyA
qA</w>
co
vAlA</w>
baMda</w>
asI</w>
Aropa</w>
sO
vala</w>
caM
aMga</w>
jAte</w>
a’</w>
dUsare</w>
GawanA</w>
muM
mOjU
baq0e</w>
laà
kAn
kad
Ayata</w>
PIsadI</w>
hamAre</w>
bAhara</w>
raP
bAjAra</w>
ej
taba</w>
Ale</w>
kahanA</w>
baà
kAm
pAMca</w>
gay
15</w>
pahuMc
BI
Kuda</w>
hote</w>
nagara</w>
maMdi
50</w>
jalI</w>
karake</w>
avAna</w>
Apake</w>
bAr
mAt
yAd
usane</w>
yojanA</w>
raha</w>
rAma</w>
K0
praDAnamaMtrI</w>
prati</w>
gaI
sab
viro
wana</w>
svA
pahalI</w>
bin
baccoM</w>
rAjanI
Adi</w>
kit
Q0a</w>
istem
istemAla</w>
EMqa</w>
Ayar
ati
sirPa</w>
UM
hAlAMki</w>
dra</w>
mud
ameri
cAl
kaBI</w>
liye</w>
kAM
Bag
bijalI</w>
koM</w>
Ena</w>
SrI
kaSmI
mOta</w>
vAla</w>
egI
prApta</w>
vIqiyo</w>
wi
bas
aMqa</w>
jaya</w>
Kel
aMta</w>
bEMka</w>
sTAna</w>
nirmA
jisase</w>
prav
viSe
koS
Dita</w>
adAra</w>
Aya</w>
no
rahane</w>
vit
AR
baढ़
Ada</w>
krik
saMK
Kat
hajAra</w>
jAy
200
duniyA</w>
aBiy
rAzwrIya</w>
badal
dArI</w>
dete</w>
avi
AtaM
tika</w>
oga</w>
jisake</w>
DAr
amI</w>
tEyAra</w>
aDikAriyoM</w>
iwa</w>
DI
yad
SikzA</w>
raPt
stara</w>
parIkz
PA
rAm
apr
mahI
nirmARa</w>
AeM</w>
pak
10
ru
lene</w>
alab
Bara</w>
ripo
mahat
tOra</w>
Ko
kAryakrama</w>
patA</w>
aDikArI</w>
AhI</w>
SrI</w>
pad
pA</w>
mAMga</w>
Goz
kArya</w>
zaRa</w>
saMG
darSana</w>
milI</w>
hEisa</w>
najara</w>
maMdira</w>
hiM
aspat
riy
kevala</w>
gaM
surakzA</w>
Ce</w>
jAe</w>
kaSmIra</w>
agI</w>
bA</w>
keMdra</w>
vAra</w>
ahA
kula</w>
Se
skUla</w>
asI
saBA</w>
bala</w>
viB
12</w>
utpA
sadas
usakA</w>
varz
weswa</w>
Kela</w>
asaBA</w>
mAl
AMta</w>
avarI</w>
cuke</w>
rikaàr
hUM</w>
mEM
hameM</w>
nae</w>
baq0A</w>
Ara
18</w>
inna</w>
honA</w>
mana</w>
raà
aMtar
janatA</w>
saba</w>
kewa</w>
2018</w>
q0oM</w>
BAg
dur
wre
yU</w>
gAMDI</w>
AmI</w>
pUre</w>
sarakArI</w>
muKya</w>
samAja</w>
san
tara
me</w>
eyar
BAva</w>
wU
avar
hogI</w>
ji
Uta</w>
karatI</w>
koSiSa</w>
jisa</w>
to
SAsana</w>
viBinna</w>
ca
yadi</w>
baI</w>
mAmalA</w>
vAh
baje</w>
maS
krikewa</w>
pada</w>
dUra</w>
Suk
Ika</w>
ge
GA
30</w>
balki</w>
jepI</w>
itanA</w>
toM</w>
tahata</w>
seM
saq0
yAtrA</w>
mEMne</w>
Sala</w>
rIya</w>
hAs
DyAna</w>
min
25
qala</w>
aT
Aye</w>
ksa</w>
Sahara</w>
Asa
lana</w>
wiMga</w>
Kaq0
jAnA</w>
AcAra</w>
BArI</w>
nyU
laga
prI
Pi
bEWaka</w>
mahilAoM</w>
taraPa</w>
baha</w>
karmac
kaMpan
qo
upalab
behat
niS
Be
yAsa</w>
pICe</w>
giraPt
25</w>
ema
iMqiyA</w>
Bo
deSoM</w>
ce
kAry
Baga</w>
yAna</w>
maMtr
grAma</w>
pramuKa</w>
apUr
vahAM</w>
jagaha</w>
KarI
jay
paMjA
binA</w>
saMKyA</w>
fti</w>
nak
lakz
prakAra</w>
kahate</w>
vaka</w>
maD
lagaBaga</w>
avAI</w>
kan
vita</w>
bIjepI</w>
To
vyavasTA</w>
calate</w>
sTita</w>
Ayoga</w>
mak
kO
egA
viz
som
yAdava</w>
jim
viSva</w>
Pow
kAl
viDAn
tas
madada</w>
Pona</w>
milA</w>
bAl
arA</w>
wala</w>
vo
vf
gA</w>
cE
ge</w>
Suru
arA
mADy
patnI</w>
sta</w>
ahA~</w>
AbAda</w>
sTiti</w>
vyakti</w>
raj
tu
jIta</w>
Ayojita</w>
UrI</w>
acCI</w>
gI</w>
kas
Ave
ADAra</w>
iye</w>
ikA</w>
KAna</w>
asala</w>
acCA</w>
pareS
pan
samarT
Su
qe</w>
mahIne</w>
hokara</w>
zwa</w>
pAl
deKA</w>
apati</w>
rqa</w>
lagatA</w>
apAla</w>
vAda</w>
majab
gE
nahI</w>
viDAnasaBA</w>
cyA</w>
sUcanA</w>
ras
deKa</w>
kadama</w>
riporwa</w>
pUC
ril
eta</w>
AdeSa</w>
Uda</w>
iMg
eMsa</w>
nAr
hal
subaha</w>
itA</w>
senA</w>
pakza</w>
SAdI</w>
jise</w>
vAloM</w>
somavAra</w>
cIna</w>
paMc
sahita</w>
kAb
gae
11</w>
rE
paq0A</w>
kisAnoM</w>
AyA
anATa</w>
k0
aBin
pahuMca</w>
sevA</w>
parIkzA</w>
gaWana</w>
basa</w>
mano
ApakI</w>
wA
Kabara</w>
gI
araRa</w>
ikala</w>
rAv
vAsa</w>
hatyA</w>
bil
nig
patra</w>
hA</w>
jile</w>
hAla</w>
Ayad
amerikA</w>
banAyA</w>
has
mOjUda</w>
pasa</w>
P0a</w>
tiyoM</w>
KoM</w>
jara</w>
cAhi
Di</w>
sTAn
aRA</w>
merI</w>
AjI</w>
Ela</w>
raKA</w>
qaà</w>
Ayojana</w>
Sak
loka
nAg
aMda</w>
dUsarI</w>
aMtra</w>
hAr
lagAt
mas
be</w>
kfz
jAegA</w>
jarUrata</w>
Seyara</w>
calA</w>
àP
tam
vidy
iMwar
gujar
Cow
mal
lara</w>
viSeza</w>
lagAtAra</w>
lagAyA</w>
kila</w>
kArrav
vyAp
lE
ima</w>
viroDa</w>
peSa</w>
keMd
kareM
izWa</w>
urI</w>
paMjAba</w>
mOke</w>
aspatAla</w>
nAm
lqa</w>
udDa</w>
swre
eq
civa</w>
jimme
nuk
deKate</w>
21</w>
hogI
cukI</w>
yahI</w>
uw
hin
vart
hariyA
jul
kImata</w>
prayoga</w>
hissA</w>
daS
vApasa</w>
maMgal
saMB
PEsalA</w>
kyoM</w>
aMkA</w>
woM</w>
Siv
tAna</w>
Do
hAsila</w>
sada</w>
aq0a</w>
yogI</w>
uc
kArravAI</w>
asara</w>
dakz
KU
behatara</w>
aBiyAna</w>
haw
AvaS
KA</w>
Ija</w>
liKA</w>
100</w>
muMbaI</w>
tra</w>
jala</w>
atI
saha
darS
borqa</w>
alo
000</w>
swara</w>
sahI</w>
viDAyaka</w>
rAS
gaR
sac
tAoM</w>
pasaM
qAl
GozaRA</w>
aprEla</w>
ya
bane</w>
jat
bayAna</w>
yAnI</w>
mahAr
kAryakar
rAM
gayI</w>
lagI</w>
rAhula</w>
raRa</w>
samiti</w>
pitA</w>
samasyA</w>
kaMpaniyoM</w>
praS
grAm
saMGa</w>
pradarSana</w>
ASa</w>
soSala</w>
eMqa</w>
gara</w>
raKane</w>
param
apUrRa</w>
ana
jAegA
deKane</w>
pal
2019</w>
kAro
Ahe
karav
yukta</w>
tak
pAM
BUmi
nareMdra</w>
saMsk
raR
wE
lak
milane</w>
iyo
maMgalavAra</w>
karI</w>
maMtrAlaya</w>
Tam
cAhate</w>
nah
hATa</w>
vicAra</w>
sAPa</w>
jela</w>
nala</w>
mADyama</w>
hariyARA</w>
WA
kab
Aga</w>
Aj0
carcA</w>
vAsI</w>
sva
j0a</w>
BagavAna</w>
hEunhoMne</w>
mU
eSan
niv
hogA
bihAra</w>
hiMd
lage</w>
savAla</w>
mukAb
tarI
jalda</w>
pAla</w>
deM
mArca</w>
javA
miS
zwra</w>
joM</w>
upalabDa</w>
gaye</w>
kiMga</w>
are</w>
kamI</w>
saMg
12
dala</w>
mahA
cAhie
avAdI</w>
16</w>
devI</w>
now
sadasya</w>
varga</w>
àPa</w>
mAnA</w>
uttar
SikAyata</w>
saMbaMDa</w>
kala</w>
nam
lABa</w>
tasvI
lo</w>
wIvI</w>
adAl
alAina</w>
teja</w>
Ayara</w>
varizWa</w>
eP
asA
sTAp
Coq0a</w>
Caha</w>
kAnUna</w>
BUmikA</w>
jIt
laga</w>
jav
ummIda</w>
dDa</w>
dakzi
vu
lAla</w>
unase</w>
eka
pl
cU
buD
vitta</w>
ArTika</w>
moM</w>
lO
kEse</w>
avasara</w>
saq0aka</w>
PA</w>
bAvaj
bAvajUda</w>
lEMqa</w>
AyI</w>
dal
ayana</w>
pahac
WIka</w>
deSaka</w>
yAMnI</w>
iMt
jamIna</w>
upayoga</w>
sp
SI
lav
praBA
19</w>
yUr
mIwara</w>
rASi</w>
netAoM</w>
raM
nukas
leK
yatA</w>
BAzA</w>
vikewa</w>
samarTana</w>
tIsar
nigama</w>
pariv
kzetroM</w>
Katma</w>
dab
ameMwa</w>
2016</w>
jYAna</w>
ela
amatA</w>
bAtac
eSvara</w>
cehar
minawa</w>
SA</w>
sit
SanivAra</w>
muS
Darma</w>
AjA</w>
banane</w>
sAta</w>
tejI</w>
iyana</w>
liyA
viSv
Sab
skr
SAy
lokasaBA</w>
ADik
suviD
bAtacIta</w>
weqa</w>
DA</w>
hamArI</w>
apa</w>
qaàk
Upa</w>
vasa</w>
lagAne</w>
SuruAta</w>
itanI</w>
waP
geMd
avAda</w>
ajY
cit
alatA</w>
rAjasT
ahAla</w>
sAi
siwI</w>
yUni
BAI</w>
haà
amar
gala</w>
naMbara</w>
suprI
kilo
giraPtAra</w>
upasT
ekwara</w>
praSAsana</w>
GaM
24</w>
Dara</w>
gaQ0a</w>
lAi
meM
Atm
AvoM</w>
De</w>
skrIna</w>
17</w>
wro
Upara</w>
df
grAmI
KilAq0I</w>
alaba</w>
prabaM
raMga</w>
gf
H</w>
netft
vapUrRa</w>
vfdD
Sat
van
kisa</w>
prastA
mAMg
ravivAra</w>
ummId
upA
AMdo
rAjanIti</w>
jarUrI</w>
sama</w>
rahate</w>
praDAna</w>
cara</w>
atoM</w>
julAI</w>
qiMga</w>
vuqa</w>
ekwa</w>
usI</w>
adAlata</w>
baj
hada</w>
kEM
bita</w>
balle
DAra</w>
divasa</w>
cA
deva</w>
pasaMda</w>
tat
ArI
duk
laq0akI</w>
bewI</w>
riS
jah
rAzwrapati</w>
11
Avara</w>
buDavAra</w>
tAki</w>
anuz
priy
hana</w>
pahalA</w>
suprIma</w>
dera</w>
Bra
yAda</w>
mUl
tAl
nukasAna</w>
vakta</w>
ane
netftva</w>
aMdara</w>
jAna</w>
adI
nAgar
pahacAna</w>
Anya</w>
pUrRa</w>
Avedana</w>
pAW
q0ane</w>
denA</w>
ple
ken
merA</w>
nirR
sAr
kisAna</w>
TAnA</w>
pIema</w>
199
sTya</w>
nivAsI</w>
aq0I</w>
AnaMda</w>
cukA</w>
SAma</w>
jAkara</w>
pariz
amA</w>
leM</w>
ase
izya</w>
rAjy
ejeM
apI
asta</w>
svI
pArI</w>
saMgaWana</w>
patrak
Dan
gaMB
banI</w>
lete</w>
Usa</w>
26</w>
mobA
soM</w>
ayA
Dam
pakz
Gar
prATam
ate
umra</w>
svar
mahatvapUrRa</w>
atA
ekSana</w>
eSanala</w>
àn
ye
he</w>
rAjanItika</w>
SAn
kiye</w>
hamale</w>
sTAnIya</w>
vijaya</w>
mAtA</w>
Uwa</w>
bul
nAw
wrE
aMtara</w>
usase</w>
maI</w>
paS
qak
sImA</w>
qar
saciva</w>
sil
gujarAta</w>
keMdrIya</w>
AropI</w>
salamAna</w>
Bu
adAna</w>
aja</w>
WA</w>
detA</w>
nIce</w>
Karca</w>
bik
atama</w>
Powo</w>
Apana</w>
banAe</w>
nirdeSa</w>
Cowe</w>
ravAra</w>
cana</w>
Alo
buka</w>
agasta</w>
hiMdI</w>
hU~</w>
yuvA</w>
ir
hoM</w>
janoM</w>
wo
viSvavi
asw
KA
laK
svAsTya</w>
mobAila</w>
SAyada</w>
tu</w>
praBAvita</w>
prayAsa</w>
guru
paढ़
baQ0a</w>
hita</w>
ApakA</w>
Ayala</w>
taya</w>
pala</w>
sake</w>
Brazw
jAma</w>
22</w>
puru
bAriSa</w>
pIq0
jEna</w>
pura</w>
paq0a</w>
karmacAriyoM</w>
saMyukta</w>
ahana</w>
Arop
sAT
rAjasTAna</w>
pahuMce</w>
poswa</w>
PAyad
dIpa</w>
hUM
23</w>
ikatA</w>
rikta</w>
jEsI</w>
praty
40</w>
vfdDi</w>
py
aMsa</w>
mAM</w>
pariR
agale</w>
Ak
anAoM</w>
alI
kahIM</w>
hEisake</w>
saMbara</w>
kaptAna</w>
kAryAlaya</w>
pre
saMs
sapt
cikA</w>
PEsale</w>
sarv
bAla</w>
viSvavid
amita</w>
kur
aMka</w>
mahArA
pratini
ayoM</w>
lIvuqa</w>
kareMge</w>
vaà
Kul
kul
smAr
BrazwAcAra</w>
sameta</w>
ajI</w>
abAra</w>
upa</w>
praR
wak
disaMbara</w>
elI</w>
geMdab
tela</w>
bacce</w>
javAba</w>
18
dAvA</w>
cak
Uma</w>
kaT
kahAnI</w>
zwi</w>
nayA</w>
pati</w>
bol
sAl
iMwaran
SarAba</w>
grAh
vist
pradAna</w>
sata</w>
behada</w>
13</w>
pf
ij
badalAva</w>
bAM
itoM</w>
SukravAra</w>
aH</w>
eSA</w>
prakASa</w>
deSI</w>
maDy
het
jAe
kapa</w>
dost
In
rAjyoM</w>
hAI
yAcikA</w>
Atmaka</w>
ajaya</w>
niyara</w>
juq0e</w>
swe
AdamI</w>
parka</w>
nOkarI</w>
iyama</w>
yam
swo
lU</w>
TIM</w>
han
maDya</w>
viSvAsa</w>
pUjA</w>
aMtima</w>
ekw
kin
spa
14</w>
kaw
dekara</w>
rahatA</w>
mukAbale</w>
rAja</w>
cAhatA</w>
ale
anumAna</w>
apar
hamalA</w>
Bak
bU
KI</w>
SIr
janavarI</w>
liy
lu
akAr
siyoM</w>
kaàle
gU</w>
fta</w>
aSo
la
ilAke</w>
ADAr
Pe
mita</w>
talA
ePa</w>
paMcAyata</w>
BAvanA</w>
AMka
Ab
Adi
uq0
maMqala</w>
mOkA</w>
arala</w>
jAegI
bIAI</w>
Ayukta</w>
sArI</w>
sOM
ipa</w>
hetu</w>
kOna</w>
sAmAnya</w>
saPalatA</w>
doz
apat
maMca</w>
‘‘
kaha</w>
muk
pun
PilahAla</w>
kare</w>
KAsa</w>
IS
veM</w>
aku
cikit
hEyaha</w>
jarie</w>
tur
kareMge
yuvaka</w>
AmA</w>
vAyar
Urti</w>
2017</w>
priyaMkA</w>
vowa</w>
AsAna</w>
vAoM</w>
CowI</w>
niveSa</w>
iyoj
AMdolana</w>
kArobAra</w>
PAin
pEsA</w>
galata</w>
SAM
sUt
akA
Bavizya</w>
pEse</w>
hameSA</w>
mArI</w>
sattA</w>
seksa</w>
pary
sli
viDAna</w>
unako</w>
sin
aMtraRa</w>
rita</w>
yojan
uwa</w>
ikoM</w>
koh
vizaya</w>
waà
yaka</w>
isara</w>
mudde</w>
nyAyAlaya</w>
jaà
sAmAj
karAne</w>
mile</w>
sAWI</w>
dakziRa</w>
lika</w>
he
ste</w>
atirikta</w>
00
rIja</w>
gat
mAha</w>
70</w>
barAm
wvI
vIM</w>
cC
muSkila</w>
sunavAI</w>
zwrIya</w>
hamane</w>
sTala</w>
So</w>
irI</w>
Gow
kata</w>
pArw
ànalAina</w>
tri
leM
iti
vyA
kohalI</w>
da
patr
karaR
viv
raKa</w>
ekz
Apane</w>
riyA
maà
yAn
pO
prastAva</w>
SU
lAgU</w>
urA</w>
rikaàrqa</w>
sIsI
tarI</w>
SaM
vAst
BartI</w>
mulA
nahIM
bajawa</w>
tEyArI</w>
cehare</w>
anAeM</w>
rahatI</w>
hoMge</w>
DoM</w>
aMgA</w>
samAro
prast
OtI</w>
raKate</w>
gah
kEmar
samU
aktA</w>
GaMwe</w>
cane</w>
Od
saMskfti</w>
sUr
viM
anIya</w>
tum
aI</w>
sAD
musli
ApasI</w>
CAtroM</w>
kU
paà
SAha</w>
vartamAna</w>
manuz
ePa
viSvavidyAlaya</w>
bAjI</w>
…</w>
sAmAjika</w>
usameM</w>
baàlIvuqa</w>
q0iyoM</w>
esapI</w>
dO
huI
rAhata</w>
UloM</w>
Ale
vatI</w>
tab
wane</w>
diKAI</w>
Apar
jAnate</w>
wvIwa</w>
dig
taraRa</w>
navaMbara</w>
iMq
amAr
asATa</w>
saMjaya</w>
ona</w>
parizada</w>
vivAda</w>
endra</w>
Sava</w>
mOsama</w>
aDAnI</w>
nijI</w>
jimmedArI</w>
iyara</w>
saptAha</w>
tISa</w>
keSa</w>
itihA
Iva</w>
kapUra</w>
esabuka</w>
wik
AtaMk
ArAma</w>
bri
rAya</w>
saMcAl
ParavarI</w>
nirRaya</w>
varzoM</w>
AsapAsa</w>
mft
haP
swreliyA</w>
sarvi
sIwa</w>
sapA</w>
pratyA
gfha</w>
eksa
corI</w>
DIre</w>
15
calane</w>
rAwa</w>
avasTA</w>
16
samAroha</w>
ummIdavAra</w>
hI
pariyoj
pariyojanA</w>
pika</w>
AWa</w>
avy
vahI</w>
strI</w>
TIM
mi</w>
27</w>
kat
mAh
padoM</w>
dev
arAzwrIya</w>
isane</w>
riyoM</w>
AtmA</w>
upaBo
gaMBIra</w>
itihAsa</w>
cet
Pesabuka</w>
itva</w>
AkAra</w>
jYAn
saMbaMDita</w>
prakriyA</w>
JA</w>
saPAI</w>
tarIke</w>
iMjI
dA
Akar
sAre</w>
qAla</w>
hAT
anaS
aloqa</w>
roka</w>
aRoM</w>
nag
muP
kamaj
dOra</w>
kzamatA</w>
sAmanA</w>
bak
nikAl
aDi</w>
kalpa</w>
kesa</w>
kAla</w>
lAne</w>
anika</w>
aDikAra</w>
ovara</w>
stA</w>
muslima</w>
Ti</w>
putra</w>
SAh
saPala</w>
Anaka</w>
sIema</w>
upaBok
SE
prasAda</w>
mEdAna</w>
Orat
patrakAra</w>
iMtaj
Coq0
dara
WAku
WAkura</w>
paq0atA</w>
mAnas
eSiyA</w>
ucca</w>
jiMd
liM
pAyA</w>
mahArAzwra</w>
caraRa</w>
darda</w>
lakzya</w>
jisakA</w>
klA
saMparka</w>
Ae
jUna</w>
qAun
kAta</w>
Kaq0A</w>
kyU
Arqa</w>
miyoM</w>
hEMisa</w>
rAste</w>
nikal
kilomIwara</w>
nIti</w>
nika</w>
gun
samAj
aham
wAi
por
upasTita</w>
sitaMbara</w>
batAte</w>
diSA</w>
Pala</w>
grAmIRa</w>
PAr
sajA</w>
videSI</w>
karA</w>
tAp
sUtroM</w>
majabUta</w>
karanI</w>
haq0
yahA~</w>
—</w>
iMs
dostoM</w>
tul
roqa</w>
barAmada</w>
KAne</w>
suDAra</w>
samasyA
inameM</w>
jamA</w>
bEWe</w>
daraasala</w>
Pik
takanI
istI
jEsA</w>
relav
relave</w>
AIsI
pahu
alaga
KUba</w>
bewe</w>
kAmayA
35</w>
PilmoM</w>
j0ar
svat
g0
vik
kav
rojag
surakz
iMglEMqa</w>
utpAdana</w>
aq0e</w>
uoM</w>
bEMkoM</w>
60</w>
AtaMkI</w>
SAnadAra</w>
rok
EMp
asal
zWa</w>
KAte</w>
vika</w>
adIpa</w>
araba</w>
blaà
divas
sweSana</w>
dUDa</w>
kfta</w>
sATasATa</w>
nadI</w>
rilIja</w>
lAl
akwU
AtkAra</w>
Ayu</w>
UrjA</w>
go</w>
paryaw
sUcI</w>
kArqa</w>
karmacArI</w>
parisara</w>
kaàleja</w>
vet
anaU</w>
dila</w>
nyAya</w>
Sre
Baro
amerikI</w>
samud
tamAma</w>
TAne</w>
sIrIja</w>
praveSa</w>
Bugat
muPta</w>
hamArA</w>
bAja</w>
gup
virAwa</w>
ciM
AvaSyak
mun
eca
videSa</w>
AMva</w>
aneka</w>
pareSAna</w>
pravaktA</w>
ty
mahas
hiMdU</w>
Ola</w>
udyoga</w>
hAlAta</w>
swika</w>
baQ0Ane</w>
aMtararAzwrIya</w>
jAh
cAhatI</w>
aMgre
voM</w>
kaq0I</w>
janma</w>
aDyakz
gAq0I</w>
iyA~</w>
dAK
spazwa</w>
rUpa
magara</w>
viSez
Cat
lagAe</w>
akwUbara</w>
akIya</w>
ajIta</w>
din
praBAva</w>
nAwaka</w>
hAna</w>
Aq0a</w>
Aiwa</w>
Kara</w>
grah
gAy
mor
jinheM</w>
bAbA</w>
ro</w>
rikaàrqara</w>
sahayoga</w>
baq0
nikAla</w>
daloM</w>
siMga</w>
reM
aMpa</w>
inheM</w>
prem
gO
ena</w>
epa</w>
daka</w>
Garel
aq0A</w>
hEyA</w>
guruvAra</w>
tIya</w>
AKira</w>
31</w>
SarIra</w>
baMg
A~
Toq0A</w>
skUloM</w>
cAM
IvAla</w>
edAra</w>
pariRAma</w>
nE
mahasUsa</w>
avah
janarala</w>
Ket
KarId
IqI</w>
cAroM</w>
cAI</w>
wyU
wa
abar
dagI</w>
dIp
naS
sO</w>
mAtra</w>
javAnoM</w>
sArvaj
sAMsada</w>
varmA</w>
riya</w>
Paà
acAnaka</w>
hindI</w>
200</w>
sad
manuzya</w>
golI</w>
patti</w>
himA
AvaSyaka</w>
vidyAlaya</w>
taBI</w>
guru</w>
pyAra</w>
kilo</w>
liMga</w>
Cuw
laKanaU</w>
pawanA</w>
karo
Sul
qAunaloqa</w>
ArTa</w>
GarelU</w>
bag
saMBava</w>
tuma</w>
presa</w>
pAt
koca</w>
niyama</w>
tan
aBinet
mada</w>
meq
ahama</w>
hEMisake</w>
Kaq0e</w>
utar
saMbo
sTApita</w>
isl
kAnU
wrena</w>
AIpI
matadAna</w>
tIsare</w>
AdI</w>
yat
samAcAra</w>
vistAra</w>
pArka</w>
avAhI</w>
svAgata</w>
pAne</w>
cale</w>
divasIya</w>
avI</w>
Bava</w>
ewI</w>
huye</w>
dU</w>
sIDe</w>
avAh
mul
nideSaka</w>
samApta</w>
PAyadA</w>
deKakara</w>
wek
oM
Anu
jiMdagI</w>
aSoka</w>
ahar
hAI</w>
wEksa</w>
javAna</w>
racanA</w>
rAy
bAkI</w>
Baq0
grA
jarUra</w>
mulAkAta</w>
sekwara</w>
ot
rakzA</w>
sAbita</w>
jAegI</w>
vAhana</w>
sammAna</w>
kAroM</w>
AgAmI</w>
àpar
saMSo
avyavasTA</w>
kahI</w>
sIbIAI</w>
DArA</w>
anur
yoga
KulA
apo
PaM
iMdA</w>
duz
AyaRa</w>
prema</w>
AropiyoM</w>
mit
akel
praSikz
qaàlara</w>
cunAvoM</w>
kAryakartAoM</w>
JU
80</w>
pEdA</w>
mika</w>
miw
bAb
banAI</w>
ftika</w>
Sakti</w>
diy
mUla</w>
iMsw
ADArita</w>
aSa</w>
natI
rewa</w>
jiloM</w>
asA</w>
peM
yala</w>
KilAq0iyoM</w>
Bale</w>
kana</w>
inake</w>
Sulka</w>
Daka</w>
yUnivar
raKI</w>
kac
mAtrA</w>
Beja</w>
hel
saMBAvanA</w>
pUCA</w>
yaM</w>
sIwoM</w>
KarAba</w>
BugatAna</w>
GAyala</w>
banAkara</w>
hAlata</w>
kamajora</w>
jina</w>
acCe</w>
ija</w>
iwI</w>
iyala</w>
posw
pfT
icC
sacina</w>
500</w>
kAryakartA</w>
avaDi</w>
tal
wip
pratiyo
saMsT
turaMta</w>
panna</w>
warI</w>
gaWabaM
rahe
cEMp
haT
hArI</w>
qig
Boj
45</w>
rAjaDAnI</w>
Amu
dUsarA</w>
arjI</w>
rahI
maMqI</w>
aDyakzatA</w>
jE
seMwara</w>
niyaMtraRa</w>
yuvAoM</w>
saka</w>
Bavana</w>
ivArI</w>
keSana</w>
baMDa</w>
rakz
can
PAinala</w>
saMdeSa</w>
vEjYAn
BItara</w>
maMt
qana</w>
patrakAroM</w>
Oratalaba</w>
praBArI</w>
cEnala</w>
dela</w>
leKa</w>
vimAna</w>
pahu~
alagaalaga</w>
kuM
sidD
anila</w>
ved
Apat
arTa</w>
karAyA</w>
wo</w>
svayaM</w>
aMpar
weM</w>
yAja</w>
mati</w>
lU
Sataka</w>
lagAI</w>
bikrI</w>
Atara</w>
49
sahAyaka</w>
varaRa</w>
darAbAda</w>
vyavah
yUpI</w>
SAMti</w>
honI</w>
garmI</w>
maMj
praRAlI</w>
dAv
calI</w>
GaroM</w>
detI</w>
prAr
Ja</w>
ha
niyam
atAla</w>
sArvajanika</w>
wakkara</w>
AKirI</w>
sisw
aMd
dukAna</w>
eda</w>
manoja</w>
rAt
aru
hammada</w>
niyA</w>
parijanoM</w>
satra</w>
raKanA</w>
wvi
himAcala</w>
aksara</w>
unameM</w>
meqikala</w>
cap
aDyayana</w>
qab
itane</w>
tav
no</w>
karegI</w>
waroM</w>
kOra</w>
awI</w>
Arika</w>
milakara</w>
aveyara</w>
CAtra</w>
dast
sAloM</w>
pAe</w>
askAra</w>
kolak
kolakAtA</w>
ahara</w>
hAToM</w>
sarvisa</w>
pawela</w>
talASa</w>
paRa</w>
dOre</w>
soca</w>
ara
vittIya</w>
34</w>
Ayal
pAra</w>
avat
ilAja</w>
qaàkwara</w>
soc
naj0
samaJa</w>
daSaka</w>
mOjUdA</w>
AvaSyakatA</w>
mahilAeM</w>
ajI
qU
saham
nikala</w>
mAmaloM</w>
samUha</w>
bud
rala</w>
tEn
rAjyapAla</w>
geM
puruza</w>
him
qigrI</w>
kfzRa</w>
jisane</w>
tAjA</w>
qIja</w>
caMqI
amo
dika</w>
lenA</w>
radAra</w>
anuBava</w>
saMta</w>
SIrza</w>
nAgarika</w>
2014</w>
osa</w>
kl
tInoM</w>
laàn
dozI</w>
iMtajAra</w>
aMBa</w>
kwara</w>
bArI</w>
plA
kEMsara</w>
avana</w>
AMga</w>
neSanala</w>
swA
praSna</w>
kendra</w>
gus
SUwiMga</w>
ISvara</w>
karegA</w>
Tama</w>
wrAM
kaTita</w>
saK
uttarAK
vyApAra</w>
caka</w>
arsa</w>
42</w>
pratiniD
jur
sahArA</w>
yudDa</w>
aP0
vAhanoM</w>
op
pahuMcI</w>
28</w>
vAstava</w>
paran
parantu</w>
jamakara</w>
tAM
40
koriyA</w>
rAjas
swAra</w>
IkaraRa</w>
qAM
sik
dasa</w>
saMboDita</w>
samAjavAdI</w>
badala</w>
bAika</w>
prastuta</w>
eso
ilAkoM</w>
hEvahIM</w>
hEdarAbAda</w>
kaW
kiyoM</w>
bImA</w>
vyavahAra</w>
zaka</w>
jIesa
29</w>
bIte</w>
grupa</w>
peS
Ge
swa
tik
utpAda</w>
aSA
iMsAna</w>
vEse</w>
naà
zA</w>
mahAn
sake
jana
AvAja</w>
jItane</w>
wrola</w>
tivArI</w>
milAkara</w>
itA
sakriya</w>
lagAkara</w>
bila</w>
jyAd
BAratI</w>
rAjan
yO
suM
harI</w>
nyAyA
caMd
taM
sAhit
yojanAoM</w>
aparA
aparADa</w>
uMwa</w>
AcAr
nirDAr
Ida</w>
aPrI
sEka
nay
apaM
rElI</w>
jAgar
isako</w>
proj
Ikzaka</w>
hAusa</w>
198
iMwaranewa</w>
àswreliyA</w>
tasvIr
vAyarala</w>
kakzA</w>
pratApa</w>
33</w>
udAh
SaharoM</w>
pAp
àPisa</w>
rAjasva</w>
ade
gitA</w>
diyoM</w>
saMGar
KuSa</w>
garIba</w>
salAha</w>
emsa</w>
aMtrita</w>
jasw
jaswisa</w>
pahal
asaM
arTavyavasTA</w>
saMke
gre
ADAna</w>
gaWabaMDana</w>
rAva</w>
KulAsA</w>
cayana</w>
yAdA</w>
kitane</w>
Pwa</w>
gati
dAma</w>
niyuk
ASaMkA</w>
ile</w>
svIkAra</w>
siswama</w>
rad
sAmAna</w>
dosta</w>
ढ़</w>
AvI</w>
nItISa</w>
ri</w>
pracAra</w>
Le</w>
hAIkorwa</w>
’’</w>
balAtkAra</w>
wI20</w>
ep
makAna</w>
karja</w>
gEsa</w>
yUnivarsiwI</w>
iswa</w>
rat
Ke</w>
vetana</w>
parivart
grahaRa</w>
ajAt
E</w>
Gozita</w>
KAlI</w>
vebas
laànca</w>
nas
IkzA</w>
tyA
mArga</w>
saMbaMDI</w>
AbA
ARi</w>
wU</w>
BUmi</w>
lagane</w>
BarosA</w>
qyU
kaàn
karI
tasvIreM</w>
TAm
saq0akoM</w>
karmiyoM</w>
aBinetrI</w>
dase</w>
yAtrI</w>
jisakI</w>
lagAte</w>
wel
UlI</w>
vitaraRa</w>
KarIda</w>
Pe</w>
sAt
siv
ako
annA</w>
smArwaP
etA</w>
krama</w>
abaMdI</w>
saMketa</w>
wippa
milegA</w>
varAja</w>
Ayika</w>
aKil
aKileSa</w>
hElekina</w>
abI
haM
Pasala</w>
karavA
geMda</w>
bImArI</w>
suviDA</w>
tApamAna</w>
prATamika</w>
paMjI
juq0I</w>
naM
GowAle</w>
BopAla</w>
30
jagah
bahu
tArI
apIla</w>
alsa</w>
samme
sammelana</w>
KAnA</w>
geMdabAja</w>
kamewI</w>
paryA
dam
qrA
lAina</w>
sureSa</w>
emA</w>
mukad
CattI
CattIsa
2015</w>
GAwI</w>
pUCatA
pUCatACa</w>
kalyA
kalp
parivahana</w>
IrAna</w>
wviwara</w>
vivAha</w>
pAkistAnI</w>
prakfti</w>
aàrma</w>
kAryoM</w>
aveM</w>
varzIya</w>
Dyakza</w>
yara</w>
hisse
amEna</w>
mala</w>
SaK
riyara</w>
hoMge
Kabar
pakaq0a</w>
gOratalaba</w>
apekz
AMka</w>
025
rAjIva</w>
ravAla</w>
mEne
akala</w>
anAka</w>
Pidela</w>
eMqara</w>
bacA</w>
jaMg
lagA
parameSvara</w>
nim
Sra
SradD
17
samAna</w>
wrI</w>
dastAv
sArA</w>
viroDI</w>
RoM</w>
puli
P0il
mfty
grAhakoM</w>
Sikzaka</w>
bahana</w>
baccI</w>
an0
niSAnA</w>
pratyeka</w>
saMgIta</w>
girAv
hAdase</w>
ballebAja</w>
ambara</w>
barA
hiMsA</w>
abI</w>
Toq0I</w>
pahan
jarIvAla</w>
muhEyA</w>
Osata</w>
saMsTAna</w>
iyata</w>
baQ0akara</w>
qIe</w>
wama</w>
esosi
laq0ak
paQ0eM</w>
hEMunhoMne</w>
GawanA
vijY
tama</w>
seja</w>
raKeM</w>
qAyar
nirvA
tEnAta</w>
mU</w>
yogadAna</w>
rokane</w>
kram
haTiy
kre
AlayoM</w>
daM
apra</w>
Baw
saMsada</w>
nara</w>
DarI</w>
BIq0a</w>
pIsI</w>
BAI
BAgoM</w>
mohammada</w>
AMsI</w>
jammU
CUwa</w>
Powo
gAne</w>
JAl
dopah
majad
elaIqI</w>
rAjakIya</w>
wal
saca</w>
upakar
samADAna</w>
hav
milatA</w>
padADik
nya</w>
punar
kfzi</w>
SikAra</w>
32</w>
pareSAnI</w>
saMsTA</w>
karavAyA</w>
kanekSana</w>
tulanA</w>
abU
ratA</w>
DamakI</w>
mehan
jyAdAtara</w>
pahA
tim
prabaMDana</w>
nyUja</w>
liKa</w>
nIM
vikas
bur
bAteM</w>
tej
agravAla</w>
nyAyADI
manA</w>
Sora</w>
riyala</w>
lAgata</w>
amarI
90</w>
vApasI</w>
rAnI</w>
vyakta</w>
ApitA</w>
rsa</w>
rela</w>
sAba</w>
varlqa</w>
wrEka</w>
uj
prasi
vahA~</w>
mf
mEcoM</w>
sEkaq0oM</w>
mAnava</w>
samudAya</w>
imar
warsa</w>
inakI</w>
otarI</w>
inakA</w>
AnI
bolA</w>
saMcAra</w>
udAharaRa</w>
laq0AI</w>
Aj0a</w>
girAvawa</w>
aDAna</w>
upacAra</w>
saMGarza</w>
niryAta</w>
Darm
riw
ciMtA</w>
lagatI</w>
purAne</w>
kawa</w>
kejarIvAla</w>
ewI
aMtI</w>
iScita</w>
anIti</w>
sone</w>
mAre</w>
bole</w>
sivila</w>
Ky
smArwaPona</w>
bO
vir
aqe</w>
aRqa</w>
asenA</w>
Ahe</w>
jammU</w>
mAhOla</w>
AvAsa</w>
cam
avE
ejeMsI</w>
gativiD
jAhira</w>
arata</w>
KUbas
eMgI</w>
vil
cODarI</w>
vac
niz
kEp
hEeka</w>
pust
upaBoktA</w>
dAyara</w>
BejA</w>
hata</w>
loka</w>
aca</w>
vES
Auwa</w>
jAp
reMsa</w>
Ayama</w>
uka</w>
paryawana</w>
AMSa</w>
jAti</w>
saPara</w>
LI</w>
pula</w>
vipakza</w>
dAsa</w>
dob
dobArA</w>
iMsa</w>
cen
kImat
baD
adar
awI
maRa</w>
jinameM</w>
era</w>
lAI</w>
jIbI</w>
dabAva</w>
mara</w>
puR
vikasita</w>
purAnA</w>
mUlya</w>
istIPA</w>
imalA</w>
nO</w>
ewara</w>
jAya</w>
vebasAiwa</w>
AniyoM</w>
AvanI</w>
wraka</w>
gin
PiyA</w>
rojagAra</w>
rAjeSa</w>
ci</w>
Epa</w>
mAtApitA</w>
hisAba</w>
wu
lona</w>
laMbe</w>
savAra</w>
upar
tasvIra</w>
BAra</w>
poli
lih
projekwa</w>
puraskAra</w>
blA
pratyASI</w>
raMg
jAeMge</w>
sika</w>
Alekina</w>
aj0
eca</w>
ola</w>
AMq
baQ0ane</w>
sIweM</w>
pikA</w>
DyA</w>
2013</w>
rUma</w>
anumati</w>
ast
Q0e</w>
new
raheM</w>
yAcI</w>
raji
kamal
Tar
rAjA</w>
davA
cAhe</w>
aBinetA</w>
pratiyogitA</w>
prad
jIesawI</w>
48</w>
36</w>
caya</w>
bre
maDya
maDyapradeSa</w>
sAy
niyukti</w>
howala</w>
kora</w>
haq0atAla</w>
cIPa</w>
jAeMge
cArika</w>
q0a
SikzakoM</w>
Atmahat
AsAnI</w>
hak
asTa</w>
àr
muMha</w>
yAtriyoM</w>
sahAy
hEnaI</w>
niDana</w>
jammUkaSmIra</w>
qAy
yAce</w>
KAd
AIwI</w>
so</w>
kalyARa</w>
cAlaka</w>
uDara</w>
lie
star
sADana</w>
bijan
jAyegA</w>
qis
milate</w>
dE
Era</w>
Barap
ParjI</w>
wUr
iMdra</w>
AtaMkavAda</w>
We</w>
surakzita</w>
vAD
vikalpa</w>
hissedArI</w>
eksa</w>
rahIM</w>
ripor
avARI</w>
mA~</w>
mehanata</w>
saradAra</w>
niScita</w>
hIM</w>
rAzwra</w>
KUbasUrata</w>
sAJA</w>
iyo</w>
iya</w>
jinhoMne</w>
prakAS
praTama</w>
aMjAma</w>
samIkzA</w>
SuruAtI</w>
majabUra</w>
rAvata</w>
jarI</w>
apI</w>
pratik
rakama</w>
Ce
jaS
sAkz
nirDArita</w>
saàP
mftaka</w>
esw
rUsa</w>
PEk
vakIla</w>
aMja</w>
Uka</w>
ust
wAwA</w>
aDIkzaka</w>
WaB
wraMpa</w>
letA</w>
matalaba</w>
harA</w>
bIesa
Jaw
hEpulisa</w>
laMbI</w>
hEye</w>
satya</w>
baloM</w>
paraMpar
pulisa
26
yaM
mohana</w>
AMKoM</w>
div
sAhaba</w>
paSc
lAiwa</w>
rahanA</w>
wan
suniScita</w>
AyaMsa</w>
46
27
diKAyA</w>
naye</w>
elA</w>
jabar
qiyana</w>
esosieSana</w>
Ca
cunOtI</w>
kAuM
asUna</w>
dita</w>
bahar
kAnUnI</w>
yAne</w>
avara</w>
kahA
yAya</w>
pAvara</w>
ArTI</w>
j0yAdA</w>
sel
Bojana</w>
tU
same</w>
iMqIja</w>
spI
aMqe</w>
El
paq0e</w>
rAstA</w>
nArAyaRa</w>
paQ0AI</w>
AtmahatyA</w>
jora</w>
mik
aBi
itra</w>
law
karAI</w>
apatra</w>
gA~
sava</w>
mAla</w>
saty
gaWita</w>
pIne</w>
maca</w>
inakAra</w>
karma</w>
parivAroM</w>
rAkeSa</w>
sarvaS
iSana</w>
klaba</w>
stra</w>
saMpatti</w>
limi
veM
kend
mUr
aSI</w>
karnAwaka</w>
KeloM</w>
silas
miwwI</w>
rohita</w>
karA
sImita</w>
kinAre</w>
pe</w>
miSana</w>
viSezajY
avAla</w>
agalI</w>
dik
Arakz
daP
samasyAoM</w>
Ayat
Seza</w>
enaesa
guptA</w>
cOhAna</w>
pAI</w>
rane</w>
Kan
banAnA</w>
atAoM</w>
KabareM</w>
suS
dAr
raMjana</w>
giraPtArI</w>
svAmI</w>
kamare</w>
sunIla</w>
kahane</w>
copaq0A</w>
muddoM</w>
naj0ara</w>
jaldI</w>
garma</w>
takanIkI</w>
upAya</w>
suKa</w>
aro
hEaba</w>
Bej
padaka</w>
Dik
»</w>
prasidDa</w>
uddeS
rahA
hue
Ahet
vAn
sisa</w>
piCalI</w>
haPte</w>
kAmayAba</w>
2000</w>
SaMkara</w>
plAna</w>
rasa</w>
KIM
mAnate</w>
gul
47</w>
tanAva</w>
vipakz
gU
jyo
praBAv
liKe</w>
Siva</w>
vijYAna</w>
Sivi
qAMsa</w>
hEhAlAMki</w>
tahas
pfTvI</w>
puruz
Ga</w>
qi़
sala</w>
nowabaMdI</w>
AtaMkiyoM</w>
tyAM
tIla</w>
gEra</w>
qakara</w>
atyA
nirvAcana</w>
AlocanA</w>
viDAy
KabaroM</w>
kitanI</w>
vaM
avEDa</w>
DonI</w>
Ana
Ru</w>
aDyAp
deKeM</w>
amI
porwa</w>
nowa</w>
aBy
AlAMki</w>
bf
put
DAna</w>
praSikzaRa</w>
suviDAoM</w>
puzwi</w>
sahAyatA</w>
jarsa</w>
aSAlA</w>
ekwresa</w>
dopahara</w>
KAdya</w>
pIq0ita</w>
hEisase</w>
sIK
Sram
SuBa</w>
ucc
apa
SAsan
saMrakz
karavAne</w>
mukta</w>
niveS
graha</w>
sarvAD
sarvADika</w>
uMqa</w>
pUM
SabdoM</w>
nirdeSaka</w>
ceyar
ceyaramEna</w>
sadasyoM</w>
nowisa</w>
KuSI</w>
sahayogI</w>
SaKsa</w>
asar
yAcA</w>
huA
plAswika</w>
diKA</w>
grAhaka</w>
CAtrA
bolI</w>
Q0I</w>
dah
KUna</w>
qiyama</w>
QAI</w>
AnusAra</w>
CAp
sn
fz
plewaP
kaMpaniyAM</w>
val
samban
adeva</w>
tAr
KaMq
aparAD
mAnav
unika</w>
blE
ranoM</w>
uttarAKaMqa</w>
liMka</w>
inI</w>
gAMvoM</w>
aruRa</w>
baQ
prOd
manI</w>
jAyA</w>
pradIpa</w>
burI</w>
wena</w>
kAleja</w>
uddeSya</w>
kita</w>
mAnanA</w>
14
cikitsA</w>
usako</w>
kamAI</w>
vidyArT
Gana</w>
biga
mftyu</w>
jahAja</w>
jetA</w>
nisa</w>
cInI</w>
an0e</w>
apaq
rika</w>
piwala</w>
dIpikA</w>
klAsa</w>
a…
sarca</w>
lAKoM</w>
baMgAla</w>
UMgA</w>
hawAne</w>
welI
newavar
Wek
sTApanA</w>
KaMqa</w>
upam
jAeM</w>
wippaRI</w>
sTit
JAr
kA~
iMdara</w>
pAlana</w>
GawanAoM</w>
calAne</w>
sUrya</w>
samaJO
BarI</w>
pIWa</w>
AvaraRa</w>
vyApaka</w>
eba</w>
TAj
eMgI
viDAyakoM</w>
Kal
prag
samar
badalane</w>
avaS
iko
AIpIela</w>
cowa</w>
paryAvaraRa</w>
nad
boM</w>
roja</w>
yogya</w>
avAroM</w>
maSIna</w>
samakza</w>
smArwa</w>
viBAgoM</w>
sira</w>
siKa</w>
vidyuta</w>
maMjU
masa
aMkara</w>
paQ0ane</w>
ravAnA</w>
Anata</w>
ballebAjI</w>
mEk
dineSa</w>
PeM
muKyAlaya</w>
klika</w>
milegI
Sabda</w>
liKI</w>
marA
jiMga</w>
saMdIpa</w>
SreRI</w>
liswa</w>
iMda</w>
wUwa</w>
13
dIpaka</w>
kEmare</w>
sevA
repa</w>
acas
milatI</w>
siyA
aMtratA</w>
cArja</w>
parivartana</w>
aMtA</w>
karAra</w>
deKanA</w>
lam
SimalA</w>
ruKa</w>
priya</w>
DU
kAMgre
hEsATa</w>
saMviDAna</w>
pahuMcAne</w>
pAsa
caMda</w>
bacAne</w>
We
bAQ0a</w>
samI
jAta</w>
cOka</w>
paMq
walI</w>
lata</w>
PU
baQ0atI</w>
aMgrejI</w>
vyaktiyoM</w>
batAne</w>
tya</w>
Adity
AdityanATa</w>
sul
pradU
lAiwsa</w>
cIjoM</w>
jahA~</w>
abIra</w>
iMjIniy
ib
banAye</w>
lal
iMha</w>
karoq0oM</w>
aPrIkA</w>
vicAr
dastAveja</w>
pUrvI</w>
pahuMcane</w>
qIjala</w>
pradarS
toq0a</w>
hisse</w>
vijetA</w>
spe
Pesara</w>
kro
Eti
aMb
bAtoM</w>
cuk
izeka</w>
baàksa</w>
kitanA</w>
ayo
ASrama</w>
hajAroM</w>
havA</w>
CU
piM
gaja</w>
hotI
KAr
bArabAra</w>
ADA</w>
ijA
qal
karavA</w>
yuvatI</w>
akumAra</w>
sabako</w>
eMja</w>
fRa</w>
viSle
nATa</w>
KarIdane</w>
kerala</w>
becane</w>
lokat
Sr
mADyam
ulleK
pewa</w>
rahegA</w>
99</w>
asada</w>
dat
nyUj0a</w>
yUro</w>
mukAbalA</w>
mam
Ajya</w>
kuladIpa</w>
avAne</w>
swaiMqIja</w>
300</w>
izW
ElAna</w>
lah
sEna</w>
atiTi</w>
ndra</w>
ape
wakara</w>
virudDa</w>
aviS
nirmAtA</w>
50
ariMga</w>
saMskaraRa</w>
Ke
sinhA</w>
muddA</w>
ahUra</w>
pAMc
miL
CattIsagaQ0a</w>
garI
Aq
agu
Ima</w>
apan
tel
rezWa</w>
pratiniDi</w>
aDikAroM</w>
TAp
AraRa</w>
zita</w>
maMjUrI</w>
krAM
amitA
amitABa</w>
vAd
PIsa</w>
aDikAMSa</w>
ataka</w>
iyAI</w>
DArmika</w>
Coq0akara</w>
purAnI</w>
vEjYAnika</w>
ekat
tana</w>
nama</w>
hissoM</w>
upADyakza</w>
j0I</w>
hindU</w>
tf
deMge</w>
Dak
ayA</w>
gira</w>
haMg
sevAeM</w>
rimaMqala</w>
paraMt
dilacas
vArAR
vArARasI</w>
sAMsk
vIr
Koja</w>
ucita</w>
wikawa</w>
svataMtratA</w>
juwa</w>
AlI
speS
25025
aka
Kil
hanumAna</w>
arAja</w>
patrakAr
vArtA</w>
toq0
BAzaRa</w>
mAlika</w>
nyAyADISa</w>
e~</w>
kotav
cetAvanI</w>
arI
bola</w>
mAne</w>
yun
56</w>
morcA</w>
BAgI
yUniwa</w>
enasI
rEM
karegI
pAka</w>
gaReSa</w>
wiva</w>
yogi
lIwara</w>
kabje</w>
BO
calatA</w>
kie
mur
sUcita</w>
aTavA</w>
cin
mahAsa
mahAsaciva</w>
AW
viSAla</w>
asTA</w>
sAikila</w>
cAya</w>
AjagI</w>
sapanA</w>
mahAtmA</w>
cat
Adara</w>
iMjIniyara</w>
sweqiyama</w>
cIja</w>
qu
yAsAWI</w>
deR
akuCa</w>
pab
paSci
dfzwi</w>
diye</w>
TAh
daya</w>
baQ0otarI</w>
Pela</w>
saMved
prayA
qAlA</w>
varI</w>
proPesara</w>
kaàla</w>
diKa</w>
Tara</w>
qa
sunane</w>
aBizeka</w>
mAswara</w>
paramAR
paramARu</w>
IkzaRa</w>
41</w>
guR
apA
dvAra</w>
svayaM
ayoDyA</w>
lOwa</w>
janma
lewa</w>
darav
utAr
newavarka</w>
utpAdoM</w>
jitanA</w>
pAR
jayaMtI</w>
KArija</w>
nirA
Sivira</w>
iMwaraneSanala</w>
raRanIti</w>
gati</w>
behatar
PwI</w>
gItA</w>
tahasIla</w>
iMqiyana</w>
yana</w>
Kelane</w>
niB
elyA</w>
samaJane</w>
olaM
JAraK
Odyog
kAmak
Ayaha</w>
ataH</w>
cEMpiy
anaSipa</w>
Kit
Amo
ulleKanIya</w>
brah
vAt
saMsAra</w>
reqa</w>
haTiyAra</w>
naSe</w>
Qa</w>
rijar
kapila</w>
GAwa</w>
pepara</w>
br
veswaiMqIja</w>
caMqIgaQ0a</w>
sAhita</w>
husEna</w>
upasTiti</w>
ame</w>
KAsa
eMwsa</w>
pita</w>
avaSya</w>
hAM</w>
DarmaS
pav
PAMsI</w>
CAtrA</w>
vAisa</w>
osI</w>
mis
qijA
caQ0
vAdA</w>
apur
aMtargata</w>
iqa</w>
sehata</w>
GAwana</w>
poswara</w>
sUrata</w>
saMbaMDoM</w>
sarvaSrezWa</w>
BaMq
hare</w>
aSipa</w>
aBara</w>
sakz
sakzama</w>
niyamita</w>
nagar
abara</w>
durGawanA</w>
apara</w>
pramAR
KatarA</w>
joq0
48
55</w>
bilkula</w>
kaTA</w>
nAmaka</w>
vata</w>
anu</w>
sAmag
bahasa</w>
radda</w>
Ao</w>
maMtrimaMqala</w>
havAI</w>
arju
arjuna</w>
kariyara</w>
paraMtu</w>
wrika</w>
apurI</w>
baras
swU
raKe</w>
ikI</w>
ramoM</w>
rikaàrqiMga</w>
aDi
rola</w>
paryAp
yOna</w>
prot
skara</w>
bajAya</w>
geMdabAjI</w>
bewA</w>
ajana</w>
SivasenA</w>
vAsiyoM</w>
KetI</w>
jatAyA</w>
loM</w>
wAI</w>
vimAn
awala</w>
barAbara</w>
AgrAma</w>
jIlEMqa</w>
Bad
Avar
nikAlA</w>
AvaM
aty
luka</w>
glo
prOdyogi
sAj
awA</w>
akAuMwa</w>
mAnasika</w>
kawOtI</w>
aBiyaMtA</w>
tigata</w>
mAliSa</w>
paq0I</w>
AbAdI</w>
mahaja</w>
sIsIAI</w>
arj
suK
waveyara</w>
iMwa</w>
iba</w>
nayI</w>
cik
BUzaRa</w>
paScima</w>
tiyAM</w>
sIsIwIvI</w>
milanA</w>
Kaw
P0ilma</w>
qil
prabaMDaka</w>
mEna</w>
saMpA
qAwA</w>
vow
EtihAs
EtihAsika</w>
nyAy
baMdar
haq
jimmedAra</w>
viw
ateM</w>
lAp
Iy
mir
byAja</w>
prAv
baढ़</w>
don
basapA</w>
ilAh
sAQ0e</w>
cAMdI</w>
QaMga</w>
jAnI</w>
saMkawa</w>
mahaMg
jariye</w>
qiji
rahegI
pahuMce
rilAyaMsa</w>
opa</w>
behatarIna</w>
appA</w>
AMkaq0oM</w>
aisa</w>
munA
bakAyA</w>
kEmarA</w>
saMSoDana</w>
sAiwa</w>
vijYApana</w>
yUpI
250</w>
yAtIla</w>
olaMpika</w>
APa</w>
ramA</w>
beqakara</w>
budD
vyApArI</w>
kiM
qoM</w>
kAmakAja</w>
mADyamika</w>
KitAba</w>
Arwa</w>
vakoM</w>
dama</w>
bilA
0Ara</w>
parva</w>
harak
niyamoM</w>
nyU</w>
rijarva</w>
Araesa
uWAyA</w>
kalA
baQ0atA</w>
jIva</w>
manamo
cunA</w>
jagahoM</w>
qeya</w>
hArdika</w>
saà
paq0egA</w>
apah
dAKila</w>
ano
DA
banA
pasI
Dava</w>
prIm
pArwiyoM</w>
maSahUra</w>
jAye</w>
nikAlane</w>
elo</w>
SuBak
SuBakAm
lAlU</w>
sinemA</w>
deha</w>
esasI</w>
AyeM</w>
dukAn
SEkz
2020</w>
ummIdavAroM</w>
duzkarma</w>
PAila</w>
udGAwana</w>
ARa</w>
baQ0A</w>
jApAna</w>
cOTI</w>
ciMt
suJ
eriyA</w>
sakAr
sakArAtmaka</w>
dfzw
Pul
logo</w>
jamAnata</w>
adAt
yUjara</w>
raPtAra</w>
laq0akiyoM</w>
mArkewa</w>
prerita</w>
karmI</w>
ASI</w>
wUrnAm
blaàga</w>
kahatI</w>
avIra</w>
sevana</w>
KelA</w>
avAsa</w>
aBa</w>
Arya</w>
tIsarI</w>
kAryavAhI</w>
ruk
nirdeS
nAh
laMkA</w>
KAt
cAlU</w>
vajana</w>
kAMqa</w>
sarakAr
guM
CAtrAoM</w>
sAMskftika</w>
timAhI</w>
lane</w>
darA</w>
Adar
leKaka</w>
Ayu
paryApta</w>
bananA</w>
hastA
hastAkz
43</w>
65</w>
Sey
SeyaroM</w>
biga</w>
swr
patrakAritA</w>
vAdI</w>
yaS
Ayana</w>
niyukta</w>
Ajakala</w>
rARA</w>
niBA</w>
saMga</w>
pratIka</w>
BarA</w>
vESvika</w>
golqa</w>
atara</w>
lAkara</w>
jIv
AjAdI</w>
2012</w>
jO
Sy
hiMdust
jayapura</w>
avi</w>
soniyA</w>
Sil
nyUjIlEMqa</w>
AIsIsI</w>
mahInoM</w>
siMD
SaS
laMqa</w>
haR
kAle</w>
tarka</w>
Wahar
kiSora</w>
AcArya</w>
gAr
rameSa</w>
qraà
aRI</w>
briwena</w>
saKta</w>
wika</w>
bIsIsIAI</w>
marAWI</w>
vino
kfti</w>
sarak
arav
derI</w>
qyUwI</w>
BAgya</w>
agaMja</w>
weja</w>
grAmIRoM</w>
hEmEM</w>
eq0a</w>
mAnad
hEk
dUrI</w>
kacce</w>
mAneM</w>
nyAyam
Gu
jik
TAn
mileg
agAha</w>
jagata</w>
kAmayAbI</w>
svataMtra</w>
KalA</w>
antar
bama</w>
guRavat
esi
svacC
svacCatA</w>
svayaMse
K0ilA
navambara</w>
vAM</w>
Agraha</w>
K0at
rAjU</w>
uq0a</w>
manI
jinake</w>
roS
jAnane</w>
ewIema</w>
AmaMtrita</w>
29
bel
iMca</w>
icCA</w>
avAM</w>
milI
uWAne</w>
hEjaba</w>
agAra</w>
qAyarekwara</w>
2011</w>
divAlI</w>
Bi
jilA
unhone</w>
Tana</w>
pavAra</w>
gOra</w>
vAtAvaraRa</w>
prayat
viMga</w>
brAM
paW
gativiDiyoM</w>
ApUrti</w>
pahuMcA</w>
mArapI
mArapIwa</w>
bata</w>
sakoM</w>
gaIM</w>
jisame</w>
duH
kAlIna</w>
blaàka</w>
ceharA</w>
akele</w>
85</w>
anda</w>
upalabDi</w>
islAma</w>
sela</w>
lIga</w>
jabarad
baca</w>
letI</w>
Y0
AmuLe</w>
qijAina</w>
mukadamA</w>
mArga
saMsad
saMsadIya</w>
nil
SurU
kza</w>
Pal
isI
SiS
AjI
apata</w>
hEisI</w>
49</w>
gana</w>
upakaraRa</w>
sEnya</w>
karaRyAta</w>
riSte</w>
udy
limiweqa</w>
Bare</w>
kalekwara</w>
sAI</w>
baढ़Ane</w>
vis
prAiv
arAt
ajA</w>
pEra</w>
SAr
AratI</w>
mAnyatA</w>
aàwa</w>
maàqala</w>
Syo
pArz
SaharI</w>
darSakoM</w>
qeMwa</w>
enaqIe</w>
hamIr
hamIrapura</w>
37</w>
urPa</w>
sAv
nikawa</w>
57</w>
binewa</w>
qo</w>
baDAI</w>
karUna</w>
kelA</w>
SivarAja</w>
matI</w>
Etika</w>
hote
ArakzaRa</w>
aByarT
aByarTiyoM</w>
sarvo
cArA</w>
aBiv
aBivyak
AeMge</w>
puRe</w>
425
AkarzaRa</w>
aprIta</w>
hit
vak0
vak0ta</w>
badale</w>
DatA</w>
ravi</w>
Kanana</w>
ip
batOra</w>
ajala</w>
tyAMnI</w>
Kele</w>
hEbatA</w>
ASta</w>
vivi
musalamAna</w>
praSaM
blEka</w>
nOkar
apAl
saMdar
inhoMne</w>
lyU
jAnie</w>
rowI</w>
lAis
kavi
kavitA</w>
janajAt
sarAh
iMswAgrAma</w>
Ek
nIMda</w>
anagara</w>
vanaqe</w>
pratikriyA</w>
SoM</w>
60
pAwI
jaSna</w>
ArA
hO
kiradAra</w>
uttarI</w>
nU</w>
vArI</w>
SeKara</w>
sTAnoM</w>
pata</w>
dUsaroM</w>
lama</w>
avIM</w>
La</w>
InI</w>
vijay
aveja</w>
kele</w>
are
miSrA</w>
vArqa</w>
jaP
amarIkA</w>
amana</w>
qAlakara</w>
pariyo
pariyojan
pradUzaRa</w>
vinoda</w>
avArqa</w>
jaMgala</w>
goraK
64</w>
ApUr
àna</w>
SahIda</w>
ikAI</w>
vAna</w>
bujur
dAm
goyala</w>
ulisa</w>
manohara</w>
aDis
aDisU
ekadama</w>
bec
PreM
nAl
jali</w>
kiSo
hEMlekina</w>
gaq0
asu
uWA</w>
rAsata</w>
eweqa</w>
eksapresa</w>
Kule</w>
dul
jaga
baQ0ate</w>
bahum
hEkAMgresa</w>
esiqa</w>
vipakzI</w>
gUgala</w>
PrI</w>
padon
padonn
DAma</w>
ilAhAbAda</w>
Kaq0I</w>
ilekw
ilekwraà
qijiwala</w>
ahamada</w>
39
àpareSana</w>
irA
poswamAr
poswamArwama</w>
WekedAra</w>
sakA</w>
Anika</w>
darSan
aàka</w>
SrInagara</w>
tap
AMnA</w>
majabU
kft
saMkalpa</w>
Odyogika</w>
qewa</w>
sOMpa</w>
qag
Srf
vidyArTI</w>
makasada</w>
mOjUdagI</w>
bilAsa
rija</w>
byUro</w>
mAPI</w>
liyoM</w>
malika</w>
til
darjana</w>
kAryakAla</w>
jItA</w>
lAyA</w>
asana</w>
abAla</w>
ujA
WI
manamohana</w>
tyo
unn
izwa</w>
BUla</w>
AIe
pragati</w>
prArT
batAe</w>
Puw
maMtra</w>
doziyoM</w>
mela</w>
gresa</w>
inelo</w>
mamatA</w>
ekatA</w>
ullaM
akama</w>
adAtA</w>
klI
AMtar
premI</w>
reMqa</w>
saMsTAnoM</w>
vyApAr
skora</w>
kiy
saMsADana</w>
bijanesa</w>
pArwan
wakar
mulAyama</w>
sIDA</w>
kEca</w>
ISa</w>
Amad
kamara</w>
BarapUra</w>
taT
wUrnAmeMwa</w>
Apase</w>
eSiyAI</w>
progrAma</w>
37
nikalA</w>
aMj
joSI</w>
PlE
hEMyaha</w>
eMsI</w>
kArobArI</w>
samit
mukeSa</w>
amala</w>
riyAM</w>
jatAI</w>
cOTe</w>
sadana</w>
sig
ceka</w>
SrIlaMkA</w>
yAMnA</w>
cennaI</w>
pik
mp
atiyoM</w>
rac
agar
150</w>
eju
Iza</w>
kEbinewa</w>
aMqala</w>
sabUta</w>
vAlaya</w>
upAyukta</w>
pawiy
ParAra</w>
cunAvI</w>
AdarSa</w>
brAh
kalAkAra</w>
nsa</w>
uq0Ana</w>
vimar
qip
snAt
calatI</w>
saMpanna</w>
peq0a</w>
dAyar
balI</w>
spiwala</w>
sunA</w>
saras
mEnejam
kare
sAmagrI</w>
ADunika</w>
maMda</w>
Kur
bacAva</w>
kvAl
stro</w>
veja</w>
tAn
400</w>
bacc
2007</w>
bEka</w>
SuklA</w>
hot
Cavi</w>
AkA
hE’</w>
dIv
surU</w>
bun
pAWaka</w>
Sarm
plAn
saj
qaàkwaroM</w>
globala</w>
pAtra</w>
jarmanI</w>
nipaw
daK
mhaR
ska</w>
dimA
proqak
beca</w>
qrAiv
Bagata</w>
U~
Dany
Je
day
polisAM
mAnita</w>
maMgala</w>
hala</w>
vyaktigata</w>
bolane</w>
sakI</w>
72</w>
•</w>
ASA</w>
rAi
nArAjagI</w>
EMsa</w>
mAy
jaK
harA
amara</w>
2009</w>
prakASita</w>
katA</w>
kabjA</w>
mAik
mAMgoM</w>
ramaRa</w>
sesa</w>
aPas
jUniyara</w>
teMd
prOdyogikI</w>
Aj0A</w>
saMcAlana</w>
vizayoM</w>
aMp
gayAisa</w>
peMSana</w>
vidyArTiyoM</w>
kU</w>
Aila</w>
muWaB
SiM
hAn
opana</w>
badam
pakzoM</w>
saMpAdaka</w>
yasa</w>
Gusa
prATamikatA</w>
hirAsata</w>
Ao
75</w>
madana</w>
hIr
nirIkzaRa</w>
sarve</w>
bahumata</w>
guRavattA</w>
batAyA
sabake</w>
karat
vivA
prAvaDAna</w>
aswr
rijal
kaapa</w>
KAtA</w>
janmadina</w>
sU</w>
imI</w>
saMdig
svarUpa</w>
hAdas
sAlAnA</w>
63</w>
gunA</w>
banakara</w>
ijAPA</w>
suDAr
kamalanATa</w>
eqA</w>
meg
puruzoM</w>
aKabAra</w>
viDey
viDeyaka</w>
aPag
bAMg
DoKA</w>
pradarSan
akAriyoM</w>
baMdI</w>
Avawa</w>
majabUtI</w>
IPa</w>
sTitiyoM</w>
nikAlI</w>
ume
dav
2010</w>
paq
ArabI
gayI
utara</w>
caw
sIe
haspat
majedAra</w>
PArma</w>
cEMpiyanaSipa</w>
PUla</w>
iDara</w>
bilAsapura</w>
nigar
nigarAnI</w>
sura</w>
vizRu</w>
nivAsa</w>
kitA
harakata</w>
ES
dAroM</w>
BUKa</w>
cIj
cIjeM</w>
yaMtra</w>
rohat
mile
ni</w>
paMjIkaraRa</w>
samasta</w>
Aq0
ujAgara</w>
tAkata</w>
acyA</w>
tatkAlIna</w>
eyaraw
sonA</w>
dIkz
TiyoM</w>
pravI
acala</w>
hEina</w>
adA</w>
saPeda</w>
lASa</w>
daMg
mArane</w>
vacA</w>
aàpa</w>
prArTanA</w>
svasTa</w>
pawa</w>
Anagara</w>
pApA</w>
aviSvAsa</w>
rUpaye</w>
kamAne</w>
SrIdevI</w>
gA~va</w>
wro</w>
toq0ane</w>
upaBoktAoM</w>
vAI</w>
ullaMGana</w>
AjAda</w>
isIlie</w>
sEM
bAli
prakaraRa</w>
Sahar
aPreMqa</w>
paMcAy
kalpanA</w>
Paw
batAI</w>
Ano</w>
hEyahAM</w>
loh
wAim
hoSa</w>
uWa</w>
aSAstra</w>
vel
pAyal
bagEra</w>
CA</w>
durgA</w>
sahamata</w>
paàli
ADyAt
latA</w>
aBinaya</w>
joq0I</w>
pEke
lAB
AtaMkavAdI</w>
maT
lAiPa</w>
PilmeM</w>
vin
yAni</w>
baccana</w>
AqavARI</w>
rAha</w>
webala</w>
AegI</w>
CAq0a</w>
roga</w>
iMdOra</w>
wri
iyAM
dikkata</w>
kr
sf
dvi
iMjIniyariMga</w>
sIniyara</w>
wrEkwara</w>
sIpI</w>
mAlUma</w>
eqa</w>
speSala</w>
58</w>
hEBArata</w>
hastAkzara</w>
gEM
tU</w>
svac
gaMgA</w>
CowA</w>
pAradar
pareSAniyoM</w>
macA</w>
cEMpiyana</w>
kotavAlI</w>
pratimA</w>
AyadA</w>
kAnapura</w>
pratyAS
agI
Sanala</w>
SudDa</w>
Ko</w>
apaTa</w>
yogoM</w>
ejukeSana</w>
weka</w>
rAjap
tiTi</w>
wiyoM</w>
arab
manAyA</w>
upan
nit
suMdara</w>
aranAka</w>
vah
may
sAhitya</w>
RAra</w>
sAMg
waran
jewalI</w>
2008</w>
ket
ulleKa</w>
mahAna</w>
cUta</w>
avAnA</w>
beM
IratA</w>
qrAivara</w>
yamun
dUra
kEpwana</w>
Sera</w>
wuka
burA</w>
yAnaMtara</w>
mAriyoM</w>
kAMta</w>
nehar
avI
K0u
marIja</w>
yajY
DO
esaqI
dUna</w>
sya</w>
aMD
kahAM</w>
AloM</w>
kImatoM</w>
rAMsa</w>
maMjila</w>
Barane</w>
leMge
veda</w>
AsArAma</w>
pradarSita</w>
araviMda</w>
SAst
़</w>
qsa</w>
natIjA</w>
saàPwaveyara</w>
asiMha</w>
mele</w>
abIna</w>
grI
pUrR
pewro
Pu
lek
lihAja</w>
rAyapura</w>
muWaBeq0a</w>
duniyA
pakaq0
riSte
anaka</w>
niyAm
DAraRa</w>
lAh
nyAyamUrti</w>
jikra</w>
GU
sunakara</w>
qeb
sapane</w>
raja</w>
banatA</w>
degA</w>
mInA</w>
24
KyAta</w>
Kola</w>
eqav
GawanAeM</w>
diggaja</w>
pro</w>
sevAoM</w>
kaàmar
mAMgI</w>
emasI</w>
swreSana</w>
hEdillI</w>
58
SoDa</w>
j0am
maw
dillI
bolate</w>
rata</w>
Apti</w>
vEsI</w>
daroM</w>
utanA</w>
akartA</w>
dIna</w>
pAlikA</w>
eqI
aRA
milegI</w>
sa’</w>
weM
bEna</w>
kut
ArabIAI</w>
maMtriyoM</w>
qIpI</w>
AMwa</w>
msa</w>
asaloM</w>
prayatna</w>
baQ0AvA</w>
datta</w>
devatA</w>
kirA
Apura</w>
53</w>
anurUpa</w>
lakzmI</w>
kitAba</w>
salA</w>
Araesaesa</w>
niMdA</w>
darI</w>
bAloM</w>
SAstrI</w>
lApar
mapra</w>
nareSa</w>
swrA
pAta</w>
AMcA</w>
akaSa</w>
vEcArika</w>
tArIKa</w>
viSizwa</w>
pravIRa</w>
aMdAja</w>
baccA</w>
pahala</w>
dula</w>
KAsakara</w>
aPasara</w>
tvacA</w>
Gawakara</w>
prAcIna</w>
jarUr
sIjana</w>
hE…
rUpae</w>
veba</w>
SuBakAmanAeM</w>
cEleM
warna</w>
pustaka</w>
anAr
anna</w>
stI</w>
darSaka</w>
aDiv
yUniy
2006</w>
sundara</w>
yUwara</w>
kele
nAbAli
SiSu</w>
AMcI</w>
niva
kEdI</w>
Wik
BAzAoM</w>
PreMsa</w>
Jaga
qiY0
gaQ0
wameMwa</w>
sATI</w>
mArA</w>
kapaq0e</w>
krAMti</w>
sm
smfti</w>
Iwa</w>
liKane</w>
anetA</w>
boJa</w>
pana</w>
kzetrIya</w>
AlU</w>
praSAsan
saMrakzaRa</w>
paQ0a</w>
cay
aBAva</w>
wrA
jItakara</w>
Beda
BedaBAva</w>
ulakara</w>
dOq0a</w>
toza</w>
bIja</w>
hEdeSa</w>
agAMva</w>
jabta</w>
PAyade</w>
CAn
Io</w>
sahamati</w>
mudrA</w>
kaàr
DarmaSAlA</w>
imarAna</w>
AryA</w>
takanIka</w>
vAlmI
Ci
deMge
akzaya</w>
cEmp
vEjYAnikoM</w>
pyAja</w>
pratibaMDa</w>
ilek
pIQ0I</w>
P0I</w>
abArI</w>
koSiS
daheja</w>
Srama</w>
kAryakramoM</w>
bAlA</w>
inhIM</w>
niveSakoM</w>
KudarA</w>
aDigrahaRa</w>
samay
jaàna</w>
aBivyakti</w>
dfS
tumh
kAryarata</w>
Suru</w>
pahu~c
samApana</w>
25025425
0a</w>
Aॅ
rAjanEtika</w>
nirmita</w>
psa</w>
bAI</w>
jiMdA</w>
akArA</w>
vaàr
prAk
dAyare</w>
dilacaspa</w>
SO
iMgsa</w>
KelI</w>
girane</w>
karIbI</w>
JAraKaMqa</w>
bAharI</w>
dIvAra</w>
katoM</w>
jaM
mAnI</w>
KuS
ple</w>
karan
Apati</w>
71</w>
mIwiMga</w>
wrala</w>
gewa</w>
amAn
saMdarBa</w>
aMqA</w>
kyUbA</w>
sIAI
Alane</w>
pahuMcAyA</w>
vIpa</w>
saMhi
saMhitA</w>
lAiseMsa</w>
j0an
tAlAba</w>
hiMdustAna</w>
CuwwI</w>
Gu</w>
liKita</w>
upacunAva</w>
gola</w>
Para</w>
paQ0eM
ruci</w>
carcita</w>
BAvanAoM</w>
silasile</w>
ArawI
pewrola</w>
pAwIla</w>
Aina</w>
kalAkAroM</w>
cAhiye</w>
niMga</w>
ADikArika</w>
joK
veswa</w>
qerA</w>
eyarawela</w>
yaTA</w>
agata</w>
haka</w>
utpanna</w>
dimAga</w>
hEMpulisa</w>
vedI</w>
jAyegA
saMcAlita</w>
mUrti</w>
yUjarsa</w>
samaJA</w>
BaktoM</w>
vAyu</w>
tuzwa</w>
miksa</w>
amIra</w>
raRA</w>
weMwa</w>
samarTakoM</w>
neharU</w>
viMqo
viMqoja</w>
Tere
TerepI</w>
saha</w>
bfhaspat
jIte</w>
hatyA
cOkI</w>
spIqa</w>
hitoM</w>
qAlane</w>
lakzmaRa</w>
bolqa</w>
sAJe
bItI</w>
àP0a</w>
bAjAroM</w>
nirdeSita</w>
seksI</w>
maheMdra</w>
iMqasw
iMqaswrI</w>
naàr
starIya</w>
é</w>
PUqa</w>
Sika</w>
goraKapura</w>
praB
sidDa</w>
nal
pUrti</w>
nAmAM
92</w>
kacar
sabakuCa</w>
hEMvahIM</w>
uC
AIwI
saMyoga</w>
praà
priM
anaSIla</w>
kahatA</w>
parijana</w>
nikoM</w>
gaq0ab
padArTa</w>
avil
vistfta</w>
Ki
viSvak
rAjanATa</w>
jAeM
BejI</w>
TAunhoMne</w>
sakeM
ADy
baMdaragAha</w>
vIra</w>
trika</w>
raheMge</w>
salAh
lApatA</w>
sirP0a</w>
j0A</w>
sAgara</w>
paraMparA</w>
DIre
sarala</w>
karo</w>
TIisa</w>
hari
svayaMsevaka</w>
BAgav
BAgavata</w>
Kule
rijalwa</w>
giyoM</w>
K0ilAP0a</w>
praBAvI</w>
laq0ake</w>
sare</w>
qora</w>
jAg
nikalane</w>
lagate</w>
viBAg
paq0atI</w>
AIesa</w>
berojag
prastAvita</w>
cUMki</w>
iMqaswr
yUropa</w>
sTAyI</w>
noeqA</w>
mastI</w>
rAjakumAra</w>
paMjAbI</w>
AvA
sakat
bEWakara</w>
vAstav
bAMglA
akartAoM</w>
rota</w>
nItiyoM</w>
sUna</w>
bAMDa</w>
kAbU</w>
islAm
muSki
Umi</w>
gOtama</w>
wAr
alpa
SamI</w>
uMq
lokataMtra</w>
paricaya</w>
kamAna</w>
samaJOtA</w>
uWAe</w>
AegI
vyavasAya</w>
blU</w>
Ave</w>
kreqi
aDisUcanA</w>
aDikatama</w>
siy
AvalI</w>
paScAta</w>
apAna</w>
barama</w>
66</w>
rahegA
maj0
cOw
cOwAlA</w>
78</w>
lAparavAhI</w>
deKo</w>
ADika</w>
pAWa</w>
jikala</w>
aktU
rAjyasaBA</w>
aharA</w>
pEdala</w>
Opa
gujara</w>
akarAra</w>
Bavya</w>
mahAm
SIG
badalA</w>
alAla</w>
hE‘
yuga</w>
qeMwsa</w>
ecaqI</w>
anusaM
anusaMDAna</w>
deKI</w>
jitanI</w>
graM
rit
jabaradasta</w>
Paàra</w>
sAu
reKA</w>
esI</w>
bahAd
agaQ0a</w>
asv
AyAta</w>
kramaSa</w>
kOSala</w>
swiMga</w>
laàjI</w>
tarIkA</w>
utAra</w>
sarvek
sarvekzaRa</w>
aRe</w>
nAbAliga</w>
liyana</w>
moqa</w>
ahamad
SAs
j0arUrata</w>
pAy
Wosa</w>
anudAna</w>
nyUn
padADikAriyoM</w>
cyA
awE
..
akI
pArwanara</w>
ekadivasIya</w>
pAyalawa</w>
kArtika</w>
saMvAd
adAtAoM</w>
tIv
Paàrma</w>
80
73</w>
gaRita</w>
wrelara</w>
nIraja</w>
buDa</w>
budDi</w>
porwala</w>
pulisakarmI</w>
arD
qewA</w>
prAraMBa</w>
pratidina</w>
Irika</w>
pEkeja</w>
prAivewa</w>
nAre</w>
anAma</w>
pEroM</w>
Coq0ane</w>
laq
peja</w>
bAbata</w>
siMg
laMbA</w>
kA~gresa</w>
citra</w>
GowAlA</w>
viSezajYa</w>
ikal
gAj
Qo
WAkare</w>
ida</w>
mahatva</w>
dena</w>
ASIza</w>
Kolane</w>
apUrva</w>
qaR
dilA
saci
sacivAlaya</w>
maMg
Piwa</w>
aDin
aDiniyama</w>
jAl
mukti</w>
krA
Toq0e</w>
atam
AiyoM</w>
jAnanA</w>
saMgaW
ekajuwa</w>
kaMwrola</w>
viveka</w>
ravE
duK
biMd
gAyaba</w>
ParI
dAbAda</w>
snAtaka</w>
pramARa</w>
vAM
swI
padADikArI</w>
pApa</w>
SozaRa</w>
siPAr
àp
kasa</w>
darjA</w>
joD
joDapura</w>
saMdigDa</w>
apaharaRa</w>
prAkftika</w>
madde
prabaMDa</w>
PilmI</w>
kamala</w>
paMka
paMkaja</w>
prImiyama</w>
vArad
vAradAta</w>
gehUM</w>
mEnejameMwa</w>
kEsA</w>
hotA
svacCa</w>
apanA
dASta</w>
eqam
saMgrah
kamAM
samAn
barPa</w>
PAy
raheMge
wraà
apada</w>
suSIla</w>
raBa</w>
apamAna</w>
CAtra
kAstro</w>
SIrzaka</w>
cakkara</w>
erA</w>
ekam
krI
rUwa</w>
avAyA</w>
sate</w>
hEvaha</w>
sarjarI</w>
lUwa</w>
wara
SapaTa</w>
bij0an
siMcAI</w>
iMka</w>
BAgIdArI</w>
niSAna</w>
nazwa</w>
kAlA</w>
lokapriya</w>
nAre
lqara</w>
Ala
AeM
swAPa</w>
piMga</w>
pUMjI</w>
ArmI</w>
Ai</w>
AvaMwana</w>
dalita</w>
jAneM</w>
tatkAla</w>
Beje</w>
enameMwa</w>
DaratI</w>
marI
AMkaq0e</w>
aMgAnA</w>
gIta</w>
kanyA</w>
ArAj
sen
Aka</w>
mahAp
patTara</w>
gaMBIratA</w>
talAka</w>
dEnika</w>
aje</w>
maMdiroM</w>
gAya</w>
DanyavAda</w>
caMdra
saSak
sigar
sigarewa</w>
g0al
Tak
pratiniDitva</w>
UdI</w>
musal
Ceq0a
Ceq0aCAq0a</w>
vardI</w>
muJ
uts
utsAha</w>
oma</w>
saMskAra</w>
sammAnita</w>
sunAI</w>
q0I
haàspiwala</w>
preraRA</w>
aMku
KyAla</w>
sIm
ajita</w>
AMnI</w>
romAM
tAd
hamal
Orava</w>
bIsI</w>
esaAI</w>
hawA</w>
deharA
KataranAka</w>
buleMsa</w>
hIro</w>
hapra</w>
tala</w>
sAJedArI</w>
rAjeMdra</w>
raKakara</w>
tAra</w>
rahegI</w>
nakAr
BAM
varqa</w>
riwa</w>
plAniMga</w>
wAimsa</w>
ijAj
ijAjata</w>
UM</w>
teMdulakara</w>
kAga
gardana</w>
nAi
rip
DikArI</w>
KuPiyA</w>
diKAne</w>
kendrIya</w>
harAyA</w>
AScar
Parka</w>
SradDAl
aDArA</w>
kareMg
mena</w>
ariyA</w>
navA
sarapaM
doza</w>
A’</w>
jinakA</w>
jAgarUka</w>
vAm
juq0
ekaeka</w>
kamAla</w>
vhA
hf
wenisa</w>
cOM
gale</w>
sEnikoM</w>
sADAraRa</w>
sAiqa</w>
sAP
GUm
ADyakza</w>
68
08</w>
mahatt
coroM</w>
àwo</w>
baQ0ata</w>
mAyA
mAyAvatI</w>
kullU</w>
banatI</w>
100
2017
196
sAn
aPeyara</w>
eMgal
adU
wila</w>
manAne</w>
poM
piMjar
pahuMcakara</w>
iMjana</w>
manIza</w>
Peq
alEMqa</w>
vyavasT
berojagArI</w>
kaàmarsa</w>
larI</w>
InoM</w>
kintu</w>
mAnane</w>
reja</w>
sIe</w>
wAigara</w>
vaàl
kaàm
niPwI</w>
suDArane</w>
pahalU</w>
AIema
hoMg
KyamaMtrI</w>
jaq0
leKana</w>
nirBara</w>
kaWina</w>
Anist
yo</w>
hEApa</w>
swaàka</w>
eksac
eksaceMja</w>
SrIvAstava</w>
pradAyika</w>
qUna</w>
yet
apaw
imAna</w>
AjY
rAna</w>
atyAcAra</w>
alpasaMK
geMdoM</w>
gsa</w>
qag0
SrfM
saccAI</w>
spar
PEmilI</w>
unA
yuvakoM</w>
kreqiwa</w>
nakada</w>
suBA
suBAza</w>
mA~
naksa
kAmoM</w>
pratibaM
cidaM
cidaMbarama</w>
wav
parIkzaRa</w>
natIje</w>
riStoM</w>
amoM</w>
eke
swrAika</w>
aktUbara</w>
eyI</w>
sep
peSakaSa</w>
ago
mAoM</w>
rojAnA</w>
barakarAra</w>
AyoM</w>
dIkzita</w>
halacala</w>
kakz
sakeM</w>
ejoM</w>
abdula</w>
paढ़</w>
mAMqa</w>
pIq0itA</w>
anAja</w>
req
eMwI</w>
aMtarik
2002</w>
joradAra</w>
pas
baw
wAima</w>
pasInA</w>
rAKI</w>
jADava</w>
dIdI</w>
vIvI
keMdroM</w>
misAla</w>
uA</w>
qiyo
apana</w>
rAtri</w>
pAWaSAlA</w>
tripA
tripAWI</w>
svi
swIla</w>
asalI</w>
paQ
saMdeha</w>
pAWyak
UroM</w>
Apatti</w>
nilaM
Alay
aRika</w>
Ayakara</w>
cIj0
nakalI</w>
Bagav
ug
garl
aM</w>
jilh
duKa</w>
bek
SramikoM</w>
JaM
AswreliyA</w>
smi
kareg
tumhArI</w>
padArT
kuS
anuk
havAle</w>
nyUnatama</w>
iRI</w>
aByAsa</w>
viroD
polisa</w>
28
rahamAna</w>
ePaAI
hast
racan
riwI</w>
majadUra</w>
kane</w>
astitva</w>
sIKa</w>
nAy
44</w>
galatI</w>
sunI</w>
pfz
kEsI</w>
aMkoM</w>
ikaw
sAMsa</w>
diKane</w>
avAsiyoM</w>
SArIrika</w>
Paàr
Sukra</w>
P0ar
Ram
RamUla</w>
karUMgA</w>
rab
SyoreMsa</w>
pratyakza</w>
CAnabIna</w>
EMka</w>
kAryakArI</w>
pUCe</w>
pArzada</w>
nideS
avyU</w>
bit
GawanAsTala</w>
Dya</w>
aMbAnI</w>
Aloka</w>
taq0
tasvIroM</w>
sTag
sIla</w>
aniy
lAnA</w>
gaq0A</w>
wsa
wiPik
wiPikewa</w>
kiraRa</w>
kelI</w>
pena</w>
miSra</w>
pahAq0I</w>
mEn
viDA</w>
byU
vIreMdra</w>
sakate
mAD
pawiyAlA</w>
kismata</w>
Apasa</w>
cikitsaka</w>
brAhmaRa</w>
wAne</w>
gela</w>
skIma</w>
hU~
hEhama</w>
vimarSa</w>
sahAre</w>
59
21
karAe</w>
tir
pac
ballebAj
aSvi
plewaPAr
plewaPArma</w>
vAliyA</w>
neM</w>
baàsa</w>
KAra</w>
CuwakArA</w>
pAnA</w>
aMkA
lAha</w>
supar
I0</w>
12vIM</w>
satISa</w>
piL
piLL
piLLE</w>
BAskara</w>
sadasyatA</w>
rEma</w>
aqqe</w>
dono</w>
roha</w>
WaMqa</w>
daPtara</w>
gussA</w>
awoM</w>
bardASta</w>
paq0A
meqala</w>
viviDa</w>
qqA</w>
Sam
bela</w>
apAlikA</w>
hEp
aMkita</w>
sOraBa</w>
amArga</w>
gIya</w>
prose
pratyASiyoM</w>
sAhity
protsAhita</w>
janah
avAha</w>
kUw
ginatI</w>
akarI
JUWa</w>
praj
jAegAisa</w>
kavara</w>
kAv
Ae~</w>
tahasI
cora</w>
liSa</w>
K0abar
qr
disam
disambara</w>
sAq0I</w>
pey
iyAnA</w>
ayapura</w>
pasaMdI
pasaMdIdA</w>
niDi</w>
laGu</w>
rEMkiMga</w>
supara</w>
nArebAjI</w>
sewa</w>
ijar
maR
gema</w>
bawana</w>
karAnA</w>
saMcAlaka</w>
GA</w>
deKie</w>
roq
SuB
deSaBara</w>
jAnatA</w>
ele</w>
oDa</w>
yogyatA</w>
iR
waranewa</w>
mEnejara</w>
Puwa</w>
aDar
GI</w>
prAisa</w>
telaMgAnA</w>
vidA</w>
veLI</w>
sanA</w>
mowA</w>
anItika</w>
tIsarA</w>
95</w>
kursI</w>
miW
iMdi
AMK
asvI</w>
abA</w>
calAyA</w>
ArapI
lAv
AIM</w>
asvar
EM</w>
waàpa</w>
saUdI</w>
amAnoM</w>
lip
carc
sAiMsa</w>
nAgarikoM</w>
vAlmIki</w>
hab
KolA</w>
saMvAda</w>
atIta</w>
rahakara</w>
Anta</w>
erI</w>
havA
pAte</w>
seba</w>
kitAb
gan
AsTA</w>
gOrava</w>
cupa</w>
aDye</w>
gogo
gogoI</w>
deharAdUna</w>
esabIAI</w>
Saka</w>
aparADiyoM</w>
kAMsya</w>
wasa</w>
yAM</w>
narendra</w>
rocaka</w>
aDikfta</w>
AMce</w>
deSam
lage
banAte</w>
reMwa</w>
Ane
kaba</w>
mAikro
tAlib
AlIna</w>
aPasaroM</w>
yUM</w>
prAD
suD
garIbI</w>
bahut
Cal
bApa</w>
ADI</w>
jewa</w>
muAv
bigA
muJase</w>
108</w>
gaMg
Pate
PrAMsa</w>
karanAla</w>
baharahAla</w>
cOr
laq0akA</w>
imAr
cAdara</w>
saplAI</w>
saMSoDita</w>
raTa</w>
paq0egA
kuMBa</w>
LA</w>
dona</w>
AMD
yAcik
sim
saP0
‌</w>
Ora
dOrA</w>
kAryakz
yAMkana</w>
AMjali</w>
kiwa</w>
duniyABara</w>
saMvedanaSIla</w>
cil
kiSorI</w>
iMkAra</w>
gol
milegA
hEMagara</w>
ob
gaq0abaq0I</w>
pakaq0A</w>
JawakA</w>
qebyU</w>
salAhakAra</w>
viwAm
kima</w>
90
pAdu
pAduko
DIreDIre</w>
hEagara</w>
baढ़A</w>
AvahIM</w>
bacane</w>
liKate</w>
aswa</w>
kEMpa</w>
beMgal
barAb
barAbarI</w>
jaja</w>
ere</w>
wina</w>
KiM
gro
akAla</w>
jIvita</w>
kaàma</w>
vasUlI</w>
DaranA</w>
sIढ़
caढ़
Cata</w>
paScimI</w>
calana</w>
basoM</w>
gAMDI
roSanI</w>
mahaMgAI</w>
vastu
paR
asale
DaraR
aKila</w>
rajiswreSana</w>
aniv
BUkaM
BUkaMpa</w>
ePasI</w>
riwela</w>
kAj
avoM</w>
pIjI
swar
kilogrAma</w>
78
700</w>
koM
saMtAna</w>
sakatI
AgarA</w>
laq0ane</w>
uKyamaMtrI</w>
gannA</w>
gaharI</w>
PraM
PraMwa</w>
AnistAna</w>
bAMglAdeSa</w>
vED
vEDAnika</w>
sarva</w>
AtIla</w>
AsI</w>
prakar
maram
ulaJ
swrI
bastI</w>
nArAja</w>
QA</w>
sakeMge</w>
KetoM</w>
DaM
saMsTAoM</w>
cAv
sane</w>
54</w>
lagAnA</w>
yakoM</w>
bali
balidAna</w>
qag0AMva</w>
Sarada</w>
rupayA</w>
TAisa</w>
SrfMKalA</w>
parIkzAoM</w>
hEyadi</w>
PasaloM</w>
hEme
pAtA</w>
brAMqa</w>
pattiyoM</w>
kanA
Alama</w>
unhe</w>
hEjahAM</w>
satA</w>
alekina</w>
astI</w>
wEk
akti</w>
harAkara</w>
pratAq0
AparADika</w>
akatA</w>
nirmAt
yogeSa</w>
pradeS
varita</w>
suna</w>
kahAn
jit
SIGra</w>
saMyoj
sabj
eMwI
aMtarikza</w>
jeena
sastA</w>
AMDI</w>
striyoM</w>
àrqara</w>
ampa</w>
ToM</w>
qeQ0a</w>
ikonaà
Cak
ummIdeM</w>
SAhar
bEWane</w>
diSAn
diSAnir
gam
qivAisa</w>
praàpar
praàparwI</w>
pAh
haàla</w>
upayogI</w>
avAsI</w>
pAWyakrama</w>
sastI</w>
aguvAI</w>
nilaMbita</w>
wIcara</w>
bAyo
UnI</w>
varR
yUniyana</w>
bajar
SEkzaRika</w>
kaMpyUwara</w>
hatA</w>
navaj
mAsU
lakzaRa</w>
Kapata</w>
garlaPreMqa</w>
Auw
nan
hem
Qe</w>
P0I
ilekwraànik
kalA</w>
suJAva</w>
rAjanetA</w>
prastAvoM</w>
dfzwiko
dfzwikoRa</w>
mArakara</w>
akula</w>
dAKala</w>
eplI
aàla</w>
’’
saMjIva</w>
lava</w>
SAMta</w>
utva</w>
die
akzepa</w>
lena</w>
sUtra</w>
ebI
seMseksa</w>
kzaRa</w>
a~
mAlav
palaw
halkA</w>
pAMqe</w>
tiz
hastAM
talASI</w>
kIisa</w>
OdA</w>
semI
kamp
sAtaveM</w>
arcanA</w>
silasilA</w>
asam
sammil
sammilita</w>
PAyar
Keta</w>
aq0oM</w>
akowa</w>
bartana</w>
pUnama</w>
iSAre</w>
aSAlI</w>
tfRamUla</w>
maTurA</w>
deKe</w>
iMwaravyU</w>
riporwsa</w>
sAMsa
karsa</w>
kAyama</w>
hEmuKyamaMtrI</w>
Katare</w>
pratIta</w>
jasa
rAiwa</w>
qAle</w>
sarjana</w>
iMsp
iMspekwara</w>
kaq0a</w>
hEMvaha</w>
akelA</w>
arwa</w>
pulav
pulavAmA</w>
sarwiPikewa</w>
paMjIkfta</w>
jAm
Set
mUlyoM</w>
ekA
swUqeMwsa</w>
amaMqala</w>
kAP0I</w>
kahe</w>
yAMcI</w>
ArasI</w>
wIja</w>
nft
nftya</w>
emasI
hEpradeSa</w>
barbAda</w>
agaR
agaRanA</w>
svarAja</w>
sarvoc
sA~
jalA</w>
Gere</w>
pavana</w>
saMgaWanoM</w>
Qera</w>
gusse</w>
bADA</w>
ekala</w>
jiyo</w>
àPara</w>
ParIdAbAda</w>
IcyA</w>
aMgI</w>
OratoM</w>
BUp
patroM</w>
SikAyat
divya</w>
vyasta</w>
yI</w>
hAu
Pokasa</w>
svarRa</w>
suMdar
Iyata</w>
sAheba</w>
jaMga</w>
1000</w>
sambanDa</w>
curI</w>
mAnasa</w>
majA</w>
maddenajara</w>
lIka</w>
parde</w>
Sizya</w>
vyAK
koza</w>
baMD
sAhiba</w>
garama</w>
uWAte</w>
muKarjI</w>
kumAr
anav
ekara</w>
uccatama</w>
aMqoM</w>
K0ar
pola</w>
sima</w>
AMbeqakara</w>
mAnavIya</w>
viSezajYoM</w>
saB
hEkaI</w>
aKtara</w>
SiKara</w>
janapada</w>
emeMwa</w>
seMwrala</w>
guj
77</w>
nAbAda</w>
cune</w>
Arita</w>
jahara</w>
takarI
takarIbana</w>
vasta</w>
ie
kel
pahAq0a</w>
ayAla</w>
vAR
Kem
pIela</w>
ArapI</w>
tahasIl
tahasIladAra</w>
sweja</w>
peyajala</w>
luD
samaJate</w>
59</w>
sosAy
vicAroM</w>
diyAM</w>
PikeSana</w>
ja
Bawwa</w>
krikewara</w>
bace</w>
samIpa</w>
52</w>
jabAna</w>
paq0ane</w>
bEWI</w>
Agata</w>
navIna</w>
bum
muKyam
alaM
PAI</w>
pAMqeya</w>
kAp
kahara</w>
cur
kSana</w>
qij0
qij0Aina</w>
nirASa</w>
1998</w>
marIjoM</w>
Bay
iMgara</w>
siMDu</w>
toq0A</w>
maDye</w>
SarIPa</w>
joKima</w>
sAjiSa</w>
atyaDika</w>
rom
punarvicAra</w>
yap
uq0A</w>
ASvA
namaka</w>
daSA</w>
iMdirA</w>
dIpA</w>
iMqo
pIesa</w>
adi
dira</w>
Tuna</w>
caMdana</w>
miWAI</w>
cand
hiwa</w>
dUM
anas
enaesa</w>
kaàpI</w>
jAnem
jAnemAne</w>
UMgI</w>
dUrasaMcAra</w>
ilanA
ilanAq
ilanAqu</w>
Jel
isrA
musalamAnoM</w>
sanI</w>
maMSA</w>
darjanoM</w>
laMdana</w>
hA~</w>
vaSa</w>
paMk
kaqe</w>
itI</w>
KulI</w>
viMda</w>
wiSa</w>
amBa</w>
DyAya</w>
gemsa</w>
kaSmIrI</w>
aunhoMne</w>
awenameMwa</w>
adAroM</w>
sina</w>
JIla</w>
mitra</w>
inwaranewa</w>
spA
malwI
janaka</w>
avArI</w>
Get
pAu
garB
jamInI</w>
Gawa</w>
eMbuleMsa</w>
QIla</w>
jemsa</w>
wam
jaPPar
gaye
apAr
Daq0
wekno
sulaJ
bsa</w>
barasAta</w>
aMtarrAzwrIya</w>
golI
golIbArI</w>
ilAsa</w>
swEMqa</w>
sAmU
sAmUh
sAmUhika</w>
barI</w>
apane
arAma</w>
utanI</w>
rAmadeva</w>
taTya</w>
vivAh
udyama</w>
ovar
Aditya</w>
etAoM</w>
pratizW
Dvan
risarca</w>
TIisake</w>
arjita</w>
vimAnoM</w>
swAila</w>
sabar
Bejane</w>
sAkzAtkAra</w>
ASi
laMbita</w>
rone</w>
tAnI</w>
……
pramo
bfhaspativAra</w>
tale</w>
catur
riyana</w>
SorUma</w>
sarakAroM</w>
deSamuKa</w>
bImAriyoM</w>
38
pEnala</w>
eT
esaema
kAMkz
kAryaSAlA</w>
aSva</w>
dubaI</w>
amft
amftasara</w>
UlAla</w>
sADu</w>
nitina</w>
yakIna</w>
momo
momoja</w>
uparAMta</w>
pahu~ca</w>
raRabIra</w>
Porama</w>
pratiniDiyoM</w>
saMracanA</w>
apurA</w>
sAna</w>
P0Aila</w>
akeM</w>
mileMge</w>
haj0
pakaq0ane</w>
prayAsoM</w>
kimI</w>
degI
obAmA</w>
niyAmaka</w>
ADikArI</w>
àk
pIlA</w>
suviDAeM</w>
Pula</w>
rahas
wiy
haqq
viwAmina</w>
antargata</w>
jie</w>
1947</w>
abad
AMkaq0A</w>
pAdukoRa</w>
baढ़ne</w>
eSanoM</w>
divyAM
QUM
guhAra</w>
kavAy
kavAyada</w>
piMjare</w>
deKatA</w>
A~KoM</w>
hil
siso
AIesa
SAKA</w>
saMBAla</w>
wanesa</w>
AMtoM</w>
mUlyAMkana</w>
cunO
uK
paraP
bro
kfzRA</w>
hisAra</w>
vrata</w>
laq0akiyAM</w>
Anva
Anvayana</w>
Amat
DoK
DoKAD
DoKADaq0I</w>
‘</w>
wreq
upamuKyamaMtrI</w>
niBAne</w>
bOdD
nana</w>
pradarSanakAriyoM</w>
Siyala</w>
tyA</w>
bajAja</w>
jIvan
wUwane</w>
sAMpradAyika</w>
goM
mahAdeva</w>
jAnakara</w>
asama</w>
bEMkiMga</w>
awak
ga’</w>
hEbihAra</w>
BIzaRa</w>
udyog
guqag0AMva</w>
utpAd
Gna</w>
hEM’</w>
karavAnA</w>
tarIkoM</w>
67</w>
mAMgA</w>
39</w>
vidyAlayoM</w>
besika</w>
BUta</w>
musI
karAkara</w>
Soeba</w>
hATI</w>
rohataka</w>
swE
yaMta</w>
eyahAM</w>
CAtrAv
eI</w>
sarI</w>
aPrIkI</w>
abAroM</w>
munAPA</w>
Gawane</w>
tikArI</w>
vAjap
PEkwarI</w>
Toka</w>
nirmAtAoM</w>
retA</w>
Ayo
OpacArika</w>
Kelate</w>
ftta</w>
Aie</w>
Tem
taMtra</w>
tvarita</w>
isma</w>
bo</w>
AhoM</w>
Damak
pawaàpa</w>
samarpita</w>
Aiye</w>
kaq0
Ate
bena</w>
zI</w>
SAharuKa</w>
Sa
Satru
maMdI</w>
vIema</w>
sAuTa</w>
liKakara</w>
nadiyoM</w>
asi
Gaq0I</w>
atAeM</w>
qilI
majadUroM</w>
enaAI
SurUAta</w>
adAyI</w>
inakama</w>
Ace</w>
mAsUma</w>
PalatA</w>
jAyegI</w>
prow
aMwa</w>
hEmuMbaI</w>
sIKane</w>
heqa</w>
76</w>
liyAI</w>
swIva</w>
jAyeMge</w>
qiY0oM</w>
plewa</w>
kem
Plo
kri
vEkal
vEkalpika</w>
masale</w>
IrAnI</w>
duS
salI
SeKa</w>
yAMcyA
viroDAta</w>
Cup
anubaMDa</w>
misA
seMsara</w>
nAmAMkana</w>
hastakzepa</w>
àl
aje
mE</w>
jaq0a</w>
nive
BAvika</w>
AeMge
yUwyU
yUwyUba</w>
KulA</w>
darabAra</w>
BeMwa</w>
pfzWaB
pfzWaBUmi</w>
aMgrejoM</w>
tEyAr
arDaS
baq0OdA</w>
hajAre</w>
semIPAinala</w>
kow
vh
AlA
Powa</w>
nikale</w>
vaja</w>
pUjana</w>
Ajam
anU
eema
maC
revA
sonI</w>
nyAsa</w>
JUWe</w>
sureMdra</w>
sawI
sawIka</w>
daMqa</w>
raso
helTa</w>
hEkuCa</w>
jAgarU
avAlA</w>
Aima</w>
koy
sAMsadoM</w>
AP
2003</w>
nasa</w>
sarva
hEEse</w>
Jawake</w>
swAr
ciMtana</w>
yeTe</w>
aqqA</w>
Atmak
hEisameM</w>
nAhI
sAvaDAnI</w>
PaMse</w>
kfpA</w>
gAjiyA
saro</w>
AropoM</w>
juq0A</w>
arAjya</w>
kImateM</w>
BojapurI</w>
DAraka</w>
banAtA</w>
jU</w>
oma
Amira</w>
vaya</w>
nivaqaR
qUba</w>
barP
koSiSeM</w>
saman
prATamikI</w>
vyAvas
rahita</w>
kAraRoM</w>
bujurga</w>
DanoM</w>
qan0e</w>
sarvocca</w>
bulAI</w>
yar
paSu
eMwar
Boga</w>
jYAta</w>
sila</w>
jIqIpI</w>
dfSya</w>
2018
aDyApaka</w>
dinAMka</w>
ujjEna</w>
uWatA</w>
alapura</w>
viqiyo</w>
asah
51</w>
bU</w>
hAusiMga</w>
qabala</w>
hEsUtroM</w>
jAnabU
Jakara</w>
upak
tabIyata</w>
jiwa</w>
pArita</w>
ilqa</w>
rAR
bina</w>
uMqara</w>
ivE
hEdaraasala</w>
avaMta</w>
calAI</w>
sworeja</w>
gurU</w>
jitane</w>
asvAmI</w>
batAnA</w>
wate</w>
pAradarSI</w>
riyal
abU</w>
sarakAreM</w>
calakara</w>
mAnavatA</w>
kAMgresI</w>
K0arAba</w>
prasAraRa</w>
zaq
Barate</w>
sakIya</w>
praBAvaSAlI</w>
ademaMda</w>
taMvara</w>
74</w>
pAMcaveM</w>
kalara</w>
iSaMkara</w>
aDAr
wraàPI</w>
kaq0A</w>
dAy
baàla</w>
socate</w>
jAyegI
kAna</w>
digvijaya</w>
himmata</w>
Pre
niyaMtrita</w>
TeS
SikzaRa</w>
irA</w>
denI</w>
ani
yum
ejeMsiyoM</w>
rAula</w>
kamyun
anuBav
morce</w>
pUj
amarIkI</w>
karavAI</w>
puz
SyAma</w>
uto
utoza</w>
tomara</w>
qIe
popa</w>
besa</w>
sAP0a</w>
sabsi
vAwara</w>
manoraMjana</w>
AegA</w>
jinakI</w>
apaqewa</w>
08
bij0anesa</w>
degI</w>
iMgliSa</w>
pemeMwa</w>
hAi
mahaMgA</w>
banegA</w>
~ca</w>
gopAla</w>
burAI</w>
izy
mohAl
mohAlI</w>
luDiyAnA</w>
SAhI</w>
jAM
Kaj
kone</w>
aman
nagarI</w>
tiraMgA</w>
mAPa</w>
Sal
IyoM</w>
grAPI</w>
saMBav
kEda</w>
dAg
parsan
utsava</w>
prIta</w>
arAha</w>
amArka</w>
calita</w>
uD
atyaMta</w>
vidv
mo</w>
wrenoM</w>
paQ0A</w>
paq0osI</w>
malA</w>
sAMgit
AMgI</w>
yora</w>
kapala</w>
pvA
gArqa</w>
breka</w>
aMba</w>
beswa</w>
samparka</w>
Rqa</w>
dAd
mAnasUna</w>
cAheM</w>
BOtika</w>
jAtiyoM</w>
eyarapo
eyaraporwa</w>
gurU
hota</w>
yAveLI</w>
AMdol
janasaMKyA</w>
avAq0A</w>
pIq0itoM</w>
virU
natA</w>
pEna</w>
ADe</w>
cEmpiy
Atra</w>
avagata</w>
jAnakAr
PAyara</w>
toq0aP
toq0aPoq0a</w>
beMca</w>
ASvAsana</w>
sub
wyUwa</w>
sIriyala</w>
balAt
yah
vAyara</w>
Sival
hAp
kara
pati
aditi</w>
fha</w>
ba~
SoBA</w>
ayU</w>
uMbaI</w>
sena</w>
dakziR
nimaMtraRa</w>
vyaya</w>
PrI
anah
vetan
àla</w>
carsa</w>
IlI</w>
rokA</w>
nAgarikatA</w>
dilA</w>
vivaSa</w>
roza</w>
briwiSa</w>
hEdonoM</w>
SUnya</w>
vyatIta</w>
anivArya</w>
tulana</w>
duHKa</w>
AIAIwI</w>
paMqitoM</w>
saMDi</w>
pUMjI
gir
prah
aMkuSa</w>
maheSa</w>
socA</w>
badDa</w>
AvAj
sakI
liPwa</w>
heq
tAdAda</w>
PEMsa</w>
hakI
hakIkata</w>
k0a</w>
PAuMq
PAuMqeSana</w>
pAuqara</w>
ulA</w>
utarane</w>
nAkAma</w>
ImAnad
ImAnadArI</w>
Oj
pAv
govA</w>
nepAla</w>
purI</w>
parsa</w>
hasana</w>
GUma</w>
qIsI</w>
navIn
navInatama</w>
videSoM</w>
kaheM</w>
IlA</w>
kela</w>
hAdasA</w>
swewa</w>
yahIM</w>
upakaraRoM</w>
jiyama</w>
vendra</w>
sUda</w>
wariMga</w>
qel
capewa</w>
ike
tAlibAna</w>
dabaM
signala</w>
ajYAta</w>
SAsaka</w>
nakArAtmaka</w>
eswewa</w>
Anana</w>
damakala</w>
hEhara</w>
janahita</w>
pariyojanAoM</w>
sumana</w>
girA
mirca</w>
anusUcita</w>
istIPe</w>
wrAMsaPara</w>
apekzita</w>
kIr
AMqI</w>
sAsa</w>
yajYa</w>
cakra</w>
svIkfti</w>
daMgoM</w>
rAsa</w>
alE
ahas
KAn
masji
masjida</w>
BAoM</w>
AMd
iMwara</w>
mujaPPar
sIna</w>
Sarta</w>
upavAsa</w>
motI</w>
SilpA</w>
myU
bIsa</w>
jAti
tumhAre</w>
miliyana</w>
mahala</w>
tumheM</w>
Sani</w>
svAt
Orata</w>
weknolaàjI</w>
reqiyo</w>
vihAra</w>
suSAMta</w>
rojana</w>
nikAlakara</w>
aso
cuala</w>
mammI</w>
varAt
budDi
kakza</w>
savAloM</w>
devag
kahA~</w>
bAhu
bAbUlAla</w>
saMtuzwa</w>
sosAyawI</w>
★★
Ata
saMskfta</w>
ApUrvaka</w>
aMqar
JAlA</w>
brAj
brAjIla</w>
aMpanI</w>
Aiqa</w>
PEkwrI</w>
praSAMta</w>
beg
uCAla</w>
aca
Puweja</w>
Kawwara</w>
mowarsa</w>
rahIM
daSakoM</w>
turkI</w>
nAyaka</w>
milA
Ando
Andolana</w>
vhAiwa</w>
qin
Gare</w>
hfdaya</w>
akAdamI</w>
SradDAMjali</w>
Baq0Asa</w>
spena</w>
badamASa</w>
riStedAra</w>
qAr
viji
kalek
wrewa</w>
vowoM</w>
kAMca</w>
DAt
bIesaePa</w>
dilAI</w>
36
apaqeweqa</w>
avartI</w>
kowA</w>
banAtI</w>
g0aj0
rikArqa</w>
AvAj0a</w>
sweSanoM</w>
uru</w>
raheg
KiMc
InA</w>
AdivAsI</w>
BAiyoM</w>
cOkI
cOkIdAra</w>
aGara</w>
CI</w>
musk
inA</w>
bora</w>
mAnaka</w>
pAtI</w>
sisodiyA</w>
vyavasTita</w>
baQ0I</w>
vastuoM</w>
yapAla</w>
uKA
asaMBava</w>
lyA</w>
URa</w>
yaj
Piwanesa</w>
rajata</w>
Sraà
SraàPa</w>
iMqaswrIja</w>
hEs
enajI
415</w>
ecaqI
dakzatA</w>
spor
siva</w>
sosAi
sosAiwI</w>
sitAre</w>
lab
lOwe</w>
qAg
mahArAja</w>
prApti</w>
AmatOra</w>
hEMye</w>
vivaraRa</w>
ovEsI</w>
baliyA</w>
saàPwa</w>
vAstavika</w>
jAegAn
aPagAnistAna</w>
utpIq0
IyatA</w>
leweswa</w>
upayog
jAeMg
manA
deSav
pAsUna</w>
pIke</w>
RyAta</w>
marammata</w>
raKeM
‘da</w>
wa’</w>
muSkileM</w>
vivAdita</w>
aMbeqakara</w>
AGA
AcI</w>
hErAna</w>
wAla</w>
aMSa</w>
AbakArI</w>
alpasaMKyakoM</w>
ekaq0a</w>
nArA</w>
rAzwravAdI</w>
sarapaMca</w>
kiq
blAswa</w>
muKiyA</w>
raG
unATa</w>
gfham
gfhamaMtrI</w>
wIAI</w>
aisake</w>
kAlo
kAlonI</w>
selsiy
selsiyasa</w>
dIpAvalI</w>
vaD
aDyApakoM</w>
prArUpa</w>
kanAqA</w>
tUP
mErija</w>
BAvita</w>
P0E
grasta</w>
niScaya</w>
saMyaMtra</w>
vAde</w>
biS
2021</w>
PElA</w>
paq0egI
stana</w>
qAlI</w>
kArob
kArobAriyoM</w>
prAMta</w>
jAnale
jAnalevA</w>
arAj
vAjapeyI</w>
raRI</w>
dalIla</w>
AhAlAMki</w>
Kalana</w>
holI</w>
tyohAra</w>
akarmI</w>
unnAva</w>
sevAn
sevAniv
am</w>
mAnanIya</w>
pARqeya</w>
SikzAm
pAMq
kir
socane</w>
Ona</w>
iloM</w>
BalA</w>
kElASa</w>
saMyojaka</w>
vikrama</w>
ind
tahar
taharIra</w>
sabjiyoM</w>
lEpawaàpa</w>
gaढ़</w>
jeenayU</w>
1995</w>
lok
banAy
PuwabAla</w>
DUpa</w>
gaIM
ikzA</w>
tIr
Ta
rupa</w>
pavitra</w>
padonnati</w>
maSIn
IvIema</w>
nasI
jagadI
jagadISa</w>
aKI</w>
batAtA</w>
WiyoM</w>
mini
Powoja</w>
baq0e
baq0ebaq0e</w>
cEleMja</w>
asTatA</w>
sIpI
qAi
lina</w>
priyA</w>
keMdrita</w>
viSlezaRa</w>
paMpa</w>
garIboM</w>
tohaP
tohaPA</w>
mArgadarSaka</w>
gil
jIwI</w>
kawara</w>
mehatA</w>
navajAta</w>
apanAne</w>
livara</w>
praBu</w>
upayukta</w>
hEAja</w>
ahamadAbAda</w>
acI</w>
paMcAyatoM</w>
swoksa</w>
banate</w>
hEMeka</w>
ake
gaMvA</w>
àswre
smiTa</w>
caMqIgaQ0
Ipa</w>
cuna</w>
kemikala</w>
ilekwraàniksa</w>
utArA</w>
joq0a</w>
avAhA</w>
anukUla</w>
PEla</w>
sadara</w>
WAR
eplIkeSana</w>
ढ़I</w>
àyala</w>
peswa</w>
kaàp
kaàpwara</w>
agni</w>
misAila</w>
vahana</w>
waàsa</w>
icCuka</w>
praSAsanika</w>
ePaAIAra</w>
solaM
gurugrAma</w>
UMgA
yAMce</w>
joq0ane</w>
cayan
zakoM</w>
dakziRI</w>
ढ़e</w>
calanA</w>
wreMqa</w>
haàwa</w>
yojanAeM</w>
rar
kumArI</w>
sAmarT
vAya</w>
paàlisI</w>
Jal
navarAt
caraRoM</w>
95
upekz
PAyariMga</w>
saMtoza</w>
ciw
rAjana</w>
qAkwara</w>
aDIna</w>
revAq0I</w>
varanA</w>
anurAga</w>
rewarI</w>
DamA
natIjoM</w>
hamaloM</w>
bIjiMga</w>
hEMaba</w>
iMSyoreMsa</w>
durupayoga</w>
sIIo</w>
aW
nideSAlaya</w>
surK
baMDana</w>
avAhoM</w>
yUrop
AIM
mudrA
mudrAs
mudrAsPI
mudrAsPIti</w>
velaPeyara</w>
pratiniDi
pratiniDimaMqala</w>
rajanI</w>
juq0a</w>
lagAI
haMgAm
sTagita</w>
aniyam
aniyamit
kAMgaq0A</w>
jIra</w>
KAM</w>
praSn
rikA</w>
paras
kisma</w>
bIesa</w>
tArIPa</w>
tAluk
iveMwa</w>
gAjiyAbAda</w>
attA</w>
varka</w>
kEm
samarpaRa</w>
Aca</w>
BarapAI</w>
tatva</w>
maMta</w>
asuviDA</w>
sahavA
sahavAga</w>
palawa</w>
solara</w>
kAraK
k0e</w>
cOTA</w>
barPabArI</w>
hEpiCale</w>
aqe
paMta</w>
sUbe</w>
iSArA</w>
lahara</w>
nehA</w>
swora</w>
seli
citr
mAmUlI</w>
hU</w>
visPow
ambAlA</w>
sfzwi</w>
bOdDika</w>
hame</w>
wikA</w>
BAvanAeM</w>
nata</w>
kaàlejoM</w>
spin
vitIya</w>
maSak
mera
meraWa</w>
Ayuz
AyuzmAna</w>
leja</w>
mewro</w>
PaMqa</w>
satyame
satyameva</w>
niraMtara</w>
kuSala</w>
nirasta</w>
tAm
biMdu</w>
AtUna</w>
tiyA~</w>
bilakula</w>
qiplo
opI</w>
bahAdura</w>
pAkara</w>
saP0ara</w>
dvAr
pacAsa</w>
69
prajAt
viSrAma</w>
KilO
ikawWA</w>
qim
AMqa</w>
ijma</w>
uddIna</w>
vidyA</w>
siPAriSa</w>
mowar
prab
ParamAna</w>
mIla</w>
jAnabUJakara</w>
Pika</w>
baQ0Akara</w>
bilqiMga</w>
sqa</w>
jIema</w>
aBU
SEkzika</w>
siram
siramOra</w>
mahabU
AhvAna</w>
protsAh
SAl
kalivE
nampiLLE</w>
vAy
cArya</w>
bulAyA</w>
bAg
999</w>
Pli
abataka</w>
jarur
Ti
ABUzaRa</w>
kumArasvAmI</w>
jeqI
tAkatoM</w>
SuBAr
skUlI</w>
ekatrita</w>
ballebAjoM</w>
prajY
hAq0a</w>
pica</w>
diyAunhoMne</w>
gem
sEma
sEmasaMga</w>
hiMdU
manu</w>
aBUta</w>
bOdDa</w>
Ahita</w>
maho
Parah
gaà
PAyademaMda</w>
yaMt
anag
muhi
muhima</w>
haàkI</w>
sunI
aguAI</w>
enawI
yUriwI</w>
lqiMga</w>
Tek
rAjamArga</w>
supur
prosesara</w>
122</w>
iC
ParSa</w>
laq0a</w>
46</w>
acaMda</w>
caQ0a</w>
jimmedAr
maDyama</w>
Baq0akA
Baq0akAU</w>
jIvanI</w>
wUna</w>
BUl
38</w>
barasa</w>
KAkara</w>
any
noM
hEb
avatAra</w>
qablyU
daravAjA</w>
aporewa</w>
vArz
uttarAKaRqa</w>
ASutoza</w>
paMvAra</w>
Ananda</w>
nESanala</w>
orqa</w>
Weke</w>
AmadanI</w>
Seyar
karegA
jima</w>
sabsiqI</w>
piwAI</w>
Osat
Osatana</w>
loqa</w>
K0abareM</w>
jarA</w>
wiyAM</w>
samf
bihArI</w>
Done</w>
Bavizy
atula</w>
sambanDita</w>
CuwwiyoM</w>
paryawakoM</w>
AkASa</w>
nOjavAna</w>
kvAr
kvArwara</w>
Parswa</w>
hEApako</w>
gaharA</w>
wiyA</w>
prakA
prakASana</w>
ijarAyala</w>
qro
qiP
nowi
galI</w>
tay
mArgadarSana</w>
aBaya</w>
Wag
saMBAl
utpAdaka</w>
lyU</w>
agAva</w>
iyAra</w>
paraMparAgata</w>
maraRa</w>
hE’
mOlika</w>
rena</w>
gayAm
nahara</w>
end
paMqita</w>
SarmanAka</w>
pracalita</w>
kAvy
mehaM
mehaMdI</w>
IyA</w>
vAI
ikaraRa</w>
amaRa</w>
aL
liyama</w>
bahanoM</w>
bAMDak
CIn
aBArata</w>
viPala</w>
swrI</w>
avAdiyoM</w>
eMqar
BayaMkara</w>
korsa</w>
itara</w>
wikala</w>
rima</w>
AMtrika</w>
asU
GAy
gupta</w>
KAs
jeMqara</w>
win
juwI</w>
SaSik
pakaq0e</w>
rel
anyaTA</w>
raKatA</w>
maMjUra</w>
vyApAriyoM</w>
jAnakAriyAM</w>
harISa</w>
yAMcA</w>
rAMcI</w>
kika</w>
sADate</w>
ganA</w>
tejasvI</w>
SivaliMga</w>
bArI
hAliyA</w>
pUjA
patipatnI</w>
kriyA</w>
wreniMga</w>
garBag
garBagfha</w>
kahal
varRana</w>
jad
Sukla</w>
cAcA</w>
vARij
Ajana</w>
saSakta</w>
arat
pAMv
sakegA</w>
arTaSA
asvarUpa</w>
tamilanAqu</w>
àskara</w>
vaS
misa</w>
haq0ak
samaJA
P0o
lenA
apekzA</w>
pIq
lipta</w>
stAna</w>
aSu
asela</w>
sonU</w>
kalana</w>
rUsI</w>
giroha</w>
sATiyoM</w>
jagahaj
jagahajag
jagahajagaha</w>
karArI</w>
CApem
CApemArI</w>
mAhitI</w>
koviMda</w>
cetana</w>
kartav
SElI</w>
nidAna</w>
manuzyoM</w>
AvasTA</w>
wanA</w>
Anan
ASIr
Coq0A</w>
yaSa</w>
qarI</w>
OM
pahacAn
AlayAta</w>
gAyaka</w>
terI</w>
ilAkA</w>
83</w>
zwamI</w>
samaJanA</w>
imme
paq0ate</w>
àqiyo</w>
anuSAsana</w>
asAm
Wu
Bika</w>
ditA</w>
davAoM</w>
jAyeg
kasbe</w>
aganA</w>
egjAma</w>
dukAnoM</w>
tarja</w>
SAyarI</w>
upacAr
AMsAWI</w>
lihAjA</w>
roSana</w>
esaqIema</w>
ak0
KAsI</w>
gItoM</w>
qIjI
Apatti
Apattijanaka</w>
qiS
tyAgI</w>
eyaraveja</w>
evara</w>
kra
qIesapI</w>
hE’’</w>
AkU</w>
avAhaka</w>
lAI
vewa</w>
swewasa</w>
sarviseja</w>
bayAM</w>
garmiyoM</w>
CAyA</w>
Aveda</w>
AMKeM</w>
avIsa</w>
koqa</w>
hEisakA</w>
mAMgane</w>
praSaMsakoM</w>
asevaka</w>
pUCa</w>
lsa</w>
mAnavA
mAnavADik
tO
baQ0AyA</w>
JAne</w>
sOMpA</w>
saMtoM</w>
aqaR
aqa</w>
jYApana</w>
TeunhoMne</w>
nOkaraS
enasIpI</w>
pODoM</w>
jaj
qap
TIunhoMne</w>
kurE
KarIdI</w>
sAe</w>
apaneapane</w>
ehas
hEMkyA</w>
alota</w>
Aham
juwe</w>
kAmanA</w>
galat
adI</w>
takalI
cow
dayA</w>
caQAI</w>
Gusakara</w>
Coq0ate</w>
aKA</w>
pAsavarqa</w>
nAwakoM</w>
imAma</w>
jArI
janagaRanA</w>
cAla</w>
desI</w>
rAjanetAoM</w>
abAda</w>
mutAbik
119
vAja</w>
Dvani</w>
kAh
ESvar
ESvaryA</w>
pariRAm
laBa</w>
riteSa</w>
abbe</w>
viSvavidy
rAjasTAnI</w>
buniyA
AtaMka</w>
BaM
hEkaMpanI</w>
bEWa</w>
maMtrAlayoM</w>
Coq0I</w>
Cap
SrIkAMta</w>
kaq0e</w>
plewaPaàrma</w>
kada</w>
mayaMka</w>
yUja</w>
eksesa</w>
sUcak
meG
viSvakapa</w>
jAgarUkatA</w>
hAM
suz
neSana</w>
qakE
aspatAloM</w>
dAMta</w>
pAe
ityAd
ityAdi</w>
evi
evieSana</w>
Pigara</w>
svAti</w>
vetanamAna</w>
vEna</w>
dGa</w>
pArwameMwa</w>
apu
Kade
anAmA</w>
jilADikArI</w>
peMwiMga</w>
sire</w>
kaMweMwa</w>
88</w>
karRa</w>
Asana</w>
aroq0A</w>
iMswI
gurjara</w>
sAlI</w>
pAyad
pAyadAna</w>
geswa</w>
SrImatI</w>
hoMgI</w>
muAvajA</w>
seMg
mAv
imA</w>
varAtri</w>
raka</w>
dastaka</w>
gama</w>
amariMdara</w>
pArvatI</w>
pAraMpar
pAraMparika</w>
nap
raKatI</w>
gavar
bet
devagana</w>
gAv
wsaepa</w>
manir
AniyA</w>
prayogoM</w>
baMgAlI</w>
obIsI</w>
PalA</w>
Aq0e</w>
sahelI</w>
Ekw
oliM
rud
bEMqa</w>
swriMgara</w>
marAMqI</w>
sworeMwa</w>
darAMq
darAMqAle</w>
Adam
eke</w>
kalarsa</w>
avAr
tAj0A</w>
vAj
SradDAlu</w>
yAcikAkar
pablika</w>
maDu
bujurgoM</w>
Ani</w>
sidDAMta</w>
ariyA
AbaM
vASiM
vASiMga
vASiMgawana</w>
rAPela</w>
lAte</w>
weli
jiyo
vaàyasa</w>
janas
Sta</w>
milAne</w>
Se</w>
armA</w>
EMne</w>
taw
WAna</w>
cate</w>
paricAl
paricAlana</w>
mowe</w>
Saà
sTaloM</w>
gaj0
abadDa</w>
lOwane</w>
AsAra</w>
pulisakarmiyoM</w>
rilI
hEvarza</w>
KuleAma</w>
wraswa</w>
rogiyoM</w>
jAtIya</w>
rO
seMwa</w>
BAzA
paga
izWA</w>
bahAnA</w>
K0atma</w>
ajan
Apah
ade</w>
pIwa</w>
pakzI</w>
AMsU</w>
AsamAna</w>
muskAna</w>
Aj0Ada</w>
batAtI</w>
viBAgIya</w>
moq0a</w>
Ikaàmarsa</w>
bAlaka</w>
mOta
hEusake</w>
geM</w>
IsA
JAlI</w>
Ayur
SivapAla</w>
ataMtra</w>
raheM
kusu
kusuma</w>
pAyA
04</w>
ecaqIePasI</w>
vaàlamAr
vaàlamArwa</w>
eMwrI</w>
1999</w>
koSik
koSikAoM</w>
93</w>
aviv
SavoM</w>
pIjIAI</w>
piCaq0e</w>
nirRAyaka</w>
KilAqi़
GawanAkrama</w>
utpIq0ana</w>
srota</w>
ottama</w>
kavi</w>
jalas
yUpIe</w>
arTI</w>
esaI</w>
mahAv
kyo</w>
parisTitiyoM</w>
parik
tyAMnA</w>
Azwr
kaqUna</w>
pEWa</w>
AkArI</w>
bukiMga</w>
Koj
nirRayoM</w>
dalitoM</w>
gAMg
ulI</w>
Oz
asaPala</w>
sOMp
vAwa</w>
plAMwa</w>
DImI</w>
paQ0ie</w>
DarmapAla</w>
sIee</w>
rihA</w>
mErA
mErATana</w>
nat
‘mEM</w>
anuzkA</w>
raàyala</w>
350</w>
reMja</w>
1993</w>
kAwa</w>
vAha</w>
pAipa</w>
saMpattiyoM</w>
kirAe</w>
Karce</w>
zwI
zwIkaraRa</w>
brekiMga</w>
ApA</w>
hEnagara</w>
bAj0Ara</w>
hari</w>
sEnI</w>
parivAr
tUPAna</w>
eyaralA
barU</w>
musIbata</w>
uru
haj0Ara</w>
viSvas
anIyatA</w>
pina</w>
caMdra</w>
nisa
biyA</w>
jAe~
wanA
bAlA
duHKoM</w>
alakA</w>
amIrAta</w>
pratAq0ita</w>
pravar
Bakti</w>
sarjikala</w>
aKabAroM</w>
190
uttara
apAra</w>
sepwa</w>
agraRI</w>
5000</w>
gya</w>
namU
bAq0I</w>
BUs
BUsKalana</w>
sevAnivftta</w>
ev
atiTiyoM</w>
hEto</w>
kyA
dastAvejoM</w>
kAt
mitroM</w>
haq0a</w>
nahAne</w>
jisma</w>
rimAMqa</w>
pahalavAna</w>
ajam
dostI</w>
javAh
AIeesa</w>
ala
varzA</w>
girA</w>
milka</w>
usapara</w>
bAMD
etra</w>
ispAta</w>
pEka</w>
adA
eSiyana</w>
sameMwa</w>
cAhA</w>
pasIne</w>
vIqiyo
arTAta</w>
akzara</w>
qE
qilIvarI</w>
prasava</w>
anuSaM
anArAyaRa</w>
yUpIesasI</w>
pIjI</w>
ravI</w>
aDivaktA</w>
aMgoM</w>
cammaca</w>
dukAnadAra</w>
ideSaka</w>
kso</w>
bAlikA</w>
nAn
prasanna</w>
sIo</w>
praSikzita</w>
upah
urdU</w>
jIkaraRa</w>
bekAra</w>
laq0akoM</w>
hariyAR
kaànPreMsa</w>
àswreliyAI</w>
uMdara</w>
hEjabaki</w>
70
restar
restarAM</w>
hArq
hArqaveyara</w>
àwo
roina</w>
ave</w>
nivAr
kuSavAhA</w>
duSmana</w>
Sara</w>
kzati</w>
cAlAna</w>
ojana</w>
Ahata</w>
gunhA</w>
groTa</w>
spU
spUna</w>
guq0
ahala</w>
vijana</w>
PEsal
àlarA
j0arUrI</w>
kaBI
AMcyA</w>
nivedana</w>
sakeMge
BatI
viSlezakoM</w>
davA</w>
mAs
mUrKa</w>
calAnA</w>
giri
hEMbatA</w>
nAyaq
nAyaqU</w>
maMq
masta</w>
pareSAn
aॅ
nirde
Pilm
joq0A</w>
hastAMtaraRa</w>
iTi</w>
arDaSataka</w>
wrAPI</w>
233</w>
pICA</w>
sakA
sAmarTya</w>
vizay
wUla</w>
Adata</w>
opan
diKAe</w>
namaskAra</w>
amIta</w>
pratiBA</w>
yud
kapaq0oM</w>
kirAyA</w>
rUp
aSlI
PlEwa</w>
rAuMqa</w>
wImeM</w>
maCalI</w>
egn
Barakara</w>
bowa</w>
anuvAda</w>
samitiyoM</w>
Danu</w>
sekrewarI</w>
zaBa</w>
qalI</w>
j0in
udaya</w>
matadAtA</w>
dabA</w>
qU</w>
kEqe
BimAna</w>
79</w>
sIKanA</w>
rileSan
rileSanaSipa</w>
prAima</w>
yUropIya</w>
UlA</w>
sarvasam
sarvasammati</w>
tIvratA</w>
matoM</w>
Age
taq0ake</w>
qey
aMqI</w>
rava</w>
jaàr
vipar
viparIta</w>
garBav
garBavatI</w>
islAmI</w>
paraspara</w>
mataB
saMvAdadAtA</w>
janme</w>
dilacaspI</w>
asyA</w>
TAyaha</w>
lAiva</w>
pawwI</w>
1994</w>
tarita</w>
wiksa</w>
hEPira</w>
wela</w>
gaRarAjya</w>
banAyA
ilekwrika</w>
parvata</w>
hemaMta</w>
wippaR
piCaq0A</w>
vikal
omaprakASa</w>
haldI</w>
valA</w>
hanu
AMgresa</w>
enaArasI</w>
amIroM</w>
ftti</w>
TAS
bacAo
AIela</w>
sTAnAMtar
bika</w>
nikalI</w>
krisa</w>
visPowaka</w>
saMpUrRa</w>
viDi
SaktiyoM</w>
hEMAja</w>
fR
uWane</w>
reqqI</w>
jatA</w>
avAR
jayate</w>
proqyU
vartI</w>
mIra</w>
vAyarasa</w>
maDyasTatA</w>
vyakt
vyaktitva</w>
kAuMsila</w>
qoB
duKada</w>
calegA</w>
201819</w>
qiplomA</w>
mOr
hAIskUla</w>
sampatti</w>
kfzR
250255
25025525
250255258
son
pawaka
pawakaTA</w>
calie</w>
sid
mowaras
nIMva</w>
priMsi
priMsipala</w>
gulA
unhIM</w>
qeTa</w>
swrAra</w>
mahAsaBA</w>
adAsa</w>
hE5</w>
SAdI
AmuKI</w>
peq0oM</w>
wUwI</w>
protsAhana</w>
SrIkalivE
SrIkalivEri
SrIkalivEridAsa</w>
tiru
ku</w>
mAlA</w>
samaJAyA</w>
yaSavaMta</w>
Plipak
PlipakArwa</w>
toq0akara</w>
mEwrika</w>
wImoM</w>
samayAnusAra</w>
yAr
nirB
nirBayA</w>
bEnara</w>
‘’</w>
SuBAraMBa</w>
KaMqapI
enarjI</w>
reSana</w>
pAriyoM</w>
gAyikA</w>
dohare</w>
sakatA
saMgrahAlaya</w>
putalA</w>
dAve</w>
kamAMqara</w>
kAnUnoM</w>
varRa</w>
bIpI</w>
hawAyA</w>
68</w>
OlI</w>
raviSaMkara</w>
parAj
parAjita</w>
bEWA</w>
SiMde</w>
dakara</w>
ISAna</w>
Amajana</w>
mowa</w>
rasAy
Sramika</w>
bacata</w>
samIra</w>
KelI
atiS
AMS
reK
K0abara</w>
AMKa</w>
tEyAriyoM</w>
prasArita</w>
wu</w>
uq0Ane</w>
bitA</w>
mAPiyA</w>
haqqI</w>
PElAne</w>
Dvasta</w>
san</w>
siko</w>
cikitsakoM</w>
pUjya</w>
mAMgatA</w>
yAm
DUma</w>
bacco</w>
dvIpa</w>
palAyana</w>
hEMhAlAMki</w>
brA
AhAla</w>
hEOra</w>
sArT
taraP0
kampan
rASana</w>
jIArapI</w>
baq0oM</w>
meka</w>
miswara</w>
isapara</w>
upalabDatA</w>
udyogoM</w>
teM</w>
limiwa</w>
mAnakara</w>
vyU</w>
sileMqara</w>
janajAtIya</w>
hAIve</w>
wab
vimAnana</w>
Kud
qome
pradAtA</w>
duKI</w>
kaSy
kaSyapa</w>
Piro
nivAsiyoM</w>
sarAhanA</w>
jaMgaloM</w>
cApa</w>
jiM
AIjI</w>
Aija</w>
samarTaka</w>
bAga
pIwA</w>
saMBavata</w>
PIwa</w>
UMcAI</w>
nowiPikeSana</w>
hErAnI</w>
klIveja</w>
mAno</w>
najar
riyAoM</w>
parsanala</w>
hAlA~
hAlA~ki</w>
pap
qIpI
gAnA</w>
how
hariy
vasaMta</w>
umA</w>
Iswa</w>
bumarAha</w>
rASi
kaTA
aDUr
aharI</w>
sekwara
haMgAmA</w>
iMqiyA
kAvyaSAstra</w>
graMTa</w>
sahaja</w>
sira
AkAS
romana</w>
Pem
Pemasa</w>
marane</w>
komala</w>
Ajama</w>
nirmalA</w>
yeRAra</w>
pewroliyama</w>
asalyAce</w>
kaWora</w>
CInane</w>
Gusane</w>
saporwa</w>
wrAyala</w>
selPI</w>
eMqarasana</w>
kebala</w>
jIM
plesa</w>
anta</w>
EMqar
sTir
atyAD
atyADunika</w>
Kula</w>
AiyAM</w>
hEunake</w>
aDarma</w>
pada
lokatAMtrika</w>
GAyaloM</w>
calo</w>
gaq
saMket
BE
baqe</w>
Apur
padA</w>
milAna</w>
svAm
kAMgresa
pAlI</w>
nAI
base</w>
heli
uja</w>
mu~
mu~ha</w>
cud
yadyap
yadyapi</w>
aniS
aniScit
vEsA</w>
agila</w>
mahApAl
kzati
samaJAne</w>
galA</w>
vAina</w>
qeska</w>
karAyA
TAt
Tap
mejabAna</w>
iMqon
janasaMGa</w>
nOkara</w>
mAlikoM</w>
AraMBa</w>
bA~
prakawa</w>
Teisa</w>
liyAm
koMka
vArzika</w>
pAMvawA</w>
aRyAta</w>
KelanA</w>
dAve
lwa</w>
pabli
nAnI</w>
jOhara</w>
akelI</w>
PiyA
lagegA</w>
svaBAva</w>
ina
IMDana</w>
karuna</w>
grahoM</w>
dilAyA</w>
dilAne</w>
aBiBAv
jAtakoM</w>
gAqI</w>
Porsa</w>
hEMqala</w>
ejeMwa</w>
pIyU
rUpI</w>
PIqa</w>
lAika</w>
BOtik
ADyAtm
samved
AcaraRa</w>
prAy
tyAga</w>
timAna</w>
jYa</w>
fzi</w>
unnati</w>
paSu</w>
ASIrvAda</w>
bIesaI</w>
Akas
bajAe</w>
Piksa</w>
SyAm
Bram
Bramita</w>
rihAI</w>
eMwarawenameMwa</w>
haty
v</w>
meq0I
meq0Isina</w>
qaàkawara</w>
pIqi़
ace</w>
asat
OrI</w>
samaJOte</w>
TAl
avAi
pIePa</w>
KAm
BAratIyoM</w>
miqa</w>
brija</w>
proPAila</w>
sandeSa</w>
sImeMwa</w>
kor
KAsat
KAsatOra</w>
billI</w>
nimna</w>
lagAye</w>
PawakAra</w>
jurmAnA</w>
kAragara</w>
Ajanaka</w>
pAnI
ArawIAI</w>
wrama</w>
liyAM</w>
pariS
sikyUriwI</w>
kImo
kImoTerepI</w>
mfta</w>
kli
svArTa</w>
makara</w>
liyo</w>
kAe</w>
AIpI</w>
maSakkata</w>
aDikatara</w>
bImAra</w>
yeTI
yeTIla</w>
En
paq0osa</w>
hatyAkAMqa</w>
rUci</w>
hanI
guwoM</w>
anaSana</w>
ApAt
maDura</w>
ekamAtra</w>
pit
upara</w>
saMBAvita</w>
jyU
cAha</w>
GaR
PaloM</w>
puQIla</w>
vhI
kitAbeM</w>
mukke
purU
pakkA</w>
AkrAm
ravEyA</w>
dAga</w>
saMvEDAnika</w>
Tala</w>
jAveda</w>
jak
tfp
Gam
saMsTAp
mittala</w>
mAnavADikAra</w>
sahakArI</w>
cEna</w>
meham
grAuMqa</w>
hawane</w>
pIq0A</w>
kAQ
akarI</w>
jeMsa</w>
buJAne</w>
hEisalie</w>
sAkAra</w>
emaAI
devendra</w>
PaqaR
PaqaRavIsa</w>
praBAga</w>
Arake</w>
karap
SahI
ikalO
sardiyoM</w>
iMgo
padArToM</w>
solaMkI</w>
jajoM</w>
lAMca</w>
AIqI</w>
Barata</w>
baQan0e</w>
jAnakAra</w>
aRAra</w>
kurESI</w>
SaSi</w>
ehasAsa</w>
samora</w>
gahalota</w>
agaढ़</w>
tatA</w>
JAle</w>
siMG
takalIPa</w>
TAg
badalanA</w>
mAMge</w>
SIlA</w>
karate
ahAM
hamalAvara</w>
gaMja</w>
arpita</w>
gErak
AnUnI</w>
avAle</w>
qiyA
masalA</w>
pratiBAg
3000</w>
pratizWita</w>
mutAbik0a</w>
alIgaQ0a</w>
vyApta</w>
mohal
apAta</w>
PUM
havAlA</w>
jalAne</w>
daravAj
daravAje</w>
AiqiyA</w>
Kulakara</w>
aMqara
vEdika</w>
uWAI</w>
P0e
rasela</w>
nAnA</w>
AIwa</w>
peSe</w>
Gawaka</w>
370</w>
prako
prakozWa</w>
rAzw
aï
parisar
bAga</w>
ArU</w>
sakala</w>
sUcakAMka</w>
SAna</w>
pAriv
pArivArika</w>
aTaà
jEse
janya</w>
naàrTa</w>
hArane</w>
dIvAnA</w>
Ice</w>
uR
qraà</w>
suzamA</w>
ParAha</w>
samUhoM</w>
201415</w>
SAsita</w>
jApa</w>
wuqe</w>
roqaveja</w>
AmEM</w>
waka</w>
netAjI</w>
anuvA
kUwanItika</w>
aK0
leksa</w>
j0ile</w>
hapura</w>
rAmac
heyara</w>
kAL
SAhaj
Coq0anA</w>
koR
sardI</w>
etam
welAiwa</w>
qipArwameMwa</w>
SitA</w>
tIsa</w>
pratiro
cOrAhe</w>
KuSab
minI</w>
iMswIwyUwa</w>
ile
oesa</w>
bUbsa</w>
saMtulana</w>
anuroDa</w>
tawa</w>
varcuala</w>
1500</w>
jUJa</w>
rasta</w>
mukadame</w>
mAga
mAgaRI</w>
seMgara</w>
Pesw
Peswiv
Peswivala</w>
alyA
vikkI</w>
kowa</w>
mugala</w>
devar
hIna</w>
rahie</w>
budDijI
pil
Kas
vAk
degA
mowI</w>
vyavasAyika</w>
pIpala</w>
malwI</w>
AjIvi
AjIvikA</w>
waàma</w>
ceM</w>
esaemaesa</w>
vAkAMkz
jaàba</w>
sIriyA</w>
badO
badOlata</w>
kOSika</w>
muni</w>
aàrqa</w>
saraganA</w>
janajAti</w>
Guw
aMtrI
ApadA</w>
agAroM</w>
mAta</w>
bAhubalI</w>
kahI
jatAte</w>
ira
triPalA</w>
badamAS
jiye</w>
puro
tamila</w>
sabarga</w>
àpSana</w>
oliMpika</w>
pahanakara</w>
anuprayogoM</w>
wiMgsa</w>
citrak
svIkfta</w>
ripeyara</w>
resworeMwa</w>
kosa</w>
waca</w>
ujjav
tAt
iK
tru
AScarya</w>
atApUrvaka</w>
ABAra</w>
qub
qubakI</w>
kacarA</w>
deRyAta</w>
ciMga</w>
vicAraDArA</w>
vicArav
vicAravimar
vicAravimarSa</w>
yAcikAkartA</w>
gopAl
muMge
dAmoM</w>
lagAma</w>
ariyARA</w>
P0ow
vAmapaM
2004</w>
barat
1983</w>
ire</w>
1984</w>
lAe</w>
niSa</w>
ADAraRa</w>
Goza</w>
kwa</w>
kalekwrewa</w>
hEMuttara</w>
sasp
viDi</w>
reta</w>
saste</w>
nIlA</w>
kanhEyA</w>
jAnak
GUmane</w>
AliyA</w>
pozaRa</w>
pEsoM</w>
BAgy
ottarI</w>
300
mAsika</w>
haqqiyoM</w>
P0i
amaranATa</w>
vivAdoM</w>
201718</w>
91</w>
yUrika</w>
ApareSana</w>
jyoti</w>
varadAna</w>
samIkaraRa</w>
salAmI</w>
siyA</w>
leMge</w>
welIkaàma</w>
hEkyA</w>
sIढ़iyAM</w>
sAWa</w>
abaMda</w>
pahanane</w>
cAlakoM</w>
Peqar
