a</w>
e</w>
I</w>
A</w>
ar
M</w>
an
ah
ke</w>
Ar
ara</w>
sa
eM</w>
hE
at
o</w>
ak
meM</w>
ra</w>
al
An
kI</w>
oM</w>
ki
se</w>
sa</w>
yA</w>
aM
am
ne</w>
ta</w>
ko</w>
Al
Ara</w>
kA</w>
ka</w>
hE</w>
Ora</w>
kar
pr
na</w>
il
av
ya</w>
ana</w>
ane</w>
li
Am
ap
para</w>
vi
ga
ki</w>
q0
da</w>
yA
as
wa</w>
un
BI</w>
Ana</w>
rah
Aj
de
AM
ho
ab
ag
kara</w>
ba
iy
At
aha</w>
i</w>
pa
aka</w>
iM
va</w>
ala</w>
ga</w>
di
eM
ik
bA
isa</w>
Sa</w>
IM</w>
ata</w>
anA</w>
saM
la</w>
Ay
eka</w>
Ah
atA</w>
lie</w>
ahIM</w>
sam
hEM</w>
isa
sA
le
ka
Ap
Ra</w>
Ala</w>
ama</w>
ma</w>
aj
ita</w>
ur
nahIM</w>
ika</w>
sar
kah
ate</w>
mu
pra
hu
hI</w>
ArI</w>
rI</w>
ni
ca</w>
Ane</w>
par
Ta</w>
qa</w>
Ama</w>
dI</w>
sI</w>
tA</w>
ra
pah
AI</w>
in
Av
aD
ale</w>
ku
ho</w>
TA</w>
ko
kiyA</w>
ja</w>
aba</w>
hEM
to</w>
0</w>
iyoM</w>
aya</w>
lo
re
rA
kAr
Ur
aMt
U</w>
ad
yaha</w>
pa</w>
vAl
pA
anI</w>
aRa</w>
kahA</w>
karane</w>
bAda</w>
mah
yo
jA
lag
aà
it
eg
ye</w>
vA
var
ri
AyA</w>
wI</w>
tar
sak
rAj
sATa</w>
akz
sI
deSa</w>
gayA</w>
Iya</w>
st
ro
mil
sw
lA
BA
jA</w>
Pa</w>
ba</w>
ek
Aja</w>
atI</w>
et
akAra</w>
ac
mE
taka</w>
aS
pu
kA
hoM
me
BAr
aw
dar
bI
ke
kz
rahA</w>
Q0
jI
q0a</w>
ha</w>
lI</w>
Ka</w>
iyA</w>
apane</w>
ina</w>
ti</w>
su
20
na
ban
ila</w>
prat
jAt
rahe</w>
pI
eS
hue</w>
sT
usa
kina</w>
AnI</w>
Da</w>
ilA
hoMne</w>
Ca</w>
AnA</w>
Ina</w>
si
rahI</w>
AM</w>
jo</w>
do
ake</w>
mo
ArA</w>
isake</w>
mI
lekina</w>
se
iv
unhoMne</w>
sA</w>
diyA</w>
nA</w>
upa
wI
yU
be
jan
siM
aq0
akara</w>
goM</w>
mA
sarakAra</w>
alI</w>
vaha</w>
pat
kuCa</w>
Ese</w>
pUr
jar
alA</w>
ham
uk
za</w>
ut
Apa</w>
Are</w>
akI</w>
EM
5</w>
bah
wr
bat
TI</w>
hone</w>
maM
el
yak
tA
anu
uM
dA</w>
pahale</w>
hA
dU
tI</w>
nir
so
apanI</w>
baM
em
wara</w>
va
gaI</w>
pAr
ahAM</w>
hog
eMg
lisa</w>
noM</w>
cAh
aMtrI</w>
ul
q0I</w>
mO
aB
vAle</w>
jI</w>
8</w>
2</w>
201
u</w>
logoM</w>
vI
rU
ira</w>
koI</w>
ela</w>
pulisa</w>
avA
siMha</w>
te</w>
AMg
karate</w>
Ava</w>
iS
ada</w>
sah
aR
agara</w>
is
eMd
1</w>
po
rA</w>
iyA
BArata</w>
pI</w>
heM</w>
viS
Ag
dil
arI</w>
kam
Pil
ay
taraha</w>
deK
pU
bo
6</w>
AI
nI</w>
kisI</w>
Or
pi
bac
ud
Te</w>
AD
3</w>
bi
bAra</w>
mA</w>
iMga</w>
hara</w>
kaM
’</w>
eSa</w>
jAn
esa
mAm
asa
raK
aP
mAra</w>
4</w>
sAm
gae</w>
lekara</w>
cAra</w>
har
jaba</w>
viD
cun
Sana</w>
sAla</w>
unake</w>
bAta</w>
q0A</w>
ewa</w>
ilA</w>
samaya</w>
uta</w>
rupa
sk
do</w>
dv
kaI</w>
le</w>
Ata</w>
qI
Sik
Sur
up
AoM</w>
ey
dI
bara</w>
deS
rI
aDik
saBI</w>
mAn
pradeSa</w>
avAra</w>
mAr
go
9</w>
cal
resa</w>
7</w>
unheM</w>
ta
oq0a</w>
ow
batAyA</w>
isase</w>
baQ0
j0
Sar
kAma</w>
ava</w>
TI
dina</w>
sU
bE
KilA
jAtA</w>
um
SA
oj
rik
muK
ce</w>
paM
bar
akArI</w>
lA</w>
aK
Aha</w>
kzet
ora</w>
dvArA</w>
pahuM
Pira</w>
Alaya</w>
Aro
ako</w>
Ad
akA</w>
we
akoM</w>
vAlI</w>
AMca</w>
hama</w>
huA</w>
Ku
akza</w>
kAMg
EsA</w>
kI
bahuta</w>
saba
im
gar
kumAra</w>
yoM</w>
kal
huI</w>
bal
anA
ie</w>
niy
cu
gAM
00</w>
q0e</w>
gr
ne
isameM</w>
nik
ura</w>
jam
~</w>
egA</w>
liyA</w>
nI
iz
karanA</w>
pAsa</w>
Una</w>
unakI</w>
AroM</w>
dillI</w>
roM</w>
jAne</w>
loga</w>
dOr
Ate</w>
amaMtrI</w>
rwa</w>
ve</w>
kaMp
sabase</w>
kAMgresa</w>
nAma</w>
qI</w>
Wa</w>
mEM</w>
swa</w>
kE
vaj
rav
tI
mi
de</w>
ivAra</w>
ve
qiyA</w>
Ae</w>
AS
hotA</w>
gu
aga
avas
BArat
ci
lI
kyA</w>
ise</w>
P0
anI
pArwI</w>
eMdra</w>
gi
aga</w>
Pilma</w>
eva
BAga</w>
awa</w>
aDy
rUpa</w>
TA
kAra</w>
vI</w>
aMg
usake</w>
usa</w>
re</w>
war
Te
evaM</w>
BU
je
sakatA</w>
dUsar
Gaw
ema</w>
donoM</w>
cA</w>
zwr
BA</w>
yoga</w>
dOrAna</w>
bad
sakate</w>
bIca</w>
PE
Gara</w>
sur
te
Ita</w>
iSa</w>
PI</w>
BAratIya</w>
eMwa</w>
sun
cunAva</w>
AlA</w>
esa</w>
kama</w>
mAmale</w>
qi
SurU</w>
jab
apura</w>
AtA</w>
cI</w>
jyA
wIma</w>
acC
hat
yahAM</w>
vara</w>
car
taTA</w>
vo</w>
pE
kAryak
AnoM</w>
hAl
kie</w>
zw
Ila</w>
ati</w>
Ura</w>
mar
kAraRa</w>
rama</w>
yu
Apako</w>
Sikz
kzetra</w>
SAm
ju
kap
ahI</w>
Ula</w>
use</w>
bu
hU
tE
AriyoM</w>
bAj
Bar
pur
tara</w>
Dy
man
nA
SAmila</w>
Kar
vy
pras
aàr
qiy
kaà
hotI</w>
PI
AvA</w>
sAra</w>
piC
pari
rAjya</w>
cO
karoq0a</w>
sat
AlI</w>
bAre</w>
bI</w>
Dar
KilAPa</w>
eMge</w>
anya</w>
Ajap
ameM</w>
jag
iMd
ft
prak
jyAdA</w>
qaà
bEW
jal
Akara</w>
en
Ira</w>
Sah
jU
modI</w>
rAzwr
dene</w>
rupaye</w>
Par
DI</w>
aDika</w>
jArI</w>
tIna</w>
Ba</w>
asa</w>
yAlaya</w>
vA</w>
Ikz
praD
vahIM</w>
19
jAeg
gayA
vana</w>
Iba</w>
gal
aq
aroM</w>
yAt
BAjap
iyAM</w>
je</w>
Dana</w>
naI</w>
bEM
liK
vE
canA</w>
karatA</w>
Je</w>
laq0
varza</w>
eSana</w>
hogA</w>
apanA</w>
Ai
Mki</w>
mAM
ram
pe
jana</w>
qara</w>
aJ
dara</w>
saP
diK
maj
Ayoj
vikA
iti</w>
kAPI</w>
Asa</w>
kyo
jo
haj
ist
akzA</w>
Ir
ma
du
yAM
sakatI</w>
BAjapA</w>
jAnakArI</w>
das
maMtrI</w>
amAna</w>
laM
aBI</w>
wA</w>
tEy
kis
viBAga</w>
AK
tAb
dana</w>
arT
ukta</w>
mahilA</w>
isakA</w>
cala</w>
pUrva</w>
muJe</w>
pUrI</w>
paq0
piCale</w>
jY
kaMpanI</w>
yog
dAna</w>
kyoMki</w>
naj
aki</w>
qe
rAh
Apa
baq0I</w>
nar
kist
mAna</w>
sE
korwa</w>
eyara</w>
jabaki</w>
vyak
mI</w>
mIqiyA</w>
AtI</w>
banA</w>
kareM</w>
sal
jEse</w>
anusAra</w>
paw
coM</w>
asT
sana</w>
nyA
prati
EsI</w>
lAKa</w>
20</w>
nav
we</w>
anoM</w>
una</w>
pAkist
kf
sap
gaW
saMbaM
deM</w>
sAmane</w>
Po
vikAsa</w>
mad
ame
dD
cAr
his
eMge
aMtr
sv
gata</w>
10</w>
jilA</w>
isalie</w>
muKy
isI</w>
mutAb
hAra</w>
hi
unakA</w>
doM</w>
Apta</w>
cAhie</w>
eja</w>
kiyA
Ayaka</w>
Mga</w>
paQ0
Age</w>
alA
tah
cI
RA</w>
qiyo</w>
prA
gur
usakI</w>
darja</w>
jAMca</w>
ase</w>
uW
aMbara</w>
samaJ
alaga</w>
gAMva</w>
mutAbika</w>
lagA</w>
pUrA</w>
ti
As
SarmA</w>
jin
rupae</w>
netA</w>
So
Kab
pAnI</w>
pram
sek
net
jisameM</w>
aMq
rana</w>
abaM
Ul
us
isakI</w>
AMki</w>
mata</w>
egI</w>
vak
jil
Aba</w>
nO
sir
sadI</w>
yAp
ummI
CAt
vid
pratiS
rak
Go
mere</w>
alAvA</w>
Si
RI</w>
Bav
gA
pro
IM
sara</w>
jAtI</w>
jahAM</w>
BAz
karIba</w>
cita</w>
kaS
uKa</w>
dAra</w>
dinoM</w>
–</w>
pratiSata</w>
riyA</w>
karaRa</w>
praDAn
jIvana</w>
banAne</w>
yoj
Co
San
sAM
Urata</w>
mila</w>
muKyamaMtrI</w>
mat
ula</w>
sAh
vyavas
aDyakza</w>
batA</w>
WI</w>
PEsa
BAv
parivAra</w>
vAr
yAta</w>
uttara</w>
pAkistAna</w>
avA</w>
vas
akar
ena
die</w>
wsa</w>
aloM</w>
bana</w>
mac
bAt
vajaha</w>
mahilA
mEca</w>
qA
ArT
SI</w>
rAta</w>
samas
dun
diyA
qA</w>
co
vAlA</w>
baMda</w>
asI</w>
Aropa</w>
sO
vala</w>
caM
aMga</w>
jAte</w>
a’</w>
dUsare</w>
GawanA</w>
muM
mOjU
baq0e</w>
laà
kAn
kad
Ayata</w>
PIsadI</w>
hamAre</w>
bAhara</w>
raP
bAjAra</w>
ej
taba</w>
Ale</w>
kahanA</w>
baà
kAm
pAMca</w>
gay
15</w>
pahuMc
BI
Kuda</w>
hote</w>
nagara</w>
maMdi
50</w>
jalI</w>
karake</w>
avAna</w>
Apake</w>
bAr
mAt
yAd
usane</w>
yojanA</w>
raha</w>
rAma</w>
K0
praDAnamaMtrI</w>
prati</w>
gaI
sab
viro
wana</w>
svA
pahalI</w>
bin
baccoM</w>
rAjanI
Adi</w>
kit
Q0a</w>
istem
istemAla</w>
EMqa</w>
Ayar
ati
sirPa</w>
UM
hAlAMki</w>
dra</w>
mud
ameri
cAl
kaBI</w>
liye</w>
kAM
Bag
bijalI</w>
koM</w>
Ena</w>
SrI
kaSmI
mOta</w>
vAla</w>
egI
prApta</w>
vIqiyo</w>
wi
bas
aMqa</w>
jaya</w>
Kel
aMta</w>
bEMka</w>
sTAna</w>
nirmA
jisase</w>
prav
viSe
koS
Dita</w>
adAra</w>
Aya</w>
no
rahane</w>
vit
AR
baढ़
Ada</w>
krik
saMK
Kat
hajAra</w>
jAy
200
duniyA</w>
aBiy
rAzwrIya</w>
badal
dArI</w>
dete</w>
avi
AtaM
tika</w>
oga</w>
jisake</w>
DAr
amI</w>
tEyAra</w>
aDikAriyoM</w>
iwa</w>
DI
yad
SikzA</w>
raPt
stara</w>
parIkz
PA
rAm
apr
mahI
nirmARa</w>
AeM</w>
pak
10
ru
lene</w>
alab
Bara</w>
ripo
mahat
tOra</w>
Ko
kAryakrama</w>
patA</w>
aDikArI</w>
AhI</w>
SrI</w>
pad
pA</w>
mAMga</w>
Goz
kArya</w>
zaRa</w>
saMG
darSana</w>
milI</w>
hEisa</w>
najara</w>
maMdira</w>
hiM
aspat
riy
kevala</w>
gaM
surakzA</w>
Ce</w>
jAe</w>
kaSmIra</w>
agI</w>
bA</w>
keMdra</w>
vAra</w>
ahA
kula</w>
Se
skUla</w>
asI
saBA</w>
bala</w>
viB
12</w>
utpA
sadas
usakA</w>
varz
weswa</w>
Kela</w>
asaBA</w>
mAl
AMta</w>
avarI</w>
cuke</w>
rikaàr
hUM</w>
mEM
hameM</w>
nae</w>
baq0A</w>
Ara
18</w>
inna</w>
honA</w>
mana</w>
raà
aMtar
janatA</w>
saba</w>
kewa</w>
2018</w>
q0oM</w>
BAg
dur
wre
yU</w>
gAMDI</w>
AmI</w>
pUre</w>
sarakArI</w>
muKya</w>
samAja</w>
san
tara
me</w>
eyar
BAva</w>
wU
avar
hogI</w>
ji
Uta</w>
karatI</w>
koSiSa</w>
jisa</w>
to
SAsana</w>
viBinna</w>
ca
yadi</w>
baI</w>
mAmalA</w>
vAh
baje</w>
maS
krikewa</w>
pada</w>
dUra</w>
Suk
Ika</w>
ge
GA
30</w>
balki</w>
jepI</w>
itanA</w>
toM</w>
tahata</w>
seM
saq0
yAtrA</w>
mEMne</w>
Sala</w>
rIya</w>
hAs
DyAna</w>
min
25
qala</w>
aT
Aye</w>
ksa</w>
Sahara</w>
Asa
lana</w>
wiMga</w>
Kaq0
jAnA</w>
AcAra</w>
BArI</w>
nyU
laga
prI
Pi
bEWaka</w>
mahilAoM</w>
taraPa</w>
baha</w>
karmac
kaMpan
qo
upalab
behat
niS
Be
yAsa</w>
pICe</w>
giraPt
25</w>
ema
iMqiyA</w>
Bo
deSoM</w>
ce
kAry
Baga</w>
yAna</w>
maMtr
grAma</w>
pramuKa</w>
apUr
vahAM</w>
jagaha</w>
KarI
jay
paMjA
binA</w>
saMKyA</w>
fti</w>
nak
lakz
prakAra</w>
kahate</w>
vaka</w>
maD
lagaBaga</w>
avAI</w>
kan
vita</w>
bIjepI</w>
To
vyavasTA</w>
calate</w>
sTita</w>
Ayoga</w>
mak
kO
egA
viz
som
yAdava</w>
jim
viSva</w>
Pow
kAl
viDAn
tas
madada</w>
Pona</w>
milA</w>
bAl
arA</w>
wala</w>
vo
vf
gA</w>
cE
ge</w>
Suru
arA
mADy
patnI</w>
sta</w>
ahA~</w>
AbAda</w>
sTiti</w>
vyakti</w>
raj
tu
jIta</w>
Ayojita</w>
UrI</w>
acCI</w>
gI</w>
kas
Ave
ADAra</w>
iye</w>
ikA</w>
KAna</w>
asala</w>
acCA</w>
pareS
pan
samarT
Su
qe</w>
mahIne</w>
hokara</w>
zwa</w>
pAl
deKA</w>
apati</w>
rqa</w>
lagatA</w>
apAla</w>
vAda</w>
majab
gE
nahI</w>
viDAnasaBA</w>
cyA</w>
sUcanA</w>
ras
deKa</w>
kadama</w>
riporwa</w>
pUC
ril
eta</w>
AdeSa</w>
Uda</w>
iMg
eMsa</w>
nAr
hal
subaha</w>
itA</w>
senA</w>
pakza</w>
SAdI</w>
jise</w>
vAloM</w>
somavAra</w>
cIna</w>
paMc
sahita</w>
kAb
gae
11</w>
rE
paq0A</w>
kisAnoM</w>
AyA
anATa</w>
k0
aBin
pahuMca</w>
sevA</w>
parIkzA</w>
gaWana</w>
basa</w>
mano
ApakI</w>
wA
Kabara</w>
gI
araRa</w>
ikala</w>
rAv
vAsa</w>
hatyA</w>
bil
nig
patra</w>
hA</w>
jile</w>
hAla</w>
Ayad
amerikA</w>
banAyA</w>
has
mOjUda</w>
pasa</w>
P0a</w>
tiyoM</w>
KoM</w>
jara</w>
cAhi
Di</w>
sTAn
aRA</w>
merI</w>
AjI</w>
Ela</w>
raKA</w>
qaà</w>
Ayojana</w>
Sak
loka
nAg
aMda</w>
dUsarI</w>
aMtra</w>
hAr
lagAt
mas
be</w>
kfz
jAegA</w>
jarUrata</w>
Seyara</w>
calA</w>
àP
tam
vidy
iMwar
gujar
Cow
mal
lara</w>
viSeza</w>
lagAtAra</w>
lagAyA</w>
kila</w>
kArrav
vyAp
lE
ima</w>
viroDa</w>
peSa</w>
keMd
kareM
izWa</w>
urI</w>
paMjAba</w>
mOke</w>
aspatAla</w>
nAm
lqa</w>
udDa</w>
swre
eq
civa</w>
jimme
nuk
deKate</w>
21</w>
hogI
cukI</w>
yahI</w>
uw
hin
vart
hariyA
jul
kImata</w>
prayoga</w>
hissA</w>
daS
vApasa</w>
maMgal
saMB
PEsalA</w>
kyoM</w>
aMkA</w>
woM</w>
Siv
tAna</w>
Do
hAsila</w>
sada</w>
aq0a</w>
yogI</w>
uc
kArravAI</w>
asara</w>
dakz
KU
behatara</w>
aBiyAna</w>
haw
AvaS
KA</w>
Ija</w>
liKA</w>
100</w>
muMbaI</w>
tra</w>
jala</w>
atI
saha
darS
borqa</w>
alo
000</w>
swara</w>
sahI</w>
viDAyaka</w>
rAS
gaR
sac
tAoM</w>
pasaM
qAl
GozaRA</w>
aprEla</w>
ya
bane</w>
jat
bayAna</w>
yAnI</w>
mahAr
kAryakar
rAM
gayI</w>
lagI</w>
rAhula</w>
raRa</w>
samiti</w>
pitA</w>
samasyA</w>
kaMpaniyoM</w>
praS
grAm
saMGa</w>
pradarSana</w>
ASa</w>
soSala</w>
eMqa</w>
gara</w>
raKane</w>
param
apUrRa</w>
ana
jAegA
deKane</w>
pal
2019</w>
kAro
Ahe
karav
yukta</w>
tak
pAM
BUmi
nareMdra</w>
saMsk
raR
wE
lak
milane</w>
iyo
maMgalavAra</w>
karI</w>
maMtrAlaya</w>
Tam
cAhate</w>
nah
hATa</w>
vicAra</w>
sAPa</w>
jela</w>
nala</w>
mADyama</w>
hariyARA</w>
WA
kab
Aga</w>
Aj0
carcA</w>
vAsI</w>
sva
j0a</w>
BagavAna</w>
hEunhoMne</w>
mU
eSan
niv
hogA
bihAra</w>
hiMd
lage</w>
savAla</w>
mukAb
tarI
jalda</w>
pAla</w>
deM
mArca</w>
javA
miS
zwra</w>
joM</w>
upalabDa</w>
gaye</w>
kiMga</w>
are</w>
kamI</w>
saMg
12
dala</w>
mahA
cAhie
avAdI</w>
16</w>
devI</w>
now
sadasya</w>
varga</w>
àPa</w>
mAnA</w>
uttar
SikAyata</w>
saMbaMDa</w>
kala</w>
nam
lABa</w>
tasvI
lo</w>
wIvI</w>
adAl
alAina</w>
teja</w>
Ayara</w>
varizWa</w>
eP
asA
sTAp
Coq0a</w>
Caha</w>
kAnUna</w>
BUmikA</w>
jIt
laga</w>
jav
ummIda</w>
dDa</w>
dakzi
vu
lAla</w>
unase</w>
eka
pl
cU
buD
vitta</w>
ArTika</w>
moM</w>
lO
kEse</w>
avasara</w>
saq0aka</w>
PA</w>
bAvaj
bAvajUda</w>
lEMqa</w>
AyI</w>
dal
ayana</w>
pahac
WIka</w>
deSaka</w>
yAMnI</w>
iMt
jamIna</w>
upayoga</w>
sp
SI
lav
praBA
19</w>
yUr
mIwara</w>
rASi</w>
netAoM</w>
raM
nukas
leK
yatA</w>
BAzA</w>
vikewa</w>
samarTana</w>
tIsar
nigama</w>
pariv
kzetroM</w>
Katma</w>
dab
ameMwa</w>
2016</w>
jYAna</w>
ela
amatA</w>
bAtac
eSvara</w>
cehar
minawa</w>
SA</w>
sit
SanivAra</w>
muS
Darma</w>
AjA</w>
banane</w>
sAta</w>
tejI</w>
iyana</w>
liyA
viSv
Sab
skr
SAy
lokasaBA</w>
ADik
suviD
bAtacIta</w>
weqa</w>
DA</w>
hamArI</w>
apa</w>
qaàk
Upa</w>
vasa</w>
lagAne</w>
SuruAta</w>
itanI</w>
waP
geMd
avAda</w>
ajY
cit
alatA</w>
rAjasT
ahAla</w>
sAi
siwI</w>
yUni
BAI</w>
haà
amar
gala</w>
naMbara</w>
suprI
kilo
giraPtAra</w>
upasT
ekwara</w>
praSAsana</w>
GaM
24</w>
Dara</w>
gaQ0a</w>
lAi
meM
Atm
AvoM</w>
De</w>
skrIna</w>
17</w>
wro
Upara</w>
df
grAmI
KilAq0I</w>
alaba</w>
prabaM
raMga</w>
gf
H</w>
netft
vapUrRa</w>
vfdD
Sat
van
kisa</w>
prastA
mAMg
ravivAra</w>
ummId
upA
AMdo
rAjanIti</w>
jarUrI</w>
sama</w>
rahate</w>
praDAna</w>
cara</w>
atoM</w>
julAI</w>
qiMga</w>
vuqa</w>
ekwa</w>
usI</w>
adAlata</w>
baj
hada</w>
kEM
bita</w>
balle
DAra</w>
divasa</w>
cA
deva</w>
pasaMda</w>
tat
ArI
duk
laq0akI</w>
bewI</w>
riS
jah
rAzwrapati</w>
11
Avara</w>
buDavAra</w>
tAki</w>
anuz
priy
hana</w>
pahalA</w>
suprIma</w>
dera</w>
Bra
yAda</w>
mUl
tAl
nukasAna</w>
vakta</w>
ane
netftva</w>
aMdara</w>
jAna</w>
adI
nAgar
pahacAna</w>
Anya</w>
pUrRa</w>
Avedana</w>
pAW
q0ane</w>
denA</w>
ple
ken
merA</w>
nirR
sAr
kisAna</w>
TAnA</w>
pIema</w>
199
sTya</w>
nivAsI</w>
aq0I</w>
AnaMda</w>
cukA</w>
SAma</w>
jAkara</w>
pariz
amA</w>
leM</w>
ase
izya</w>
rAjy
ejeM
apI
asta</w>
svI
pArI</w>
saMgaWana</w>
patrak
Dan
gaMB
banI</w>
lete</w>
Usa</w>
26</w>
mobA
soM</w>
ayA
Dam
pakz
Gar
prATam
ate
umra</w>
svar
mahatvapUrRa</w>
atA
ekSana</w>
eSanala</w>
àn
ye
he</w>
rAjanItika</w>
SAn
kiye</w>
hamale</w>
sTAnIya</w>
vijaya</w>
mAtA</w>
Uwa</w>
bul
nAw
wrE
aMtara</w>
usase</w>
maI</w>
paS
qak
sImA</w>
qar
saciva</w>
sil
gujarAta</w>
keMdrIya</w>
AropI</w>
salamAna</w>
Bu
adAna</w>
aja</w>
WA</w>
detA</w>
nIce</w>
Karca</w>
bik
atama</w>
Powo</w>
Apana</w>
banAe</w>
nirdeSa</w>
Cowe</w>
ravAra</w>
cana</w>
Alo
buka</w>
agasta</w>
hiMdI</w>
hU~</w>
yuvA</w>
ir
hoM</w>
janoM</w>
wo
viSvavi
asw
KA
laK
svAsTya</w>
mobAila</w>
SAyada</w>
tu</w>
praBAvita</w>
prayAsa</w>
guru
paढ़
baQ0a</w>
hita</w>
ApakA</w>
Ayala</w>
taya</w>
pala</w>
sake</w>
Brazw
jAma</w>
22</w>
puru
bAriSa</w>
pIq0
jEna</w>
pura</w>
paq0a</w>
karmacAriyoM</w>
saMyukta</w>
ahana</w>
Arop
sAT
rAjasTAna</w>
pahuMce</w>
poswa</w>
PAyad
dIpa</w>
hUM
23</w>
ikatA</w>
rikta</w>
jEsI</w>
praty
40</w>
vfdDi</w>
py
aMsa</w>
mAM</w>
pariR
agale</w>
Ak
anAoM</w>
alI
kahIM</w>
hEisake</w>
saMbara</w>
kaptAna</w>
kAryAlaya</w>
pre
saMs
sapt
cikA</w>
PEsale</w>
sarv
bAla</w>
viSvavid
amita</w>
kur
aMka</w>
mahArA
pratini
ayoM</w>
lIvuqa</w>
kareMge</w>
vaà
Kul
kul
smAr
BrazwAcAra</w>
sameta</w>
ajI</w>
abAra</w>
upa</w>
praR
wak
disaMbara</w>
elI</w>
geMdab
tela</w>
bacce</w>
javAba</w>
18
dAvA</w>
cak
Uma</w>
kaT
kahAnI</w>
zwi</w>
nayA</w>
pati</w>
bol
sAl
iMwaran
SarAba</w>
grAh
vist
pradAna</w>
sata</w>
behada</w>
13</w>
pf
ij
badalAva</w>
bAM
itoM</w>
SukravAra</w>
aH</w>
eSA</w>
prakASa</w>
deSI</w>
maDy
het
jAe
kapa</w>
dost
In
rAjyoM</w>
hAI
yAcikA</w>
Atmaka</w>
ajaya</w>
niyara</w>
juq0e</w>
swe
AdamI</w>
parka</w>
nOkarI</w>
iyama</w>
yam
swo
lU</w>
TIM</w>
han
maDya</w>
viSvAsa</w>
pUjA</w>
aMtima</w>
ekw
kin
spa
14</w>
kaw
dekara</w>
rahatA</w>
mukAbale</w>
rAja</w>
cAhatA</w>
ale
anumAna</w>
apar
hamalA</w>
Bak
bU
KI</w>
SIr
janavarI</w>
liy
lu
akAr
siyoM</w>
kaàle
gU</w>
fta</w>
aSo
la
ilAke</w>
ADAr
Pe
mita</w>
talA
ePa</w>
paMcAyata</w>
BAvanA</w>
AMka
Ab
Adi
uq0
maMqala</w>
mOkA</w>
arala</w>
jAegI
bIAI</w>
Ayukta</w>
sArI</w>
sOM
ipa</w>
hetu</w>
kOna</w>
sAmAnya</w>
saPalatA</w>
doz
apat
maMca</w>
‘‘
kaha</w>
muk
pun
PilahAla</w>
kare</w>
KAsa</w>
IS
veM</w>
aku
cikit
hEyaha</w>
jarie</w>
tur
kareMge
yuvaka</w>
AmA</w>
vAyar
Urti</w>
2017</w>
priyaMkA</w>
vowa</w>
AsAna</w>
vAoM</w>
CowI</w>
niveSa</w>
iyoj
AMdolana</w>
kArobAra</w>
PAin
pEsA</w>
galata</w>
SAM
sUt
akA
Bavizya</w>
pEse</w>
hameSA</w>
mArI</w>
sattA</w>
seksa</w>
pary
sli
viDAna</w>
unako</w>
sin
aMtraRa</w>
rita</w>
yojan
uwa</w>
ikoM</w>
koh
vizaya</w>
waà
yaka</w>
isara</w>
mudde</w>
nyAyAlaya</w>
jaà
sAmAj
karAne</w>
mile</w>
sAWI</w>
dakziRa</w>
lika</w>
he
ste</w>
atirikta</w>
00
rIja</w>
gat
mAha</w>
70</w>
barAm
wvI
vIM</w>
cC
muSkila</w>
sunavAI</w>
zwrIya</w>
hamane</w>
sTala</w>
So</w>
irI</w>
Gow
kata</w>
pArw
ànalAina</w>
tri
leM
iti
vyA
kohalI</w>
da
patr
karaR
viv
raKa</w>
ekz
Apane</w>
riyA
maà
yAn
pO
prastAva</w>
SU
lAgU</w>
urA</w>
rikaàrqa</w>
sIsI
tarI</w>
SaM
vAst
BartI</w>
mulA
nahIM
bajawa</w>
tEyArI</w>
cehare</w>
anAeM</w>
rahatI</w>
hoMge</w>
DoM</w>
aMgA</w>
samAro
prast
OtI</w>
raKate</w>
gah
kEmar
samU
aktA</w>
GaMwe</w>
cane</w>
Od
saMskfti</w>
sUr
viM
anIya</w>
tum
aI</w>
sAD
musli
ApasI</w>
CAtroM</w>
kU
paà
SAha</w>
vartamAna</w>
manuz
ePa
viSvavidyAlaya</w>
bAjI</w>
…</w>
sAmAjika</w>
usameM</w>
baàlIvuqa</w>
q0iyoM</w>
esapI</w>
dO
huI
rAhata</w>
UloM</w>
Ale
vatI</w>
tab
wane</w>
diKAI</w>
Apar
jAnate</w>
wvIwa</w>
dig
taraRa</w>
navaMbara</w>
iMq
amAr
asATa</w>
saMjaya</w>
ona</w>
parizada</w>
vivAda</w>
endra</w>
Sava</w>
mOsama</w>
aDAnI</w>
nijI</w>
jimmedArI</w>
iyara</w>
saptAha</w>
tISa</w>
keSa</w>
itihA
Iva</w>
kapUra</w>
esabuka</w>
wik
AtaMk
ArAma</w>
bri
rAya</w>
saMcAl
ParavarI</w>
nirRaya</w>
varzoM</w>
AsapAsa</w>
mft
haP
swreliyA</w>
sarvi
sIwa</w>
sapA</w>
pratyA
gfha</w>
eksa
corI</w>
DIre</w>
15
calane</w>
rAwa</w>
avasTA</w>
16
samAroha</w>
ummIdavAra</w>
hI
pariyoj
pariyojanA</w>
pika</w>
AWa</w>
avy
vahI</w>
strI</w>
TIM
mi</w>
27</w>
kat
mAh
padoM</w>
dev
arAzwrIya</w>
isane</w>
riyoM</w>
AtmA</w>
upaBo
gaMBIra</w>
itihAsa</w>
cet
Pesabuka</w>
itva</w>
AkAra</w>
jYAn
saMbaMDita</w>
prakriyA</w>
JA</w>
saPAI</w>
tarIke</w>
iMjI
dA
Akar
sAre</w>
qAla</w>
hAT
anaS
aloqa</w>
roka</w>
aRoM</w>
nag
muP
kamaj
dOra</w>
kzamatA</w>
sAmanA</w>
bak
nikAl
aDi</w>
kalpa</w>
kesa</w>
kAla</w>
lAne</w>
anika</w>
aDikAra</w>
ovara</w>
stA</w>
muslima</w>
Ti</w>
putra</w>
SAh
saPala</w>
Anaka</w>
sIema</w>
upaBok
SE
prasAda</w>
mEdAna</w>
Orat
patrakAra</w>
iMtaj
Coq0
dara
WAku
WAkura</w>
paq0atA</w>
mAnas
eSiyA</w>
ucca</w>
jiMd
liM
pAyA</w>
mahArAzwra</w>
caraRa</w>
darda</w>
lakzya</w>
jisakA</w>
klA
saMparka</w>
Ae
jUna</w>
qAun
kAta</w>
Kaq0A</w>
kyU
Arqa</w>
miyoM</w>
hEMisa</w>
rAste</w>
nikal
kilomIwara</w>
nIti</w>
nika</w>
gun
samAj
aham
wAi
por
upasTita</w>
sitaMbara</w>
batAte</w>
diSA</w>
Pala</w>
grAmIRa</w>
PAr
sajA</w>
videSI</w>
karA</w>
tAp
sUtroM</w>
majabUta</w>
karanI</w>
haq0
yahA~</w>
—</w>
iMs
dostoM</w>
tul
roqa</w>
barAmada</w>
KAne</w>
suDAra</w>
samasyA
inameM</w>
jamA</w>
bEWe</w>
daraasala</w>
Pik
takanI
istI
jEsA</w>
relav
relave</w>
AIsI
pahu
alaga
KUba</w>
bewe</w>
kAmayA
35</w>
PilmoM</w>
j0ar
svat
g0
vik
kav
rojag
surakz
iMglEMqa</w>
utpAdana</w>
aq0e</w>
uoM</w>
bEMkoM</w>
60</w>
AtaMkI</w>
SAnadAra</w>
rok
EMp
asal
zWa</w>
KAte</w>
vika</w>
adIpa</w>
araba</w>
blaà
divas
sweSana</w>
dUDa</w>
kfta</w>
sATasATa</w>
nadI</w>
rilIja</w>
lAl
akwU
AtkAra</w>
Ayu</w>
UrjA</w>
go</w>
paryaw
sUcI</w>
kArqa</w>
karmacArI</w>
parisara</w>
kaàleja</w>
vet
anaU</w>
dila</w>
nyAya</w>
Sre
Baro
amerikI</w>
samud
tamAma</w>
TAne</w>
sIrIja</w>
praveSa</w>
Bugat
muPta</w>
hamArA</w>
bAja</w>
gup
virAwa</w>
ciM
AvaSyak
mun
eca
videSa</w>
AMva</w>
aneka</w>
pareSAna</w>
pravaktA</w>
ty
mahas
hiMdU</w>
Ola</w>
udyoga</w>
hAlAta</w>
swika</w>
baQ0Ane</w>
aMtararAzwrIya</w>
jAh
cAhatI</w>
aMgre
voM</w>
kaq0I</w>
janma</w>
aDyakz
gAq0I</w>
iyA~</w>
dAK
spazwa</w>
rUpa
magara</w>
viSez
Cat
lagAe</w>
akwUbara</w>
akIya</w>
ajIta</w>
din
praBAva</w>
nAwaka</w>
hAna</w>
Aq0a</w>
Aiwa</w>
Kara</w>
grah
gAy
mor
jinheM</w>
bAbA</w>
ro</w>
rikaàrqara</w>
sahayoga</w>
baq0
nikAla</w>
daloM</w>
siMga</w>
reM
aMpa</w>
inheM</w>
prem
gO
ena</w>
epa</w>
daka</w>
Garel
aq0A</w>
hEyA</w>
guruvAra</w>
tIya</w>
AKira</w>
31</w>
SarIra</w>
baMg
A~
Toq0A</w>
skUloM</w>
cAM
IvAla</w>
edAra</w>
pariRAma</w>
nE
mahasUsa</w>
avah
janarala</w>
Ket
KarId
IqI</w>
cAroM</w>
cAI</w>
wyU
wa
abar
dagI</w>
dIp
naS
sO</w>
mAtra</w>
javAnoM</w>
sArvaj
sAMsada</w>
varmA</w>
riya</w>
Paà
acAnaka</w>
hindI</w>
200</w>
sad
manuzya</w>
golI</w>
patti</w>
himA
AvaSyaka</w>
vidyAlaya</w>
taBI</w>
guru</w>
pyAra</w>
kilo</w>
liMga</w>
Cuw
laKanaU</w>
pawanA</w>
karo
Sul
qAunaloqa</w>
ArTa</w>
GarelU</w>
bag
saMBava</w>
tuma</w>
presa</w>
pAt
koca</w>
niyama</w>
tan
aBinet
mada</w>
meq
ahama</w>
hEMisake</w>
Kaq0e</w>
utar
saMbo
sTApita</w>
isl
kAnU
wrena</w>
AIpI
matadAna</w>
tIsare</w>
AdI</w>
yat
samAcAra</w>
vistAra</w>
pArka</w>
avAhI</w>
svAgata</w>
pAne</w>
cale</w>
divasIya</w>
avI</w>
Bava</w>
ewI</w>
huye</w>
dU</w>
sIDe</w>
avAh
mul
nideSaka</w>
samApta</w>
PAyadA</w>
deKakara</w>
wek
oM
Anu
jiMdagI</w>
aSoka</w>
ahar
hAI</w>
wEksa</w>
javAna</w>
racanA</w>
rAy
bAkI</w>
Baq0
grA
jarUra</w>
mulAkAta</w>
sekwara</w>
ot
rakzA</w>
sAbita</w>
jAegI</w>
vAhana</w>
sammAna</w>
kAroM</w>
AgAmI</w>
àpar
saMSo
avyavasTA</w>
kahI</w>
sIbIAI</w>
DArA</w>
anur
yoga
KulA
apo
PaM
iMdA</w>
duz
AyaRa</w>
prema</w>
AropiyoM</w>
mit
akel
praSikz
qaàlara</w>
cunAvoM</w>
kAryakartAoM</w>
JU
80</w>
pEdA</w>
mika</w>
miw
bAb
banAI</w>
ftika</w>
Sakti</w>
diy
mUla</w>
iMsw
ADArita</w>
aSa</w>
natI
rewa</w>
jiloM</w>
asA</w>
peM
yala</w>
KilAq0iyoM</w>
Bale</w>
kana</w>
inake</w>
Sulka</w>
Daka</w>
yUnivar
raKI</w>
kac
mAtrA</w>
Beja</w>
hel
saMBAvanA</w>
pUCA</w>
yaM</w>
sIwoM</w>
KarAba</w>
BugatAna</w>
GAyala</w>
banAkara</w>
hAlata</w>
kamajora</w>
jina</w>
acCe</w>
ija</w>
iwI</w>
iyala</w>
posw
pfT
icC
sacina</w>
500</w>
kAryakartA</w>
avaDi</w>
tal
wip
pratiyo
saMsT
turaMta</w>
panna</w>
warI</w>
gaWabaM
rahe
cEMp
haT
hArI</w>
qig
Boj
45</w>
rAjaDAnI</w>
Amu
dUsarA</w>
arjI</w>
rahI
maMqI</w>
aDyakzatA</w>
jE
seMwara</w>
niyaMtraRa</w>
yuvAoM</w>
saka</w>
Bavana</w>
ivArI</w>
keSana</w>
baMDa</w>
rakz
can
PAinala</w>
saMdeSa</w>
vEjYAn
BItara</w>
maMt
qana</w>
patrakAroM</w>
Oratalaba</w>
praBArI</w>
cEnala</w>
dela</w>
leKa</w>
vimAna</w>
pahu~
alagaalaga</w>
kuM
sidD
anila</w>
ved
Apat
arTa</w>
karAyA</w>
wo</w>
svayaM</w>
aMpar
weM</w>
yAja</w>
mati</w>
lU
Sataka</w>
lagAI</w>
bikrI</w>
Atara</w>
49
sahAyaka</w>
varaRa</w>
darAbAda</w>
vyavah
yUpI</w>
SAMti</w>
honI</w>
garmI</w>
maMj
praRAlI</w>
dAv
calI</w>
GaroM</w>
detI</w>
prAr
Ja</w>
ha
niyam
atAla</w>
sArvajanika</w>
wakkara</w>
AKirI</w>
sisw
aMd
dukAna</w>
eda</w>
manoja</w>
rAt
aru
hammada</w>
niyA</w>
parijanoM</w>
satra</w>
raKanA</w>
wvi
himAcala</w>
aksara</w>
unameM</w>
meqikala</w>
cap
aDyayana</w>
qab
itane</w>
tav
no</w>
karegI</w>
waroM</w>
kOra</w>
awI</w>
Arika</w>
milakara</w>
aveyara</w>
CAtra</w>
dast
sAloM</w>
pAe</w>
askAra</w>
kolak
kolakAtA</w>
ahara</w>
hAToM</w>
sarvisa</w>
pawela</w>
talASa</w>
paRa</w>
dOre</w>
soca</w>
ara
vittIya</w>
34</w>
Ayal
pAra</w>
avat
ilAja</w>
qaàkwara</w>
soc
naj0
samaJa</w>
daSaka</w>
mOjUdA</w>
AvaSyakatA</w>
mahilAeM</w>
ajI
qU
saham
nikala</w>
mAmaloM</w>
samUha</w>
bud
rala</w>
tEn
rAjyapAla</w>
geM
puruza</w>
him
qigrI</w>
kfzRa</w>
jisane</w>
tAjA</w>
qIja</w>
caMqI
amo
dika</w>
lenA</w>
radAra</w>
anuBava</w>
saMta</w>
SIrza</w>
nAgarika</w>
2014</w>
osa</w>
kl
tInoM</w>
laàn
dozI</w>
iMtajAra</w>
aMBa</w>
kwara</w>
bArI</w>
plA
kEMsara</w>
avana</w>
AMga</w>
neSanala</w>
swA
praSna</w>
kendra</w>
gus
SUwiMga</w>
ISvara</w>
karegA</w>
Tama</w>
wrAM
kaTita</w>
saK
uttarAK
vyApAra</w>
caka</w>
arsa</w>
42</w>
pratiniD
jur
sahArA</w>
yudDa</w>
aP0
vAhanoM</w>
op
pahuMcI</w>
28</w>
vAstava</w>
paran
parantu</w>
jamakara</w>
tAM
40
koriyA</w>
rAjas
swAra</w>
IkaraRa</w>
qAM
sik
dasa</w>
saMboDita</w>
samAjavAdI</w>
badala</w>
bAika</w>
prastuta</w>
eso
ilAkoM</w>
hEvahIM</w>
hEdarAbAda</w>
kaW
kiyoM</w>
bImA</w>
vyavahAra</w>
zaka</w>
jIesa
29</w>
bIte</w>
grupa</w>
peS
Ge
swa
tik
utpAda</w>
aSA
iMsAna</w>
vEse</w>
naà
zA</w>
mahAn
sake
jana
AvAja</w>
jItane</w>
wrola</w>
tivArI</w>
milAkara</w>
itA
sakriya</w>
lagAkara</w>
bila</w>
jyAd
BAratI</w>
rAjan
yO
suM
harI</w>
nyAyA
caMd
taM
sAhit
yojanAoM</w>
aparA
aparADa</w>
uMwa</w>
AcAr
nirDAr
Ida</w>
aPrI
sEka
nay
apaM
rElI</w>
jAgar
isako</w>
proj
Ikzaka</w>
hAusa</w>
198
iMwaranewa</w>
àswreliyA</w>
tasvIr
vAyarala</w>
kakzA</w>
pratApa</w>
33</w>
udAh
SaharoM</w>
pAp
àPisa</w>
rAjasva</w>
ade
gitA</w>
diyoM</w>
saMGar
KuSa</w>
garIba</w>
salAha</w>
emsa</w>
aMtrita</w>
jasw
jaswisa</w>
pahal
asaM
arTavyavasTA</w>
saMke
gre
ADAna</w>
gaWabaMDana</w>
rAva</w>
KulAsA</w>
cayana</w>
yAdA</w>
kitane</w>
Pwa</w>
gati
dAma</w>
niyuk
ASaMkA</w>
ile</w>
svIkAra</w>
siswama</w>
rad
sAmAna</w>
dosta</w>
ढ़</w>
AvI</w>
nItISa</w>
ri</w>
pracAra</w>
Le</w>
hAIkorwa</w>
’’</w>
balAtkAra</w>
wI20</w>
ep
makAna</w>
karja</w>
gEsa</w>
yUnivarsiwI</w>
iswa</w>
rat
Ke</w>
vetana</w>
parivart
grahaRa</w>
ajAt
E</w>
Gozita</w>
KAlI</w>
vebas
laànca</w>
nas
IkzA</w>
tyA
mArga</w>
saMbaMDI</w>
AbA
ARi</w>
wU</w>
BUmi</w>
lagane</w>
BarosA</w>
qyU
kaàn
karI
tasvIreM</w>
TAm
saq0akoM</w>
karmiyoM</w>
aBinetrI</w>
dase</w>
yAtrI</w>
jisakI</w>
lagAte</w>
wel
UlI</w>
vitaraRa</w>
KarIda</w>
Pe</w>
sAt
siv
ako
annA</w>
smArwaP
etA</w>
krama</w>
abaMdI</w>
saMketa</w>
wippa
milegA</w>
varAja</w>
Ayika</w>
aKil
aKileSa</w>
hElekina</w>
abI
haM
Pasala</w>
karavA
geMda</w>
bImArI</w>
suviDA</w>
tApamAna</w>
prATamika</w>
paMjI
juq0I</w>
naM
GowAle</w>
BopAla</w>
30
jagah
bahu
tArI
apIla</w>
alsa</w>
samme
sammelana</w>
KAnA</w>
geMdabAja</w>
kamewI</w>
paryA
dam
qrA
lAina</w>
sureSa</w>
emA</w>
mukad
CattI
CattIsa
2015</w>
GAwI</w>
pUCatA
pUCatACa</w>
kalyA
kalp
parivahana</w>
IrAna</w>
wviwara</w>
vivAha</w>
pAkistAnI</w>
prakfti</w>
aàrma</w>
kAryoM</w>
aveM</w>
varzIya</w>
Dyakza</w>
yara</w>
hisse
amEna</w>
mala</w>
SaK
riyara</w>
hoMge
Kabar
pakaq0a</w>
gOratalaba</w>
apekz
AMka</w>
025
rAjIva</w>
ravAla</w>
mEne
akala</w>
anAka</w>
Pidela</w>
eMqara</w>
bacA</w>
jaMg
lagA
parameSvara</w>
nim
Sra
SradD
17
samAna</w>
wrI</w>
dastAv
sArA</w>
viroDI</w>
RoM</w>
puli
P0il
mfty
grAhakoM</w>
Sikzaka</w>
bahana</w>
baccI</w>
an0
niSAnA</w>
pratyeka</w>
saMgIta</w>
girAv
hAdase</w>
ballebAja</w>
ambara</w>
barA
hiMsA</w>
abI</w>
Toq0I</w>
pahan
jarIvAla</w>
muhEyA</w>
Osata</w>
saMsTAna</w>
iyata</w>
baQ0akara</w>
qIe</w>
wama</w>
esosi
laq0ak
paQ0eM</w>
hEMunhoMne</w>
GawanA
vijY
tama</w>
seja</w>
raKeM</w>
qAyar
nirvA
tEnAta</w>
mU</w>
yogadAna</w>
rokane</w>
kram
haTiy
kre
AlayoM</w>
daM
apra</w>
Baw
saMsada</w>
nara</w>
DarI</w>
BIq0a</w>
pIsI</w>
BAI
BAgoM</w>
mohammada</w>
AMsI</w>
jammU
CUwa</w>
Powo
gAne</w>
JAl
dopah
majad
elaIqI</w>
rAjakIya</w>
wal
saca</w>
upakar
samADAna</w>
hav
milatA</w>
padADik
nya</w>
punar
kfzi</w>
SikAra</w>
32</w>
pareSAnI</w>
saMsTA</w>
karavAyA</w>
kanekSana</w>
tulanA</w>
abU
ratA</w>
DamakI</w>
mehan
jyAdAtara</w>
pahA
tim
prabaMDana</w>
nyUja</w>
liKa</w>
nIM
vikas
bur
bAteM</w>
tej
agravAla</w>
nyAyADI
manA</w>
Sora</w>
riyala</w>
lAgata</w>
amarI
90</w>
vApasI</w>
rAnI</w>
vyakta</w>
ApitA</w>
rsa</w>
rela</w>
sAba</w>
varlqa</w>
wrEka</w>
uj
prasi
vahA~</w>
mf
mEcoM</w>
sEkaq0oM</w>
mAnava</w>
samudAya</w>
imar
warsa</w>
inakI</w>
otarI</w>
inakA</w>
AnI
bolA</w>
saMcAra</w>
udAharaRa</w>
laq0AI</w>
Aj0a</w>
girAvawa</w>
aDAna</w>
upacAra</w>
saMGarza</w>
niryAta</w>
Darm
riw
ciMtA</w>
lagatI</w>
purAne</w>
kawa</w>
kejarIvAla</w>
ewI
aMtI</w>
iScita</w>
anIti</w>
sone</w>
mAre</w>
bole</w>
sivila</w>
Ky
smArwaPona</w>
bO
vir
aqe</w>
aRqa</w>
asenA</w>
Ahe</w>
jammU</w>
mAhOla</w>
AvAsa</w>
cam
avE
ejeMsI</w>
gativiD
jAhira</w>
arata</w>
KUbas
eMgI</w>
vil
cODarI</w>
vac
niz
kEp
hEeka</w>
pust
upaBoktA</w>
dAyara</w>
BejA</w>
hata</w>
loka</w>
aca</w>
vES
Auwa</w>
jAp
reMsa</w>
Ayama</w>
uka</w>
paryawana</w>
AMSa</w>
jAti</w>
saPara</w>
LI</w>
pula</w>
vipakza</w>
dAsa</w>
dob
dobArA</w>
iMsa</w>
cen
kImat
baD
adar
awI
maRa</w>
jinameM</w>
era</w>
lAI</w>
jIbI</w>
dabAva</w>
mara</w>
puR
vikasita</w>
purAnA</w>
mUlya</w>
istIPA</w>
imalA</w>
nO</w>
ewara</w>
jAya</w>
vebasAiwa</w>
AniyoM</w>
AvanI</w>
wraka</w>
gin
PiyA</w>
rojagAra</w>
rAjeSa</w>
ci</w>
Epa</w>
mAtApitA</w>
hisAba</w>
wu
lona</w>
laMbe</w>
savAra</w>
upar
tasvIra</w>
BAra</w>
poli
lih
projekwa</w>
puraskAra</w>
blA
pratyASI</w>
raMg
jAeMge</w>
sika</w>
Alekina</w>
aj0
eca</w>
ola</w>
AMq
baQ0ane</w>
sIweM</w>
pikA</w>
DyA</w>
2013</w>
rUma</w>
anumati</w>
ast
Q0e</w>
new
raheM</w>
yAcI</w>
raji
kamal
Tar
rAjA</w>
davA
cAhe</w>
aBinetA</w>
pratiyogitA</w>
prad
jIesawI</w>
48</w>
36</w>
caya</w>
bre
maDya
maDyapradeSa</w>
sAy
niyukti</w>
howala</w>
kora</w>
haq0atAla</w>
cIPa</w>
jAeMge
cArika</w>
q0a
SikzakoM</w>
Atmahat
AsAnI</w>
hak
asTa</w>
àr
muMha</w>
yAtriyoM</w>
sahAy
hEnaI</w>
niDana</w>
jammUkaSmIra</w>
qAy
yAce</w>
KAd
AIwI</w>
so</w>
kalyARa</w>
cAlaka</w>
uDara</w>
lie
star
sADana</w>
bijan
jAyegA</w>
qis
milate</w>
dE
Era</w>
Barap
ParjI</w>
wUr
iMdra</w>
AtaMkavAda</w>
We</w>
surakzita</w>
vAD
vikalpa</w>
hissedArI</w>
eksa</w>
rahIM</w>
ripor
avARI</w>
mA~</w>
mehanata</w>
saradAra</w>
niScita</w>
hIM</w>
rAzwra</w>
KUbasUrata</w>
sAJA</w>
iyo</w>
iya</w>
jinhoMne</w>
prakAS
praTama</w>
aMjAma</w>
samIkzA</w>
SuruAtI</w>
majabUra</w>
rAvata</w>
jarI</w>
apI</w>
pratik
rakama</w>
Ce
jaS
sAkz
nirDArita</w>
saàP
mftaka</w>
esw
rUsa</w>
PEk
vakIla</w>
aMja</w>
Uka</w>
ust
wAwA</w>
aDIkzaka</w>
WaB
wraMpa</w>
letA</w>
matalaba</w>
harA</w>
bIesa
Jaw
hEpulisa</w>
laMbI</w>
hEye</w>
satya</w>
baloM</w>
paraMpar
pulisa
26
yaM
mohana</w>
AMKoM</w>
div
sAhaba</w>
paSc
lAiwa</w>
rahanA</w>
wan
suniScita</w>
AyaMsa</w>
46
27
diKAyA</w>
naye</w>
elA</w>
jabar
qiyana</w>
esosieSana</w>
Ca
cunOtI</w>
kAuM
asUna</w>
dita</w>
bahar
kAnUnI</w>
yAne</w>
avara</w>
kahA
yAya</w>
pAvara</w>
ArTI</w>
j0yAdA</w>
sel
Bojana</w>
tU
same</w>
iMqIja</w>
spI
aMqe</w>
El
paq0e</w>
rAstA</w>
nArAyaRa</w>
paQ0AI</w>
AtmahatyA</w>
jora</w>
mik
aBi
itra</w>
law
karAI</w>
apatra</w>
gA~
sava</w>
mAla</w>
saty
gaWita</w>
pIne</w>
maca</w>
inakAra</w>
karma</w>
parivAroM</w>
rAkeSa</w>
sarvaS
iSana</w>
klaba</w>
stra</w>
saMpatti</w>
limi
veM
kend
mUr
aSI</w>
karnAwaka</w>
KeloM</w>
silas
miwwI</w>
rohita</w>
karA
sImita</w>
kinAre</w>
pe</w>
miSana</w>
viSezajY
avAla</w>
agalI</w>
dik
Arakz
daP
samasyAoM</w>
Ayat
Seza</w>
enaesa
guptA</w>
cOhAna</w>
pAI</w>
rane</w>
Kan
banAnA</w>
atAoM</w>
KabareM</w>
suS
dAr
raMjana</w>
giraPtArI</w>
svAmI</w>
kamare</w>
sunIla</w>
kahane</w>
copaq0A</w>
muddoM</w>
naj0ara</w>
jaldI</w>
garma</w>
takanIkI</w>
upAya</w>
suKa</w>
aro
hEaba</w>
Bej
padaka</w>
Dik
»</w>
prasidDa</w>
uddeS
rahA
hue
Ahet
vAn
sisa</w>
piCalI</w>
haPte</w>
kAmayAba</w>
2000</w>
SaMkara</w>
plAna</w>
rasa</w>
KIM
mAnate</w>
gul
47</w>
tanAva</w>
vipakz
gU
jyo
praBAv
liKe</w>
Siva</w>
vijYAna</w>
Sivi
qAMsa</w>
hEhAlAMki</w>
tahas
pfTvI</w>
puruz
Ga</w>
qi़
sala</w>
nowabaMdI</w>
AtaMkiyoM</w>
tyAM
tIla</w>
gEra</w>
qakara</w>
atyA
nirvAcana</w>
AlocanA</w>
viDAy
KabaroM</w>
kitanI</w>
vaM
avEDa</w>
DonI</w>
Ana
Ru</w>
aDyAp
deKeM</w>
amI
porwa</w>
nowa</w>
aBy
AlAMki</w>
bf
put
DAna</w>
praSikzaRa</w>
suviDAoM</w>
puzwi</w>
sahAyatA</w>
jarsa</w>
aSAlA</w>
ekwresa</w>
dopahara</w>
KAdya</w>
pIq0ita</w>
hEisase</w>
sIK
Sram
SuBa</w>
ucc
apa
SAsan
saMrakz
karavAne</w>
mukta</w>
niveS
graha</w>
sarvAD
sarvADika</w>
uMqa</w>
pUM
SabdoM</w>
nirdeSaka</w>
ceyar
ceyaramEna</w>
sadasyoM</w>
nowisa</w>
KuSI</w>
sahayogI</w>
SaKsa</w>
asar
yAcA</w>
huA
plAswika</w>
diKA</w>
grAhaka</w>
CAtrA
bolI</w>
Q0I</w>
dah
KUna</w>
qiyama</w>
QAI</w>
AnusAra</w>
CAp
sn
fz
plewaP
kaMpaniyAM</w>
val
samban
adeva</w>
tAr
KaMq
aparAD
mAnav
unika</w>
blE
ranoM</w>
uttarAKaMqa</w>
liMka</w>
inI</w>
gAMvoM</w>
aruRa</w>
baQ
prOd
manI</w>
jAyA</w>
pradIpa</w>
burI</w>
wena</w>
kAleja</w>
uddeSya</w>
kita</w>
mAnanA</w>
14
cikitsA</w>
usako</w>
kamAI</w>
vidyArT
Gana</w>
biga
mftyu</w>
jahAja</w>
jetA</w>
nisa</w>
cInI</w>
an0e</w>
apaq
rika</w>
piwala</w>
dIpikA</w>
klAsa</w>
a…
sarca</w>
lAKoM</w>
baMgAla</w>
UMgA</w>
hawAne</w>
welI
newavar
Wek
sTApanA</w>
KaMqa</w>
upam
jAeM</w>
wippaRI</w>
sTit
JAr
kA~
iMdara</w>
pAlana</w>
GawanAoM</w>
calAne</w>
sUrya</w>
samaJO
BarI</w>
pIWa</w>
AvaraRa</w>
vyApaka</w>
eba</w>
TAj
eMgI
viDAyakoM</w>
Kal
prag
samar
badalane</w>
avaS
iko
AIpIela</w>
cowa</w>
paryAvaraRa</w>
nad
boM</w>
roja</w>
yogya</w>
avAroM</w>
maSIna</w>
samakza</w>
smArwa</w>
viBAgoM</w>
sira</w>
siKa</w>
vidyuta</w>
maMjU
masa
aMkara</w>
paQ0ane</w>
ravAnA</w>
Anata</w>
ballebAjI</w>
mEk
dineSa</w>
PeM
muKyAlaya</w>
klika</w>
milegI
Sabda</w>
liKI</w>
marA
jiMga</w>
saMdIpa</w>
SreRI</w>
liswa</w>
iMda</w>
wUwa</w>
13
dIpaka</w>
kEmare</w>
sevA
repa</w>
acas
milatI</w>
siyA
aMtratA</w>
cArja</w>
parivartana</w>
aMtA</w>
karAra</w>
deKanA</w>
lam
SimalA</w>
ruKa</w>
priya</w>
DU
kAMgre
hEsATa</w>
saMviDAna</w>
pahuMcAne</w>
pAsa
caMda</w>
bacAne</w>
We
bAQ0a</w>
samI
jAta</w>
cOka</w>
paMq
walI</w>
lata</w>
PU
baQ0atI</w>
aMgrejI</w>
vyaktiyoM</w>
batAne</w>
tya</w>
Adity
AdityanATa</w>
sul
pradU
lAiwsa</w>
cIjoM</w>
jahA~</w>
abIra</w>
iMjIniy
ib
banAye</w>
lal
iMha</w>
karoq0oM</w>
aPrIkA</w>
vicAr
dastAveja</w>
pUrvI</w>
pahuMcane</w>
qIjala</w>
pradarS
toq0a</w>
hisse</w>
vijetA</w>
spe
Pesara</w>
kro
Eti
aMb
bAtoM</w>
cuk
izeka</w>
baàksa</w>
kitanA</w>
ayo
ASrama</w>
hajAroM</w>
havA</w>
CU
piM
gaja</w>
hotI
KAr
bArabAra</w>
ADA</w>
ijA
qal
karavA</w>
yuvatI</w>
akumAra</w>
sabako</w>
eMja</w>
fRa</w>
viSle
nATa</w>
KarIdane</w>
kerala</w>
becane</w>
lokat
Sr
mADyam
ulleK
pewa</w>
rahegA</w>
99</w>
asada</w>
dat
nyUj0a</w>
yUro</w>
mukAbalA</w>
mam
Ajya</w>
kuladIpa</w>
avAne</w>
swaiMqIja</w>
300</w>
izW
ElAna</w>
lah
sEna</w>
atiTi</w>
ndra</w>
ape
wakara</w>
virudDa</w>
aviS
nirmAtA</w>
50
ariMga</w>
saMskaraRa</w>
Ke
sinhA</w>
muddA</w>
ahUra</w>
pAMc
miL
CattIsagaQ0a</w>
garI
Aq
agu
Ima</w>
apan
tel
rezWa</w>
pratiniDi</w>
aDikAroM</w>
TAp
AraRa</w>
zita</w>
maMjUrI</w>
krAM
amitA
amitABa</w>
vAd
PIsa</w>
aDikAMSa</w>
ataka</w>
iyAI</w>
DArmika</w>
Coq0akara</w>
purAnI</w>
vEjYAnika</w>
ekat
tana</w>
nama</w>
hissoM</w>
upADyakza</w>
j0I</w>
hindU</w>
tf
deMge</w>
Dak
ayA</w>
gira</w>
haMg
sevAeM</w>
rimaMqala</w>
paraMt
dilacas
vArAR
vArARasI</w>
sAMsk
vIr
Koja</w>
ucita</w>
wikawa</w>
svataMtratA</w>
juwa</w>
AlI
speS
25025
aka
Kil
hanumAna</w>
arAja</w>
patrakAr
vArtA</w>
toq0
BAzaRa</w>
mAlika</w>
nyAyADISa</w>
e~</w>
kotav
cetAvanI</w>
arI
bola</w>
mAne</w>
yun
56</w>
morcA</w>
BAgI
yUniwa</w>
enasI
rEM
karegI
pAka</w>
gaReSa</w>
wiva</w>
yogi
lIwara</w>
kabje</w>
BO
calatA</w>
kie
mur
sUcita</w>
aTavA</w>
cin
mahAsa
mahAsaciva</w>
AW
viSAla</w>
asTA</w>
sAikila</w>
cAya</w>
AjagI</w>
sapanA</w>
mahAtmA</w>
cat
Adara</w>
iMjIniyara</w>
sweqiyama</w>
cIja</w>
qu
yAsAWI</w>
deR
akuCa</w>
pab
paSci
dfzwi</w>
diye</w>
TAh
daya</w>
baQ0otarI</w>
Pela</w>
saMved
prayA
qAlA</w>
varI</w>
proPesara</w>
kaàla</w>
diKa</w>
Tara</w>
qa
sunane</w>
aBizeka</w>
mAswara</w>
paramAR
paramARu</w>
IkzaRa</w>
41</w>
guR
apA
dvAra</w>
svayaM
ayoDyA</w>
lOwa</w>
janma
lewa</w>
darav
utAr
newavarka</w>
utpAdoM</w>
jitanA</w>
pAR
jayaMtI</w>
KArija</w>
nirA
Sivira</w>
iMwaraneSanala</w>
raRanIti</w>
gati</w>
behatar
PwI</w>
gItA</w>
tahasIla</w>
iMqiyana</w>
yana</w>
Kelane</w>
niB
elyA</w>
samaJane</w>
olaM
JAraK
Odyog
kAmak
Ayaha</w>
ataH</w>
cEMpiy
anaSipa</w>
Kit
Amo
ulleKanIya</w>
brah
vAt
saMsAra</w>
reqa</w>
haTiyAra</w>
naSe</w>
Qa</w>
rijar
kapila</w>
GAwa</w>
pepara</w>
br
veswaiMqIja</w>
caMqIgaQ0a</w>
sAhita</w>
husEna</w>
upasTiti</w>
ame</w>
KAsa
eMwsa</w>
pita</w>
avaSya</w>
hAM</w>
DarmaS
pav
PAMsI</w>
CAtrA</w>
vAisa</w>
osI</w>
mis
qijA
caQ0
vAdA</w>
apur
aMtargata</w>
iqa</w>
sehata</w>
GAwana</w>
poswara</w>
sUrata</w>
saMbaMDoM</w>
sarvaSrezWa</w>
BaMq
hare</w>
aSipa</w>
aBara</w>
sakz
sakzama</w>
niyamita</w>
nagar
abara</w>
durGawanA</w>
apara</w>
pramAR
KatarA</w>
joq0
48
55</w>
bilkula</w>
kaTA</w>
nAmaka</w>
vata</w>
anu</w>
sAmag
bahasa</w>
radda</w>
Ao</w>
maMtrimaMqala</w>
havAI</w>
arju
arjuna</w>
kariyara</w>
paraMtu</w>
wrika</w>
apurI</w>
baras
swU
raKe</w>
ikI</w>
ramoM</w>
rikaàrqiMga</w>
aDi
rola</w>
paryAp
yOna</w>
prot
skara</w>
bajAya</w>
geMdabAjI</w>
bewA</w>
ajana</w>
SivasenA</w>
vAsiyoM</w>
KetI</w>
jatAyA</w>
loM</w>
wAI</w>
vimAn
awala</w>
barAbara</w>
AgrAma</w>
jIlEMqa</w>
Bad
Avar
nikAlA</w>
AvaM
aty
luka</w>
glo
prOdyogi
sAj
awA</w>
akAuMwa</w>
mAnasika</w>
kawOtI</w>
aBiyaMtA</w>
tigata</w>
mAliSa</w>
paq0I</w>
AbAdI</w>
mahaja</w>
sIsIAI</w>
arj
suK
waveyara</w>
iMwa</w>
iba</w>
nayI</w>
cik
BUzaRa</w>
paScima</w>
tiyAM</w>
sIsIwIvI</w>
milanA</w>
Kaw
P0ilma</w>
qil
prabaMDaka</w>
mEna</w>
saMpA
qAwA</w>
vow
EtihAs
EtihAsika</w>
nyAy
baMdar
haq
jimmedAra</w>
viw
ateM</w>
lAp
Iy
mir
byAja</w>
prAv
baढ़</w>
don
basapA</w>
ilAh
sAQ0e</w>
cAMdI</w>
QaMga</w>
jAnI</w>
saMkawa</w>
mahaMg
jariye</w>
qiji
rahegI
pahuMce
rilAyaMsa</w>
opa</w>
behatarIna</w>
appA</w>
AMkaq0oM</w>
aisa</w>
munA
bakAyA</w>
kEmarA</w>
saMSoDana</w>
sAiwa</w>
vijYApana</w>
yUpI
250</w>
yAtIla</w>
olaMpika</w>
APa</w>
ramA</w>
beqakara</w>
budD
vyApArI</w>
kiM
qoM</w>
kAmakAja</w>
mADyamika</w>
KitAba</w>
Arwa</w>
vakoM</w>
dama</w>
bilA
0Ara</w>
parva</w>
harak
niyamoM</w>
nyU</w>
rijarva</w>
Araesa
uWAyA</w>
kalA
baQ0atA</w>
jIva</w>
manamo
cunA</w>
jagahoM</w>
qeya</w>
hArdika</w>
saà
paq0egA</w>
apah
dAKila</w>
ano
DA
banA
pasI
Dava</w>
prIm
pArwiyoM</w>
maSahUra</w>
jAye</w>
nikAlane</w>
elo</w>
SuBak
SuBakAm
lAlU</w>
sinemA</w>
deha</w>
esasI</w>
AyeM</w>
dukAn
SEkz
2020</w>
ummIdavAroM</w>
duzkarma</w>
PAila</w>
udGAwana</w>
ARa</w>
baQ0A</w>
jApAna</w>
cOTI</w>
ciMt
suJ
eriyA</w>
sakAr
sakArAtmaka</w>
dfzw
Pul
logo</w>
jamAnata</w>
adAt
yUjara</w>
raPtAra</w>
laq0akiyoM</w>
mArkewa</w>
prerita</w>
karmI</w>
ASI</w>
wUrnAm
blaàga</w>
kahatI</w>
avIra</w>
sevana</w>
KelA</w>
avAsa</w>
aBa</w>
Arya</w>
tIsarI</w>
kAryavAhI</w>
ruk
nirdeS
nAh
laMkA</w>
KAt
cAlU</w>
vajana</w>
kAMqa</w>
sarakAr
guM
CAtrAoM</w>
sAMskftika</w>
timAhI</w>
lane</w>
darA</w>
Adar
leKaka</w>
Ayu
paryApta</w>
bananA</w>
hastA
hastAkz
43</w>
65</w>
Sey
SeyaroM</w>
biga</w>
swr
patrakAritA</w>
vAdI</w>
yaS
Ayana</w>
niyukta</w>
Ajakala</w>
rARA</w>
niBA</w>
saMga</w>
pratIka</w>
BarA</w>
vESvika</w>
golqa</w>
atara</w>
lAkara</w>
jIv
AjAdI</w>
2012</w>
jO
Sy
hiMdust
jayapura</w>
avi</w>
soniyA</w>
Sil
nyUjIlEMqa</w>
AIsIsI</w>
mahInoM</w>
siMD
SaS
laMqa</w>
haR
kAle</w>
tarka</w>
Wahar
kiSora</w>
AcArya</w>
gAr
rameSa</w>
qraà
aRI</w>
briwena</w>
saKta</w>
wika</w>
bIsIsIAI</w>
marAWI</w>
vino
kfti</w>
sarak
arav
derI</w>
qyUwI</w>
BAgya</w>
agaMja</w>
weja</w>
grAmIRoM</w>
hEmEM</w>
eq0a</w>
mAnad
hEk
dUrI</w>
kacce</w>
mAneM</w>
nyAyam
Gu
jik
TAn
mileg
agAha</w>
jagata</w>
kAmayAbI</w>
svataMtra</w>
KalA</w>
antar
bama</w>
guRavat
esi
svacC
svacCatA</w>
svayaMse
K0ilA
navambara</w>
vAM</w>
Agraha</w>
K0at
rAjU</w>
uq0a</w>
manI
jinake</w>
roS
jAnane</w>
ewIema</w>
AmaMtrita</w>
29
bel
iMca</w>
icCA</w>
avAM</w>
milI
uWAne</w>
hEjaba</w>
agAra</w>
qAyarekwara</w>
2011</w>
divAlI</w>
Bi
jilA
unhone</w>
Tana</w>
pavAra</w>
gOra</w>
vAtAvaraRa</w>
prayat
viMga</w>
brAM
paW
gativiDiyoM</w>
ApUrti</w>
pahuMcA</w>
mArapI
mArapIwa</w>
bata</w>
sakoM</w>
gaIM</w>
jisame</w>
duH
kAlIna</w>
blaàka</w>
ceharA</w>
akele</w>
85</w>
anda</w>
upalabDi</w>
islAma</w>
sela</w>
lIga</w>
jabarad
baca</w>
letI</w>
Y0
AmuLe</w>
qijAina</w>
mukadamA</w>
mArga
saMsad
saMsadIya</w>
nil
SurU
kza</w>
Pal
isI
SiS
AjI
apata</w>
hEisI</w>
49</w>
gana</w>
upakaraRa</w>
sEnya</w>
karaRyAta</w>
riSte</w>
udy
limiweqa</w>
Bare</w>
kalekwara</w>
sAI</w>
baढ़Ane</w>
vis
prAiv
arAt
ajA</w>
pEra</w>
SAr
AratI</w>
mAnyatA</w>
aàwa</w>
maàqala</w>
Syo
pArz
SaharI</w>
darSakoM</w>
qeMwa</w>
enaqIe</w>
hamIr
hamIrapura</w>
37</w>
urPa</w>
sAv
nikawa</w>
