a</w>
e</w>
I</w>
A</w>
ar
M</w>
an
ah
ke</w>
Ar
ara</w>
sa
eM</w>
hE
at
o</w>
ak
meM</w>
ra</w>
al
An
kI</w>
oM</w>
ki
se</w>
sa</w>
yA</w>
aM
am
ne</w>
ta</w>
ko</w>
Al
Ara</w>
kA</w>
ka</w>
hE</w>
Ora</w>
kar
pr
na</w>
il
av
ya</w>
ana</w>
ane</w>
li
Am
ap
para</w>
vi
ga
ki</w>
q0
da</w>
yA
as
wa</w>
un
BI</w>
Ana</w>
rah
Aj
de
AM
ho
ab
ag
kara</w>
ba
iy
At
aha</w>
i</w>
pa
aka</w>
iM
va</w>
ala</w>
ga</w>
di
eM
ik
bA
isa</w>
Sa</w>
IM</w>
ata</w>
anA</w>
saM
la</w>
Ay
eka</w>
Ah
atA</w>
lie</w>
ahIM</w>
sam
hEM</w>
isa
sA
le
ka
Ap
Ra</w>
Ala</w>
ama</w>
ma</w>
aj
ita</w>
ur
nahIM</w>
ika</w>
sar
kah
ate</w>
mu
pra
hu
hI</w>
ArI</w>
rI</w>
ni
ca</w>
Ane</w>
par
Ta</w>
qa</w>
Ama</w>
dI</w>
sI</w>
tA</w>
ra
pah
AI</w>
in
Av
aD
ale</w>
ku
ho</w>
TA</w>
ko
kiyA</w>
ja</w>
aba</w>
hEM
to</w>
0</w>
iyoM</w>
aya</w>
lo
re
rA
kAr
Ur
aMt
U</w>
ad
yaha</w>
pa</w>
vAl
pA
anI</w>
aRa</w>
kahA</w>
karane</w>
bAda</w>
mah
yo
jA
lag
aà
it
eg
ye</w>
vA
var
ri
AyA</w>
wI</w>
tar
sak
rAj
sATa</w>
akz
sI
deSa</w>
gayA</w>
Iya</w>
st
ro
mil
sw
lA
BA
jA</w>
Pa</w>
ba</w>
ek
Aja</w>
atI</w>
et
akAra</w>
ac
mE
taka</w>
aS
pu
kA
hoM
me
BAr
aw
dar
bI
ke
kz
rahA</w>
Q0
jI
q0a</w>
ha</w>
lI</w>
Ka</w>
iyA</w>
apane</w>
ina</w>
ti</w>
su
20
na
ban
ila</w>
prat
jAt
rahe</w>
pI
eS
hue</w>
sT
usa
kina</w>
AnI</w>
Da</w>
ilA
hoMne</w>
Ca</w>
AnA</w>
Ina</w>
si
rahI</w>
AM</w>
jo</w>
do
ake</w>
mo
ArA</w>
isake</w>
mI
lekina</w>
se
iv
unhoMne</w>
sA</w>
diyA</w>
nA</w>
upa
wI
yU
be
jan
siM
aq0
akara</w>
goM</w>
mA
sarakAra</w>
alI</w>
vaha</w>
pat
kuCa</w>
Ese</w>
pUr
jar
alA</w>
ham
uk
za</w>
ut
Apa</w>
Are</w>
akI</w>
EM
5</w>
bah
wr
bat
TI</w>
hone</w>
maM
el
yak
tA
anu
uM
dA</w>
pahale</w>
hA
dU
tI</w>
nir
so
apanI</w>
baM
em
wara</w>
va
gaI</w>
pAr
ahAM</w>
hog
eMg
lisa</w>
noM</w>
cAh
aMtrI</w>
ul
q0I</w>
mO
aB
vAle</w>
jI</w>
8</w>
2</w>
201
u</w>
logoM</w>
vI
rU
ira</w>
koI</w>
ela</w>
pulisa</w>
avA
siMha</w>
te</w>
AMg
karate</w>
Ava</w>
iS
ada</w>
sah
aR
agara</w>
is
eMd
1</w>
po
rA</w>
iyA
BArata</w>
pI</w>
heM</w>
viS
Ag
dil
arI</w>
kam
Pil
ay
taraha</w>
deK
pU
bo
6</w>
AI
nI</w>
kisI</w>
Or
pi
bac
ud
Te</w>
AD
3</w>
bi
bAra</w>
mA</w>
iMga</w>
hara</w>
kaM
’</w>
eSa</w>
jAn
esa
mAm
asa
raK
aP
mAra</w>
4</w>
sAm
gae</w>
lekara</w>
cAra</w>
har
jaba</w>
viD
cun
Sana</w>
sAla</w>
unake</w>
bAta</w>
q0A</w>
ewa</w>
ilA</w>
samaya</w>
uta</w>
rupa
sk
do</w>
dv
kaI</w>
le</w>
Ata</w>
qI
Sik
Sur
up
AoM</w>
ey
dI
bara</w>
deS
rI
aDik
saBI</w>
mAn
pradeSa</w>
avAra</w>
mAr
go
9</w>
cal
resa</w>
7</w>
unheM</w>
ta
oq0a</w>
ow
batAyA</w>
isase</w>
baQ0
j0
Sar
kAma</w>
ava</w>
TI
dina</w>
sU
bE
KilA
jAtA</w>
um
SA
oj
rik
muK
ce</w>
paM
bar
akArI</w>
lA</w>
aK
Aha</w>
kzet
ora</w>
dvArA</w>
pahuM
Pira</w>
Alaya</w>
Aro
ako</w>
Ad
akA</w>
we
akoM</w>
vAlI</w>
AMca</w>
hama</w>
huA</w>
Ku
akza</w>
kAMg
EsA</w>
kI
bahuta</w>
saba
im
gar
kumAra</w>
yoM</w>
kal
huI</w>
bal
anA
ie</w>
niy
cu
gAM
00</w>
q0e</w>
gr
ne
isameM</w>
nik
ura</w>
jam
~</w>
egA</w>
liyA</w>
nI
iz
karanA</w>
pAsa</w>
Una</w>
unakI</w>
AroM</w>
dillI</w>
roM</w>
jAne</w>
loga</w>
dOr
Ate</w>
amaMtrI</w>
rwa</w>
ve</w>
kaMp
sabase</w>
kAMgresa</w>
nAma</w>
qI</w>
Wa</w>
mEM</w>
swa</w>
kE
vaj
rav
tI
mi
de</w>
ivAra</w>
ve
qiyA</w>
Ae</w>
AS
hotA</w>
gu
aga
avas
BArat
ci
lI
kyA</w>
ise</w>
P0
anI
pArwI</w>
eMdra</w>
gi
aga</w>
Pilma</w>
eva
BAga</w>
awa</w>
aDy
rUpa</w>
TA
kAra</w>
vI</w>
aMg
usake</w>
usa</w>
re</w>
war
Te
evaM</w>
BU
je
sakatA</w>
dUsar
Gaw
ema</w>
donoM</w>
cA</w>
zwr
BA</w>
yoga</w>
dOrAna</w>
bad
sakate</w>
bIca</w>
PE
Gara</w>
sur
te
Ita</w>
iSa</w>
PI</w>
BAratIya</w>
eMwa</w>
sun
cunAva</w>
AlA</w>
esa</w>
kama</w>
mAmale</w>
qi
SurU</w>
jab
apura</w>
AtA</w>
cI</w>
jyA
wIma</w>
acC
hat
yahAM</w>
vara</w>
car
taTA</w>
vo</w>
pE
kAryak
AnoM</w>
hAl
kie</w>
zw
Ila</w>
ati</w>
Ura</w>
mar
kAraRa</w>
rama</w>
yu
Apako</w>
Sikz
kzetra</w>
SAm
ju
kap
ahI</w>
Ula</w>
use</w>
bu
hU
tE
AriyoM</w>
bAj
Bar
pur
tara</w>
Dy
man
nA
SAmila</w>
Kar
vy
pras
aàr
qiy
kaà
hotI</w>
PI
AvA</w>
sAra</w>
piC
pari
rAjya</w>
cO
karoq0a</w>
sat
AlI</w>
bAre</w>
bI</w>
Dar
KilAPa</w>
eMge</w>
anya</w>
Ajap
ameM</w>
jag
iMd
ft
prak
jyAdA</w>
qaà
bEW
jal
Akara</w>
en
Ira</w>
Sah
jU
modI</w>
rAzwr
dene</w>
rupaye</w>
Par
DI</w>
aDika</w>
jArI</w>
tIna</w>
Ba</w>
asa</w>
yAlaya</w>
vA</w>
Ikz
praD
vahIM</w>
19
jAeg
gayA
vana</w>
Iba</w>
gal
aq
aroM</w>
yAt
BAjap
iyAM</w>
je</w>
Dana</w>
naI</w>
bEM
liK
vE
canA</w>
karatA</w>
Je</w>
laq0
varza</w>
eSana</w>
hogA</w>
apanA</w>
Ai
Mki</w>
mAM
ram
pe
jana</w>
qara</w>
aJ
dara</w>
saP
diK
maj
Ayoj
vikA
iti</w>
kAPI</w>
Asa</w>
kyo
jo
haj
ist
akzA</w>
Ir
ma
du
yAM
sakatI</w>
BAjapA</w>
jAnakArI</w>
das
maMtrI</w>
amAna</w>
laM
aBI</w>
wA</w>
tEy
kis
viBAga</w>
AK
tAb
dana</w>
arT
ukta</w>
mahilA</w>
isakA</w>
cala</w>
pUrva</w>
muJe</w>
pUrI</w>
paq0
piCale</w>
jY
kaMpanI</w>
yog
dAna</w>
kyoMki</w>
naj
aki</w>
qe
rAh
Apa
baq0I</w>
nar
kist
mAna</w>
sE
korwa</w>
eyara</w>
jabaki</w>
vyak
mI</w>
mIqiyA</w>
AtI</w>
banA</w>
kareM</w>
sal
jEse</w>
anusAra</w>
paw
coM</w>
asT
sana</w>
nyA
prati
EsI</w>
lAKa</w>
20</w>
nav
we</w>
anoM</w>
una</w>
pAkist
kf
sap
gaW
saMbaM
deM</w>
sAmane</w>
Po
vikAsa</w>
mad
ame
dD
cAr
his
eMge
aMtr
sv
gata</w>
10</w>
jilA</w>
isalie</w>
muKy
isI</w>
mutAb
hAra</w>
hi
unakA</w>
doM</w>
Apta</w>
cAhie</w>
eja</w>
kiyA
Ayaka</w>
Mga</w>
paQ0
Age</w>
alA
tah
cI
RA</w>
qiyo</w>
prA
gur
usakI</w>
darja</w>
jAMca</w>
ase</w>
uW
aMbara</w>
samaJ
alaga</w>
gAMva</w>
mutAbika</w>
lagA</w>
pUrA</w>
ti
As
SarmA</w>
jin
rupae</w>
netA</w>
So
Kab
pAnI</w>
pram
sek
net
jisameM</w>
aMq
rana</w>
abaM
Ul
us
isakI</w>
AMki</w>
mata</w>
egI</w>
vak
jil
Aba</w>
nO
sir
sadI</w>
yAp
ummI
CAt
vid
pratiS
rak
Go
mere</w>
alAvA</w>
Si
RI</w>
Bav
gA
pro
IM
sara</w>
jAtI</w>
jahAM</w>
BAz
karIba</w>
cita</w>
kaS
uKa</w>
dAra</w>
dinoM</w>
–</w>
pratiSata</w>
riyA</w>
karaRa</w>
praDAn
jIvana</w>
banAne</w>
yoj
Co
San
sAM
Urata</w>
mila</w>
muKyamaMtrI</w>
mat
ula</w>
sAh
vyavas
aDyakza</w>
batA</w>
WI</w>
PEsa
BAv
parivAra</w>
vAr
yAta</w>
uttara</w>
pAkistAna</w>
avA</w>
vas
akar
ena
die</w>
wsa</w>
aloM</w>
bana</w>
mac
bAt
vajaha</w>
mahilA
mEca</w>
qA
ArT
SI</w>
rAta</w>
samas
dun
diyA
qA</w>
co
vAlA</w>
baMda</w>
asI</w>
Aropa</w>
sO
